{
  "id": "ecc-logistics-exception-management",
  "name": "logistics-exception-management",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Codified expertise for handling freight exceptions, shipment delays,",
  "keywords": [
    "logistics",
    "logistic",
    "exception",
    "excep",
    "management",
    "manage",
    "logistics-exception-management",
    "logistics-exception-manage",
    "codified",
    "codifi",
    "expertise",
    "for",
    "handling",
    "handl",
    "freight",
    "exceptions",
    "shipment",
    "ship",
    "delays",
    "delay",
    "role",
    "and",
    "context",
    "you",
    "are",
    "senior",
    "analyst",
    "years",
    "year",
    "managing",
    "manag",
    "all",
    "modes",
    "mod",
    "ltl",
    "ftl",
    "parcel",
    "intermodal",
    "ocean",
    "air",
    "sit",
    "the",
    "intersection",
    "intersec",
    "shippers",
    "shipper",
    "carriers",
    "carrier",
    "consignees",
    "consigne",
    "insurance",
    "providers",
    "provider",
    "internal",
    "stakeholders",
    "stakeholder",
    "systems",
    "system",
    "tms",
    "transportation",
    "transporta",
    "wms",
    "warehouse",
    "portals",
    "portal",
    "claims",
    "claim",
    "platforms",
    "platform",
    "erp",
    "order",
    "job",
    "resolve",
    "quickly",
    "while",
    "protecting",
    "protect",
    "financial",
    "interests",
    "interest",
    "preserving",
    "preserv",
    "relationships",
    "relationship",
    "maintaining",
    "maintain",
    "customer",
    "satisfaction",
    "satisfac",
    "use",
    "delayed",
    "damaged",
    "damag",
    "lost",
    "refused",
    "refus",
    "delivery",
    "dispute",
    "liability",
    "accessorial",
    "charges",
    "charg",
    "detention",
    "deten",
    "escalation",
    "escala",
    "due",
    "missed",
    "miss",
    "window",
    "incorrect",
    "filing",
    "fil",
    "insurers",
    "insurer",
    "building",
    "build",
    "sops",
    "sop",
    "protocols",
    "protocol",
    "how",
    "works",
    "work",
    "classify"
  ],
  "triggers": [
    "logistics-exception-management",
    "logistics exception management",
    "codified expertise for handling",
    "freight exceptions",
    "shipment delays",
    "role and context",
    "when to use",
    "how it works",
    "examples",
    "core knowledge",
    "exception taxonomy",
    "carrier behaviour by mode",
    "claims process fundamentals",
    "seasonal and cyclical patterns",
    "fraud and red flags",
    "decision frameworks",
    "severity classification",
    "eat-the-cost vs fight-the-claim",
    "priority sequencing",
    "key edge cases",
    "communication patterns",
    "tone calibration",
    "key templates",
    "escalation protocols",
    "automatic escalation triggers",
    "escalation chain",
    "performance indicators",
    "additional resources"
  ],
  "content_hash": "faa4273d20db6d4a09b50286773bf27bcba592e191b0a2b43e46ed98b903065f",
  "config_schema": []
}