{
  "id": "ecc-design-system",
  "name": "design-system",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Use this skill to generate or audit design systems, check visual consistency, and review PRs that touch styling. Use when generating or auditing a design system, checking visual consistency, or reviewing a PR that touches styling.",
  "keywords": [
    "design",
    "system",
    "design-system",
    "use",
    "generate",
    "audit",
    "systems",
    "check",
    "visual",
    "consistency",
    "and",
    "review",
    "prs",
    "touch",
    "styling",
    "styl",
    "generating",
    "generat",
    "auditing",
    "checking",
    "reviewing",
    "touches",
    "starting",
    "start",
    "new",
    "project",
    "needs",
    "need",
    "existing",
    "exist",
    "codebase",
    "for",
    "before",
    "redesign",
    "understand",
    "what",
    "you",
    "the",
    "looks",
    "look",
    "off",
    "but",
    "can",
    "pinpoint",
    "why",
    "how",
    "works",
    "work",
    "mode",
    "analyzes",
    "analyz",
    "generates",
    "cohesive",
    "scan",
    "css",
    "tailwind",
    "styled-components",
    "styled-component",
    "patterns",
    "pattern",
    "extract",
    "colors",
    "color",
    "typography",
    "spacing",
    "spac",
    "border-radius",
    "border-radiu",
    "shadows",
    "shadow",
    "breakpoints",
    "breakpoint",
    "research",
    "competitor",
    "sites",
    "sit",
    "inspiration",
    "inspira",
    "via",
    "browser",
    "mcp",
    "propose",
    "token",
    "set",
    "json",
    "custom",
    "properties",
    "property",
    "rationale",
    "each",
    "decision",
    "create",
    "interactive",
    "html",
    "preview",
    "page",
    "self-contained",
    "self-contain",
    "deps",
    "dep",
    "output",
    "design-tokens",
    "design-token",
    "design-preview",
    "scores",
    "scor",
    "dimensions",
    "dimension",
    "0-10",
    "are"
  ],
  "triggers": [
    "design-system",
    "design system",
    "use this skill to",
    "generate or audit design",
    "check visual consistency",
    "and review prs that",
    "touch styling",
    "design system — generate & audit visual systems",
    "when to use",
    "how it works",
    "mode 1: generate design system",
    "mode 2: visual audit",
    "mode 3: ai slop detection",
    "examples"
  ],
  "content_hash": "3b8fb8c7aacc6892c444e010d24104b28f47ddf4376fac3596615b00b74059e7",
  "config_schema": []
}