{
  "id": "ecc-brand-voice",
  "name": "brand-voice",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Build a source-derived writing style profile from real posts, essays, launch notes, docs, or site copy, then reuse that profile across content, outreach, and social workflows. Use when the user wants voice consistency without generic AI writing tropes.",
  "keywords": [
    "brand",
    "voice",
    "brand-voice",
    "build",
    "source-derived",
    "source-deriv",
    "writing",
    "writ",
    "style",
    "profile",
    "real",
    "posts",
    "post",
    "essays",
    "essay",
    "launch",
    "notes",
    "not",
    "docs",
    "doc",
    "site",
    "copy",
    "reuse",
    "content",
    "outreach",
    "and",
    "social",
    "workflows",
    "workflow",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "consistency",
    "without",
    "generic",
    "tropes",
    "trop",
    "durable",
    "source",
    "material",
    "everywhere",
    "instead",
    "re-deriving",
    "re-deriv",
    "scratch",
    "defaulting",
    "default",
    "activate",
    "specific",
    "for",
    "linkedin",
    "email",
    "threads",
    "thread",
    "product",
    "updates",
    "updat",
    "adapting",
    "adapt",
    "known",
    "author",
    "tone",
    "channels",
    "channel",
    "existing",
    "exist",
    "lane",
    "needs",
    "need",
    "reusable",
    "system",
    "one-off",
    "mimicry",
    "priority",
    "strongest",
    "set",
    "available",
    "order",
    "recent",
    "original",
    "articles",
    "articl",
    "memos",
    "memo",
    "newsletters",
    "newsletter",
    "outbound",
    "emails",
    "dms",
    "worked",
    "work",
    "changelogs",
    "changelog",
    "readme",
    "framing",
    "fram",
    "platform",
    "exemplars",
    "exemplar",
    "collection",
    "collec",
    "gather",
    "representative",
    "samples",
    "sampl",
    "prefer",
    "old",
    "unless",
    "says",
    "say",
    "older",
    "canonical",
    "sepa"
  ],
  "triggers": [
    "brand-voice",
    "brand voice",
    "build a source-derived writing",
    "style profile from real",
    "launch notes",
    "or site copy",
    "then reuse that profile",
    "the user wants content or outreach in a specific voice",
    "writing for x, linkedin, email, launch posts, threads, or product updates",
    "adapting a known author's tone across channels",
    "source priority",
    "collection workflow",
    "what to extract",
    "output contract",
    "affaan / ecc defaults",
    "hard bans",
    "persistence rules",
    "downstream use"
  ],
  "content_hash": "3722567ce17b5640418e5a7871d05034a6d388f59db5b715c0b73f01d104b233",
  "config_schema": []
}