{
  "id": "ecc-openclaw-persona-forge",
  "name": "openclaw-persona-forge",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "\"为 OpenClaw AI Agent 锻造完整的龙虾灵魂方案。根据用户偏好或随机抽卡， 输出身份定位、灵魂描述(SOUL.md)、角色化底线规则、名字和头像生图提示词。 如当前环境提供已审核的生图 skill，可自动生成统一风格头像图片。 当用户需要创建、设计或定制 OpenClaw 龙虾灵魂时使用。 不适用于：微调已有 SOUL.md、非 OpenClaw 平台的角色设计、纯工具型无性格 Agent。 触发词：龙虾灵魂、虾魂、OpenClaw 灵魂、养虾灵魂、龙虾角色、龙虾定位、 龙虾剧本杀角色、龙虾游戏角色、龙虾 NPC、龙虾性格、龙虾背景故事、 lobster soul、lobster character、抽卡、随机龙虾、龙虾 SOUL、gacha。 Use when creating, designing, or customizing an OpenClaw lobster persona — identity, SOUL.md, name, or avatar prompt.\"",
  "keywords": [
    "openclaw",
    "persona",
    "forge",
    "openclaw-persona-forge",
    "soul",
    "npc",
    "lobster",
    "character",
    "gacha",
    "use",
    "creating",
    "creat",
    "designing",
    "design",
    "customizing",
    "customiz",
    "identity",
    "name",
    "avatar",
    "prompt",
    "avoid",
    "python3",
    "execution",
    "execu",
    "determine",
    "file",
    "directory",
    "path",
    "dir",
    "replace",
    "all",
    "document",
    "docu",
    "the",
    "actual",
    "step",
    "gemini",
    "chatgpt",
    "midjourney"
  ],
  "triggers": [
    "openclaw-persona-forge",
    "openclaw persona forge",
    "openclaw ai agent",
    "lobster soul",
    "lobster character",
    "use when creating",
    "or customizing an openclaw",
    "龙虾灵魂锻造炉",
    "when to use",
    "avoid when",
    "前置条件",
    "skill 目录约定",
    "内置工具",
    "抽卡引擎（gacha.py）",
    "可选依赖",
    "头像自动生图：可选生图 skill",
    "核心理念",
    "how it works",
    "触发判断",
    "step 1：选方向（引导模式）",
    "step 1-b：抽卡模式",
    "step 2：锻造身份张力",
    "step 3：推导底线规则",
    "step 4：锻造名字",
    "step 5：生成头像",
    "step 6：输出完整方案 & 生成文件",
    "对话语气指南",
    "各步骤的语气参考（不要照抄，每次变化）",
    "examples",
    "错误处理",
    "注意事项",
    "好灵魂的检验标准",
    "何时重新调整灵魂"
  ],
  "content_hash": "29916d4c61eb5142cf29a315c8db9e83b6128ffb9932fb1c9353460d913e8779",
  "config_schema": []
}