{
  "id": "ecc-dmux-workflows",
  "name": "dmux-workflows",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Multi-agent orchestration using dmux (tmux pane manager for AI agents). Patterns for parallel agent workflows across Claude Code, Codex, OpenCode, and other harnesses. Use when running multiple agent sessions in parallel or coordinating multi-agent development workflows.",
  "keywords": [
    "dmux",
    "workflows",
    "workflow",
    "dmux-workflows",
    "dmux-workflow",
    "multi-agent",
    "orchestration",
    "orchestra",
    "tmux",
    "pane",
    "manager",
    "for",
    "agents",
    "agent",
    "patterns",
    "pattern",
    "parallel",
    "claude",
    "codex",
    "opencode",
    "and",
    "harnesses",
    "harness",
    "use",
    "running",
    "runn",
    "multiple",
    "sessions",
    "session",
    "coordinating",
    "coordinat",
    "development",
    "develop",
    "orchestrate",
    "activate",
    "work",
    "complex",
    "tasks",
    "task",
    "benefit",
    "divide-and-conquer",
    "parallelism",
    "user",
    "says",
    "say",
    "run",
    "split",
    "what",
    "tmux-based",
    "tmux-bas",
    "tool",
    "manages",
    "manag",
    "panes",
    "pan",
    "press",
    "create",
    "new",
    "prompt",
    "merge",
    "output",
    "back",
    "the",
    "main",
    "supports",
    "support",
    "cline",
    "gemini",
    "qwen",
    "install",
    "its",
    "repository",
    "after",
    "reviewing",
    "review",
    "package",
    "see",
    "github",
    "com",
    "standardagents",
    "standardagent",
    "https",
    "http",
    "quick",
    "start",
    "bash",
    "type",
    "implement",
    "imple",
    "auth",
    "middleware",
    "src",
    "write",
    "tests",
    "test"
  ],
  "triggers": [
    "dmux-workflows",
    "dmux workflows",
    "multi-agent orchestration using dmux",
    "tmux pane manager for",
    "ai agents",
    "patterns for parallel agent",
    "workflows across claude code",
    "running multiple agent sessions in parallel",
    "coordinating work across claude code, codex, and other harnesses",
    "complex tasks that benefit from divide-and-conquer parallelism",
    "user says \"run in parallel\", \"split this work\", \"use dmux\", or \"multi-agent\"",
    "what is dmux",
    "quick start",
    "start dmux session",
    "create agent panes (press 'n' in dmux, then type prompt)",
    "pane 1: \"implement the auth middleware in src/auth/\"",
    "pane 2: \"write tests for the user service\"",
    "pane 3: \"update api documentation\"",
    "each pane runs its own agent session",
    "press 'm' to merge results back",
    "workflow patterns",
    "pattern 1: research + implement",
    "pattern 2: multi-file feature",
    "merge all, then do integration in main pane",
    "pattern 3: test + fix loop",
    "pattern 4: cross-harness",
    "pattern 5: code review pipeline",
    "merge all reviews into a single report",
    "best practices",
    "git worktree integration",
    "create worktrees for isolation",
    "run agents in separate worktrees",
    "pane 1: cd ../feature-auth && claude",
    "pane 2: cd ../feature-billing && claude",
    "merge branches when done",
    "complementary tools",
    "ecc helper",
    "troubleshooting"
  ],
  "content_hash": "8ff3a17aeddc7aa0491fe32f6bc81efd50aee84dbfc667f6157d468d344ace3a",
  "config_schema": []
}