{
  "id": "ecc-tinystruct-patterns",
  "name": "tinystruct-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Expert guidance for developing with the tinystruct Java framework. Use when working on the tinystruct codebase or any project built on tinystruct — including creating Application classes, @Action-mapped routes, unit tests, ActionRegistry, HTTP/CLI dual-mode handling, the built-in HTTP server, the event system, JSON with Builder/Builders, database persistence with AbstractData, POJO generation, Server-Sent Events (SSE), file uploads, and outbound HTTP networking.",
  "keywords": [
    "tinystruct",
    "patterns",
    "pattern",
    "tinystruct-patterns",
    "tinystruct-pattern",
    "expert",
    "guidance",
    "for",
    "developing",
    "develop",
    "the",
    "java",
    "framework",
    "use",
    "working",
    "work",
    "codebase",
    "any",
    "project",
    "built",
    "creating",
    "creat",
    "application",
    "applica",
    "classes",
    "class",
    "action-mapped",
    "action-mapp",
    "routes",
    "rout",
    "unit",
    "tests",
    "test",
    "actionregistry",
    "http",
    "cli",
    "dual-mode",
    "handling",
    "handl",
    "built-in",
    "server",
    "event",
    "system",
    "json",
    "builder",
    "builders",
    "database",
    "persistence",
    "abstractdata",
    "pojo",
    "generation",
    "genera",
    "server-sent",
    "events",
    "sse",
    "file",
    "uploads",
    "upload",
    "and",
    "outbound",
    "networking",
    "network",
    "development",
    "architecture",
    "implementation",
    "implementa",
    "building",
    "build",
    "modules",
    "modul",
    "lightweight",
    "high-performance",
    "treats",
    "treat",
    "equal",
    "citizens",
    "citizen",
    "requiring",
    "requir",
    "main",
    "method",
    "minimal",
    "configuration",
    "configura",
    "core",
    "principle",
    "are",
    "every",
    "annotated",
    "annotat",
    "action",
    "ideally",
    "runnable",
    "both",
    "terminal",
    "web",
    "browser",
    "without",
    "modification",
    "modifica",
    "capability",
    "design",
    "philosophy",
    "activate",
    "new",
    "extending",
    "extend",
    "abstractapplication",
    "abstractapplica",
    "defining",
    "defin",
    "command-line",
    "actions",
    "per-request",
    "state",
    "via",
    "context",
    "performing",
    "perform",
    "serialization",
    "serializa",
    "native",
    "components",
    "component",
    "pojos",
    "generating",
    "generat",
    "tables",
    "tabl",
    "generate",
    "command",
    "implementing",
    "implement",
    "eve"
  ],
  "triggers": [
    "tinystruct-patterns",
    "tinystruct patterns",
    "expert guidance for developing",
    "with the tinystruct java",
    "use when working on",
    "the tinystruct codebase or",
    "any project built on",
    "tinystruct development patterns",
    "core principle",
    "when to use",
    "how it works",
    "examples",
    "basic application (myservice)",
    "http mode disambiguation (login)",
    "native json data handling (builder + builders)",
    "sse (server-sent events)",
    "file upload",
    "mcp server and tools integration",
    "configuration",
    "database",
    "server",
    "locale",
    "session (redis for clustered environments)",
    "redis.host=127.0.0.1",
    "redis.port=6379",
    "red flags & anti-patterns",
    "best practices",
    "technical reference",
    "reference source files (internal)"
  ],
  "content_hash": "d0a8b5238605ed52c500a312fa5bfcb3ba6002b4eb1eec2c1456ea643361229e",
  "config_schema": []
}