{
  "id": "ecc-perl-patterns",
  "name": "perl-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Modern Perl 5.36+ idioms, best practices, and conventions for building robust, maintainable Perl applications. Use when writing or reviewing modern Perl 5.36+ code.",
  "keywords": [
    "perl",
    "patterns",
    "pattern",
    "perl-patterns",
    "perl-pattern",
    "modern",
    "idioms",
    "idiom",
    "and",
    "conventions",
    "convention",
    "for",
    "building",
    "build",
    "robust",
    "maintainable",
    "applications",
    "application",
    "use",
    "writing",
    "writ",
    "reviewing",
    "review",
    "development",
    "develop",
    "idiomatic",
    "activate",
    "new",
    "modules",
    "modul",
    "compliance",
    "refactoring",
    "refactor",
    "legacy",
    "designing",
    "design",
    "module",
    "architecture",
    "migrating",
    "migrat",
    "pre-5",
    "how",
    "works",
    "work",
    "apply",
    "these",
    "bias",
    "bia",
    "toward",
    "defaults",
    "default",
    "signatures",
    "signatur",
    "explicit",
    "focused",
    "focus",
    "error",
    "handling",
    "handl",
    "testable",
    "boundaries",
    "boundary",
    "the",
    "examples",
    "exampl",
    "below",
    "are",
    "meant",
    "copied",
    "copi",
    "starting",
    "start",
    "points",
    "point",
    "tightened",
    "tighten",
    "actual",
    "app",
    "dependency",
    "stack",
    "deployment",
    "deploy",
    "model",
    "front",
    "you",
    "core",
    "principles",
    "principl",
    "pragma",
    "single",
    "replaces",
    "replac",
    "old",
    "boilerplate",
    "enables",
    "enabl",
    "strict",
    "warnings",
    "warning",
    "subroutine",
    "good",
    "preamble",
    "sub",
    "greet",
    "name",
    "say",
    "hello",
    "bad",
    "feature"
  ],
  "triggers": [
    "perl-patterns",
    "perl patterns",
    "modern perl 5",
    "best practices",
    "and conventions for building",
    "maintainable perl applications",
    "use when writing or",
    "writing new perl code or modules",
    "reviewing perl code for idiom compliance",
    "refactoring legacy perl to modern standards",
    "designing perl module architecture",
    "migrating pre-5.36 code to modern perl",
    "modern perl development patterns",
    "how it works",
    "core principles",
    "1. use `v5.36` pragma",
    "good: modern preamble",
    "bad: legacy boilerplate",
    "2. subroutine signatures",
    "good: signatures with defaults",
    "good: slurpy parameter for variable args",
    "bad: manual argument unpacking",
    "3. context sensitivity",
    "4. postfix dereferencing",
    "good: postfix dereferencing",
    "bad: circumfix dereferencing (harder to read in chains)",
    "5. the `isa` operator (5.32+)",
    "error handling",
    "eval/die pattern",
    "try::tiny (reliable exception handling)",
    "native try/catch (5.40+)",
    "modern oo with moo",
    "good: moo class",
    "usage",
    "bad: blessed hashref (no validation, no accessors)",
    "moo roles",
    "native `class` keyword (5.38+, corinna)",
    "regular expressions",
    "named captures and `/x` flag",
    "good: named captures with /x for readability",
    "bad: positional captures (hard to maintain)",
    "precompiled patterns",
    "good: compile once, use many",
    "data structures",
    "references and safe deep access",
    "hash and array references",
    "safe deep access (returns undef if any level missing)",
    "hash slices",
    "array slices",
    "file i/o",
    "three-argument open",
    "bad: two-arg open (shell injection risk, see perl-security)",
    "path::tiny for file operations",
    "iterate directory",
    "module organization",
    "standard project layout",
    "exporter patterns",
    "tooling",
    "perltidy configuration (.perltidyrc)",
    "perlcritic configuration (.perlcriticrc)",
    "dependency management (cpanfile + carton)",
    "cpanfile",
    "quick reference: modern perl idioms",
    "anti-patterns",
    "1. two-arg open (security risk)",
    "2. indirect object syntax (ambiguous parsing)",
    "3. excessive reliance on $_",
    "4. disabling strict refs",
    "5. global variables as configuration",
    "best: moo attribute with default",
    "6. string eval for module loading"
  ],
  "content_hash": "1b7c72c1b34b0cc50b9e733c76365f01a42258c385a9bc40d9bbdb84f635f276",
  "config_schema": []
}