{
  "id": "ecc-api-design",
  "name": "api-design",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "REST API design patterns including resource naming, status codes, pagination, filtering, error responses, versioning, and rate limiting for production APIs. Use when designing or reviewing REST endpoints, resource names, status codes, pagination, or versioning.",
  "keywords": [
    "api",
    "design",
    "api-design",
    "rest",
    "patterns",
    "pattern",
    "resource",
    "naming",
    "nam",
    "status",
    "statu",
    "codes",
    "cod",
    "pagination",
    "pagina",
    "filtering",
    "filter",
    "error",
    "responses",
    "respons",
    "versioning",
    "version",
    "and",
    "rate",
    "limiting",
    "limit",
    "for",
    "production",
    "produc",
    "apis",
    "use",
    "designing",
    "reviewing",
    "review",
    "endpoints",
    "endpoint",
    "names",
    "conventions",
    "convention",
    "consistent",
    "developer-friendly",
    "activate",
    "new",
    "existing",
    "exist",
    "contracts",
    "contract",
    "adding",
    "add",
    "sorting",
    "sort",
    "implementing",
    "implement",
    "handling",
    "handl",
    "planning",
    "plann",
    "strategy",
    "building",
    "build",
    "public",
    "partner-facing",
    "partner-fac",
    "url",
    "structure",
    "resources",
    "resourc",
    "are",
    "nouns",
    "noun",
    "plural",
    "lowercase",
    "kebab-case",
    "get",
    "users",
    "user",
    "post",
    "put",
    "patch",
    "delete",
    "sub-resources",
    "sub-resourc",
    "relationships",
    "relationship",
    "orders",
    "order",
    "actions",
    "action",
    "don",
    "map",
    "crud",
    "verbs",
    "verb",
    "sparingly",
    "cancel",
    "auth",
    "login",
    "refresh",
    "good",
    "team-members",
    "team-member",
    "multi-word",
    "active",
    "query",
    "params",
    "param"
  ],
  "triggers": [
    "api-design",
    "api design",
    "rest api design patterns",
    "including resource naming",
    "status codes",
    "error responses",
    "and rate limiting for",
    "designing new api endpoints",
    "reviewing existing api contracts",
    "adding pagination, filtering, or sorting",
    "implementing error handling for apis",
    "planning api versioning strategy",
    "building public or partner-facing apis",
    "api design patterns",
    "resource design",
    "url structure",
    "resources are nouns, plural, lowercase, kebab-case",
    "sub-resources for relationships",
    "actions that don't map to crud (use verbs sparingly)",
    "naming rules",
    "good",
    "http methods and status codes",
    "method semantics",
    "status code reference",
    "success",
    "client errors",
    "server errors",
    "common mistakes",
    "bad: 200 for everything",
    "good: use http status codes semantically",
    "bad: 500 for validation errors",
    "good: 400 or 422 with field-level details",
    "bad: 200 for created resources",
    "good: 201 with location header",
    "response format",
    "success response",
    "collection response (with pagination)",
    "error response",
    "response envelope variants",
    "pagination",
    "offset-based (simple)",
    "implementation",
    "cursor-based (scalable)",
    "when to use which",
    "filtering, sorting, and search",
    "filtering",
    "simple equality",
    "comparison operators (use bracket notation)",
    "multiple values (comma-separated)",
    "nested fields (dot notation)",
    "sorting",
    "single field (prefix - for descending)",
    "multiple fields (comma-separated)",
    "full-text search",
    "search query parameter",
    "field-specific search",
    "sparse fieldsets",
    "return only specified fields (reduces payload)",
    "authentication and authorization",
    "token-based auth",
    "bearer token in authorization header",
    "api key (for server-to-server)",
    "authorization patterns",
    "rate limiting",
    "headers",
    "when exceeded",
    "rate limit tiers",
    "versioning",
    "url path versioning (recommended)",
    "header versioning",
    "versioning strategy",
    "implementation patterns",
    "typescript (next.js api route)",
    "python (django rest framework)",
    "go (net/http)",
    "api design checklist"
  ],
  "content_hash": "07c705b40792433a43dc33549ce9acd78f51e3857c7f220a4487fba6596ab873",
  "config_schema": []
}