{
  "id": "ecc-swiftui-patterns",
  "name": "swiftui-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "SwiftUI architecture patterns, state management with @Observable, view composition, navigation, performance optimization, and modern iOS/macOS UI best practices. Use when building or reviewing SwiftUI views, @Observable state, navigation, or render performance.",
  "keywords": [
    "swiftui",
    "patterns",
    "pattern",
    "swiftui-patterns",
    "swiftui-pattern",
    "architecture",
    "state",
    "management",
    "manage",
    "observable",
    "view",
    "composition",
    "composi",
    "navigation",
    "naviga",
    "performance",
    "optimization",
    "optimiza",
    "and",
    "modern",
    "ios",
    "macos",
    "maco",
    "use",
    "building",
    "build",
    "reviewing",
    "review",
    "views",
    "render",
    "for",
    "declarative",
    "performant",
    "user",
    "interfaces",
    "interfac",
    "apple",
    "platforms",
    "platform",
    "covers",
    "cover",
    "the",
    "observation",
    "observa",
    "framework",
    "type-safe",
    "activate",
    "managing",
    "manag",
    "binding",
    "bind",
    "designing",
    "design",
    "flows",
    "flow",
    "navigationstack",
    "structuring",
    "structur",
    "models",
    "model",
    "data",
    "optimizing",
    "optimiz",
    "rendering",
    "lists",
    "list",
    "complex",
    "layouts",
    "layout",
    "working",
    "work",
    "environment",
    "environ",
    "values",
    "valu",
    "dependency",
    "injection",
    "injec",
    "property",
    "wrapper",
    "selection",
    "selec",
    "choose",
    "simplest",
    "fits",
    "fit",
    "case",
    "---------",
    "----------",
    "view-local",
    "value",
    "types",
    "typ",
    "toggles",
    "toggl",
    "form",
    "fields",
    "field",
    "sheet",
    "presentation",
    "presenta",
    "two-way",
    "reference",
    "parent",
    "class",
    "owned",
    "own",
    "multiple",
    "properties",
    "read-only",
    "passed",
    "pass",
    "bindable",
    "two"
  ],
  "triggers": [
    "swiftui-patterns",
    "swiftui patterns",
    "swiftui architecture patterns",
    "state management with",
    "view composition",
    "performance optimization",
    "and modern ios",
    "building swiftui views and managing state (`@state`, `@observable`, `@binding`)",
    "designing navigation flows with `navigationstack`",
    "structuring view models and data flow",
    "optimizing rendering performance for lists and complex layouts",
    "working with environment values and dependency injection in swiftui",
    "state management",
    "property wrapper selection",
    "@observable viewmodel",
    "view consuming the viewmodel",
    "environment injection",
    "extract subviews to limit invalidation",
    "viewmodifier for reusable styling",
    "navigation",
    "type-safe navigationstack",
    "performance",
    "use lazy containers for large collections",
    "stable identifiers",
    "avoid expensive work in body",
    "equatable conformance",
    "previews",
    "anti-patterns to avoid",
    "references"
  ],
  "content_hash": "7c21c78045ad23eab33fe73da17f8044b2bc76b3078939fb7191f3f71547a92a",
  "config_schema": []
}