{
  "id": "ecc-plan-orchestrate",
  "name": "plan-orchestrate",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Read a plan document, decompose it into steps, design a per-step agent chain from the ECC catalogue, and emit ready-to-paste /orchestrate custom prompts. Generative only — never invokes /orchestrate itself. Use when the user has a multi-step plan and wants to drive it through orchestrate without composing chains by hand.",
  "keywords": [
    "plan",
    "orchestrate",
    "plan-orchestrate",
    "read",
    "document",
    "docu",
    "decompose",
    "steps",
    "step",
    "design",
    "per-step",
    "chain",
    "the",
    "ecc",
    "catalogue",
    "and",
    "emit",
    "ready-to-paste",
    "custom",
    "prompts",
    "prompt",
    "generative",
    "never",
    "invokes",
    "invok",
    "itself",
    "use",
    "user",
    "has",
    "multi-step",
    "wants",
    "want",
    "drive",
    "through",
    "without",
    "composing",
    "compos",
    "chains",
    "hand",
    "bridge",
    "emitting",
    "emitt",
    "one",
    "invocation",
    "invoca",
    "per",
    "executes",
    "execut",
    "pastes",
    "past",
    "each",
    "line",
    "ready",
    "activate",
    "prd",
    "rfc",
    "implementation",
    "implementa",
    "says",
    "say",
    "give",
    "for",
    "compose",
    "step-by-step",
    "exists",
    "exist",
    "but",
    "does",
    "doe",
    "not",
    "manually",
    "pick",
    "agents",
    "agent",
    "skip",
    "work",
    "ad-hoc",
    "call",
    "directly",
    "unreadable",
    "empty",
    "lack",
    "explicit",
    "numbering",
    "number",
    "alone",
    "condition",
    "condi",
    "see",
    "clear",
    "edge",
    "case",
    "below",
    "inputs",
    "input",
    "plan-doc-path",
    "--lang",
    "python",
    "typescript",
    "rust",
    "cpp",
    "java",
    "kotlin",
    "flutter",
    "auto",
    "--scope",
    "all",
    "range",
    "--dry-run",
    "required",
    "requir",
    "relative",
    "absolute",
    "path",
    "docs",
    "doc"
  ],
  "triggers": [
    "plan-orchestrate",
    "plan orchestrate",
    "read a plan document",
    "decompose it into steps",
    "design a per-step agent",
    "chain from the ecc",
    "and emit ready-to-paste",
    "the work is one ad-hoc step → call `/orchestrate custom` directly.",
    "inputs",
    "authoritative `/orchestrate` shape (do not deviate)",
    "ecc install form and namespacing",
    "available agent catalogue (must pick from these)",
    "how it works",
    "phase 0 — detect ecc mode + language",
    "phase 1 — decompose steps",
    "phase 2 — tag and pick chain",
    "phase 3 — compress task description",
    "phase 4 — output",
    "plan-orchestrate result",
    "steps overview",
    "step 1 — <title>",
    "phase 5 — self-check (run before emitting)",
    "edge cases",
    "examples",
    "example 1 — plugin mode, python plan",
    "step 2 — encrypt sensitive userprofile fields",
    "example 2 — legacy mode, same step",
    "notes"
  ],
  "content_hash": "90cb4fa9297950028a7374fcf667d2d1fc27bfe570c07f47066b34f736e6518a",
  "config_schema": []
}