{
  "id": "ecc-workspace-surface-audit",
  "name": "workspace-surface-audit",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Audit the active repo, MCP servers, plugins, connectors, env surfaces, and harness setup, then recommend the highest-value ECC-native skills, hooks, agents, and operator workflows. Use when the user wants help setting up Claude Code or understanding what capabilities are actually available in their environment.",
  "keywords": [
    "workspace",
    "surface",
    "audit",
    "workspace-surface-audit",
    "the",
    "active",
    "repo",
    "mcp",
    "servers",
    "server",
    "plugins",
    "plugin",
    "connectors",
    "connector",
    "env",
    "surfaces",
    "surfac",
    "and",
    "harness",
    "setup",
    "recommend",
    "highest-value",
    "ecc-native",
    "hooks",
    "hook",
    "agents",
    "agent",
    "operator",
    "workflows",
    "workflow",
    "use",
    "user",
    "wants",
    "want",
    "setting",
    "sett",
    "claude",
    "understanding",
    "understand",
    "what",
    "capabilities",
    "capability",
    "are",
    "actually",
    "available",
    "their",
    "environment",
    "environ",
    "read-only",
    "for",
    "answering",
    "answer",
    "question",
    "ques",
    "can",
    "machine",
    "right",
    "now",
    "add",
    "enable",
    "next",
    "setup-audit",
    "does",
    "doe",
    "not",
    "modify",
    "files",
    "fil",
    "unless",
    "explicitly",
    "asks",
    "ask",
    "follow-up",
    "implementation",
    "implementa",
    "says",
    "say",
    "set",
    "automations",
    "automation",
    "mcps",
    "missing",
    "miss",
    "auditing",
    "before",
    "installing",
    "install",
    "comparing",
    "compar",
    "official",
    "marketplace",
    "against",
    "coverage",
    "reviewing",
    "review",
    "json",
    "settings",
    "connected-app",
    "find",
    "layers",
    "layer",
    "deciding",
    "decid",
    "whether",
    "external",
    "non-negotiable",
    "never",
    "print",
    "secret",
    "values",
    "valu",
    "provider",
    "names",
    "nam",
    "file",
    "paths",
    "path",
    "key",
    "config",
    "exists",
    "exist",
    "prefer",
    "generic"
  ],
  "triggers": [
    "workspace-surface-audit",
    "workspace surface audit",
    "audit the active repo",
    "mcp servers",
    "env surfaces",
    "and harness setup",
    "then recommend the highest-value",
    "when to use",
    "non-negotiable rules",
    "audit inputs",
    "audit process",
    "phase 1: inventory what exists",
    "phase 2: benchmark against official and installed surfaces",
    "phase 3: turn gaps into ecc decisions",
    "output format",
    "recommendation rules",
    "good outcomes"
  ],
  "content_hash": "4c7f9d77340baa285764afebbba0b33a4c20d01e71a4a422fb97ab165d35b7c2",
  "config_schema": []
}