{
  "id": "ecc-blender-motion-state-inspection",
  "name": "blender-motion-state-inspection",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Use this skill when inspecting Blender characters, rigs, poses, animation retargeting, ground contact, facing direction, or model-vs-motion alignment where screenshots alone are not enough.",
  "keywords": [
    "blender",
    "motion",
    "state",
    "inspection",
    "inspec",
    "blender-motion-state-inspection",
    "blender-motion-state-inspec",
    "use",
    "inspecting",
    "inspect",
    "characters",
    "character",
    "rigs",
    "rig",
    "poses",
    "pos",
    "animation",
    "anima",
    "retargeting",
    "retarget",
    "ground",
    "contact",
    "facing",
    "fac",
    "direction",
    "direc",
    "model-vs-motion",
    "model-vs-mo",
    "alignment",
    "align",
    "screenshots",
    "screenshot",
    "alone",
    "are",
    "not",
    "enough",
    "looks",
    "look",
    "twisted",
    "twist",
    "mirrored",
    "mirror",
    "flattened",
    "flatten",
    "offset",
    "foot-sliding",
    "foot-slid",
    "user",
    "asks",
    "ask",
    "whether",
    "imported",
    "import",
    "avatar",
    "armature",
    "retargeted",
    "matches",
    "match",
    "expected",
    "expect",
    "pose",
    "you",
    "need",
    "compare",
    "rendered",
    "render",
    "evidence",
    "structured",
    "structur",
    "facts",
    "fact",
    "bones",
    "bon",
    "bounding",
    "bound",
    "boxes",
    "box",
    "contacts",
    "and",
    "vectors",
    "vector",
    "depends",
    "depend",
    "deciding",
    "decid",
    "model",
    "prop",
    "proxy",
    "mesh",
    "control",
    "broken",
    "core",
    "principle",
    "judge",
    "animated",
    "animat",
    "assets",
    "asset",
    "review",
    "but",
    "they",
    "hide",
    "axis",
    "axi",
    "conventions",
    "convention",
    "bone",
    "names",
    "nam",
    "object",
    "scale",
    "local",
    "transforms",
    "transform",
    "parented",
    "parent",
    "meshes",
    "material",
    "slots",
    "slot",
    "frame-by-frame",
    "first",
    "extract",
    "viewport",
    "renders",
    "confirm",
    "what",
    "the",
    "imply",
    "how",
    "works",
    "work",
    "establish",
    "clean",
    "scene",
    "baseline",
    "before",
    "judging",
    "judg",
    "exporter"
  ],
  "triggers": [
    "blender-motion-state-inspection",
    "blender motion state inspection",
    "use this skill when",
    "inspecting blender characters",
    "animation retargeting",
    "ground contact",
    "facing direction",
    "when to use",
    "core principle",
    "how it works",
    "inspection workflow",
    "recommended report shape",
    "blender motion inspection",
    "scene inventory",
    "orientation",
    "baseline integrity",
    "frame findings",
    "verdict",
    "examples",
    "walk cycle with foot sliding",
    "backwards imported character",
    "practical thresholds",
    "anti-patterns",
    "tooling notes"
  ],
  "content_hash": "4b4af61ea743fad3f5976fdcbac014c3af7548dc6ccdabd9ff48284e647a4ea9",
  "config_schema": []
}