{
  "id": "ecc-social-graph-ranker",
  "name": "social-graph-ranker",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Weighted social-graph ranking for warm intro discovery, bridge scoring, and network gap analysis across X and LinkedIn. Use when the user wants the reusable graph-ranking engine itself, not the broader outreach or network-maintenance workflow layered on top of it.",
  "keywords": [
    "social",
    "graph",
    "ranker",
    "social-graph-ranker",
    "weighted",
    "weight",
    "social-graph",
    "ranking",
    "rank",
    "for",
    "warm",
    "intro",
    "discovery",
    "bridge",
    "scoring",
    "scor",
    "and",
    "network",
    "gap",
    "analysis",
    "analysi",
    "linkedin",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "reusable",
    "graph-ranking",
    "graph-rank",
    "engine",
    "itself",
    "not",
    "broader",
    "outreach",
    "network-maintenance",
    "layered",
    "layer",
    "top",
    "canonical",
    "network-aware",
    "needs",
    "need",
    "existing",
    "exist",
    "mutuals",
    "mutual",
    "connections",
    "connection",
    "value",
    "map",
    "paths",
    "path",
    "target",
    "list",
    "measure",
    "first-",
    "second-order",
    "decide",
    "targets",
    "deserve",
    "intros",
    "versus",
    "versu",
    "direct",
    "cold",
    "understand",
    "math",
    "independently",
    "lead-intelligence",
    "connections-optimizer",
    "standalone",
    "choose",
    "primarily",
    "who",
    "positioned",
    "position",
    "introduce",
    "can",
    "get",
    "these",
    "people",
    "against",
    "icp",
    "show",
    "really",
    "full",
    "lead",
    "generation",
    "genera",
    "outbound",
    "sequencing",
    "sequenc",
    "pruning",
    "prun",
    "rebalancing",
    "rebalanc",
    "growing",
    "grow",
    "inputs",
    "input",
    "collect",
    "infer",
    "companies",
    "company",
    "defin"
  ],
  "triggers": [
    "social-graph-ranker",
    "social graph ranker",
    "weighted social-graph ranking for",
    "warm intro discovery",
    "bridge scoring",
    "and network gap analysis",
    "across x and linkedin",
    "when to use this standalone",
    "inputs",
    "core model",
    "scoring signals",
    "workflow",
    "output shape",
    "related skills"
  ],
  "content_hash": "e5b38f4998615a132f29f9d78e814c2316c05a942efe6395a05bd2812d8343d0",
  "config_schema": []
}