{
  "id": "ecc-golang-patterns",
  "name": "golang-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Idiomatic Go patterns, best practices, and conventions for building robust, efficient, and maintainable Go applications. Use when writing or reviewing Go code and idiomatic structure or conventions are in question.",
  "keywords": [
    "golang",
    "patterns",
    "pattern",
    "golang-patterns",
    "golang-pattern",
    "idiomatic",
    "and",
    "conventions",
    "convention",
    "for",
    "building",
    "build",
    "robust",
    "efficient",
    "maintainable",
    "applications",
    "application",
    "use",
    "writing",
    "writ",
    "reviewing",
    "review",
    "structure",
    "are",
    "question",
    "ques",
    "development",
    "develop",
    "activate",
    "new",
    "refactoring",
    "refactor",
    "existing",
    "exist",
    "designing",
    "design",
    "packages",
    "packag",
    "modules",
    "modul",
    "core",
    "principles",
    "principl",
    "simplicity",
    "clarity",
    "favors",
    "favor",
    "cleverness",
    "obvious",
    "obviou",
    "easy",
    "read",
    "good",
    "clear",
    "direct",
    "func",
    "getuser",
    "string",
    "str",
    "user",
    "error",
    "err",
    "finduser",
    "nil",
    "return",
    "fmt",
    "errorf",
    "get",
    "bad",
    "overly",
    "clever",
    "else",
    "make",
    "the",
    "zero",
    "value",
    "useful",
    "types",
    "typ",
    "their",
    "immediately",
    "usable",
    "without",
    "initialization",
    "initializa",
    "type"
  ],
  "triggers": [
    "golang-patterns",
    "golang patterns",
    "idiomatic go patterns",
    "best practices",
    "and conventions for building",
    "and maintainable go applications",
    "use when writing or",
    "writing new go code",
    "reviewing go code",
    "refactoring existing go code",
    "designing go packages/modules",
    "go development patterns",
    "core principles",
    "1. simplicity and clarity",
    "2. make the zero value useful",
    "3. accept interfaces, return structs",
    "error handling patterns",
    "error wrapping with context",
    "custom error types",
    "error checking with errors.is and errors.as",
    "never ignore errors",
    "concurrency patterns",
    "worker pool",
    "context for cancellation and timeouts",
    "graceful shutdown",
    "errgroup for coordinated goroutines",
    "avoiding goroutine leaks",
    "interface design",
    "small, focused interfaces",
    "define interfaces where they're used",
    "optional behavior with type assertions",
    "package organization",
    "standard project layout",
    "package naming",
    "avoid package-level state",
    "struct design",
    "functional options pattern",
    "embedding for composition",
    "memory and performance",
    "preallocate slices when size is known",
    "use sync.pool for frequent allocations",
    "avoid string concatenation in loops",
    "go tooling integration",
    "essential commands",
    "build and run",
    "testing",
    "static analysis",
    "module management",
    "formatting",
    "recommended linter configuration (.golangci.yml)",
    "quick reference: go idioms",
    "anti-patterns to avoid"
  ],
  "content_hash": "3286a015b68fb8110014f5fd5988bcbd57f278bd669f6682ada5f840d8202b9e",
  "config_schema": []
}