{
  "id": "ecc-motion-foundations",
  "name": "motion-foundations",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Motion tokens, spring presets, performance rules, device adaptation, accessibility enforcement, and SSR safety for React / Next.js using motion/react. Foundation layer — all other motion skills depend on this. Use when setting up motion tokens, spring presets, reduced-motion handling, or SSR-safe animation in React or Next.js.",
  "keywords": [
    "motion",
    "foundations",
    "foundation",
    "motion-foundations",
    "motion-foundation",
    "tokens",
    "token",
    "spring",
    "spr",
    "presets",
    "preset",
    "performance",
    "device",
    "adaptation",
    "adapta",
    "accessibility",
    "enforcement",
    "enforce",
    "and",
    "ssr",
    "safety",
    "for",
    "react",
    "next",
    "founda",
    "layer",
    "all",
    "depend",
    "use",
    "setting",
    "sett",
    "reduced-motion",
    "reduced-mo",
    "handling",
    "handl",
    "ssr-safe",
    "animation",
    "anima",
    "the",
    "base",
    "system",
    "defines",
    "defin",
    "every",
    "value",
    "constraint",
    "downstream",
    "motion-patterns",
    "motion-pattern",
    "motion-advanced",
    "motion-advanc",
    "inherit",
    "load",
    "before",
    "any",
    "work",
    "begins",
    "begin",
    "activate",
    "starting",
    "start",
    "animated",
    "animat",
    "component",
    "scratch",
    "easing",
    "eas",
    "values",
    "valu",
    "implementing",
    "implement",
    "prefers-reduced-motion",
    "prefers-reduced-mo",
    "support",
    "debugging",
    "debugg",
    "hydration",
    "hydra",
    "mismatches",
    "mismatch",
    "initial",
    "states",
    "stat",
    "evaluating",
    "evaluat",
    "whether",
    "exist",
    "outputs",
    "output",
    "produces",
    "produc",
    "shared",
    "shar",
    "motiontokens",
    "motiontoken",
    "object",
    "duration",
    "dura",
    "distance",
    "scale",
    "springs",
    "map",
    "named",
    "nam",
    "configs",
    "config",
    "shouldanimate",
    "gate",
    "components",
    "accessibility-compliant",
    "defaults",
    "default",
    "via",
    "usereducedmotion",
    "usereducedmo",
    "zero",
    "warnings",
    "warning",
    "principles",
    "principl",
    "least",
    "one",
    "removed",
    "remov",
    "guide",
    "attention",
    "atten",
    "communicate",
    "state",
    "preserve",
    "spatial",
    "continuity",
    "responsiv"
  ],
  "triggers": [
    "motion-foundations",
    "motion foundations",
    "motion tokens",
    "spring presets",
    "performance rules",
    "device adaptation",
    "accessibility enforcement",
    "starting any animated component from scratch",
    "setting up tokens, spring presets, or easing values",
    "implementing `prefers-reduced-motion` support",
    "debugging hydration mismatches from animation initial states",
    "evaluating whether an animation should exist at all",
    "outputs",
    "principles",
    "rules",
    "decision guidance",
    "choosing a duration",
    "choosing a spring",
    "when to disable animation entirely",
    "core concepts",
    "token system",
    "runtime flags",
    "accessibility",
    "ssr / hydration safety",
    "code examples",
    "end-to-end: tokens + springs + accessibility + ssr guard",
    "constraints / non-goals",
    "anti-patterns",
    "related skills"
  ],
  "content_hash": "892ce737035065bdc4583f0b344873aa3552b572809dc6c2b3d89f847577d9ba",
  "config_schema": []
}