{
  "id": "ecc-healthcare-phi-compliance",
  "name": "healthcare-phi-compliance",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Protected Health Information (PHI) and Personally Identifiable Information (PII) compliance patterns for healthcare applications. Covers data classification, access control, audit trails, encryption, and common leak vectors. Use when code touches PHI or PII in a healthcare system, or when auditing access control, audit trails, or leak vectors.",
  "keywords": [
    "healthcare",
    "phi",
    "compliance",
    "healthcare-phi-compliance",
    "protected",
    "protect",
    "health",
    "information",
    "informa",
    "and",
    "personally",
    "identifiable",
    "pii",
    "patterns",
    "pattern",
    "for",
    "applications",
    "application",
    "covers",
    "cover",
    "data",
    "classification",
    "classifica",
    "access",
    "control",
    "audit",
    "trails",
    "trail",
    "encryption",
    "encryp",
    "common",
    "leak",
    "vectors",
    "vector",
    "use",
    "touches",
    "touch",
    "system",
    "auditing",
    "protecting",
    "patient",
    "clinician",
    "financial",
    "applicable",
    "hipaa",
    "disha",
    "india",
    "gdpr",
    "general",
    "protection",
    "protec",
    "building",
    "build",
    "any",
    "feature",
    "records",
    "record",
    "implementing",
    "implement",
    "authentication",
    "authentica",
    "clinical",
    "systems",
    "designing",
    "design",
    "database",
    "schemas",
    "schema",
    "apis",
    "api",
    "return",
    "logging",
    "logg",
    "reviewing",
    "review",
    "exposure",
    "vulnerabilities",
    "vulnerability",
    "setting",
    "sett",
    "row-level",
    "security",
    "rls",
    "multi-tenant",
    "how",
    "works",
    "work",
    "operates",
    "operat",
    "three",
    "layers",
    "layer",
    "what",
    "sensitive",
    "who",
    "can",
    "see",
    "did",
    "identify",
    "relates",
    "relat",
    "their",
    "name",
    "date",
    "birth",
    "address",
    "phone"
  ],
  "triggers": [
    "healthcare-phi-compliance",
    "healthcare phi compliance",
    "protected health information",
    "and personally identifiable information",
    "compliance patterns for healthcare",
    "covers data classification",
    "access control",
    "healthcare phi/pii compliance patterns",
    "when to use",
    "how it works",
    "data classification",
    "access control: row-level security",
    "audit trail",
    "common leak vectors",
    "database schema tagging",
    "deployment checklist",
    "examples",
    "example 1: safe vs unsafe error handling",
    "example 2: rls policy for multi-facility isolation",
    "example 3: safe logging"
  ],
  "content_hash": "a19596773c94d46de8e490b3c9f4a72c4eae31ea7c2d4b29db7aa36e28d4f3a3",
  "config_schema": []
}