{
  "id": "ecc-orch-refine-code",
  "name": "orch-refine-code",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Orchestrate a behavior-preserving refactor — confirm tests are green, restructure without changing behavior, keep tests green, review, and gated commit. Use when the structure should improve but behavior must not change.",
  "keywords": [
    "orch",
    "refine",
    "orch-refine-code",
    "orchestrate",
    "behavior-preserving",
    "behavior-preserv",
    "refactor",
    "confirm",
    "tests",
    "test",
    "are",
    "green",
    "restructure",
    "without",
    "changing",
    "chang",
    "behavior",
    "keep",
    "review",
    "and",
    "gated",
    "gat",
    "commit",
    "use",
    "the",
    "structure",
    "improve",
    "but",
    "not",
    "change",
    "actor",
    "action",
    "target",
    "thin",
    "wrapper",
    "shared",
    "shar",
    "engine",
    "orch-pipeline",
    "same",
    "better",
    "extract",
    "modules",
    "modul",
    "remove",
    "duplication",
    "duplica",
    "kill",
    "dead",
    "reduce",
    "nesting",
    "nest",
    "rename",
    "for",
    "clarity",
    "distinguish",
    "siblings",
    "sibling",
    "meant",
    "all",
    "wrong",
    "orch-change-feature",
    "orch-fix-defect",
    "operation",
    "opera",
    "settings",
    "setting",
    "default",
    "size",
    "floor",
    "standard",
    "restructures",
    "restructur",
    "touch",
    "multiple",
    "files",
    "fil",
    "phase",
    "mask",
    "plan",
    "new",
    "written",
    "existing",
    "exist",
    "suite",
    "safety",
    "net",
    "first",
    "move",
    "relevant",
    "before",
    "touching",
    "coverage",
    "add",
    "characterization",
    "characteriza",
    "small",
    "steps",
    "step",
    "re-running",
    "re-runn",
    "after",
    "each",
    "how",
    "works",
    "work",
    "run",
    "above",
    "dead-co"
  ],
  "triggers": [
    "orch-refine-code",
    "orch refine code",
    "orchestrate a behavior-preserving refactor",
    "confirm tests are green",
    "restructure without changing behavior",
    "keep tests green",
    "and gated commit",
    "when to use",
    "operation settings",
    "how it works",
    "example"
  ],
  "content_hash": "69810d149287ea041877507df648ab25d71a94c1927869d98971c7c6517ca479",
  "config_schema": []
}