{
  "id": "ecc-skill-stocktake",
  "name": "skill-stocktake",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "\"Use when auditing Claude skills and commands for quality. Supports Quick Scan (changed skills only) and Full Stocktake modes with sequential subagent batch evaluation.\"",
  "keywords": [
    "stocktake",
    "skill-stocktake",
    "use",
    "auditing",
    "audit",
    "claude",
    "and",
    "commands",
    "command",
    "for",
    "quality",
    "supports",
    "support",
    "quick",
    "scan",
    "changed",
    "chang",
    "full",
    "modes",
    "mod",
    "sequential",
    "subagent",
    "batch",
    "evaluation",
    "evalua",
    "slash",
    "audits",
    "all",
    "checklist",
    "holistic",
    "judgment",
    "judg",
    "two",
    "recently",
    "complete",
    "review",
    "scope",
    "the",
    "targets",
    "target",
    "paths",
    "path",
    "relative",
    "directory",
    "invoked",
    "invok",
    "description",
    "descrip",
    "------",
    "-------------",
    "global",
    "projects",
    "project",
    "cwd",
    "project-level",
    "exists",
    "exist",
    "start",
    "phase",
    "explicitly",
    "lists",
    "list",
    "were",
    "found",
    "scanned",
    "scann",
    "targeting",
    "specific",
    "run",
    "root",
    "bash",
    "my-project",
    "has",
    "are",
    "evaluated",
    "evaluat",
    "mode",
    "trigger",
    "duration",
    "dura",
    "---------",
    "results",
    "result",
    "json",
    "defaul"
  ],
  "triggers": [
    "skill-stocktake",
    "skill stocktake",
    "use when auditing claude",
    "skills and commands for",
    "supports quick scan",
    "changed skills only",
    "and full stocktake modes",
    "scope",
    "targeting a specific project",
    "modes",
    "quick scan flow",
    "full stocktake flow",
    "phase 1 — inventory",
    "phase 2 — quality evaluation",
    "phase 3 — summary table",
    "phase 4 — consolidation",
    "results file schema",
    "notes"
  ],
  "content_hash": "32adeac8f4b5f96875489d2c473d97f81cede05c0f31192423ee6afd87190b53",
  "config_schema": []
}