{
  "id": "ecc-browser-qa",
  "name": "browser-qa",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Use this skill to automate visual testing and UI interaction verification using browser automation after deploying features.",
  "keywords": [
    "browser",
    "browser-qa",
    "use",
    "automate",
    "visual",
    "testing",
    "test",
    "and",
    "interaction",
    "interac",
    "verification",
    "verifica",
    "automation",
    "automa",
    "after",
    "deploying",
    "deploy",
    "features",
    "featur",
    "automated",
    "automat",
    "feature",
    "staging",
    "stag",
    "preview",
    "you",
    "need",
    "verify",
    "behavior",
    "pages",
    "pag",
    "before",
    "shipping",
    "shipp",
    "confirm",
    "layouts",
    "layout",
    "forms",
    "form",
    "interactions",
    "actually",
    "work",
    "reviewing",
    "review",
    "prs",
    "touch",
    "frontend",
    "accessibility",
    "audits",
    "audit",
    "responsive",
    "how",
    "works",
    "uses",
    "the",
    "mcp",
    "claude-in-chrome",
    "playwright",
    "puppeteer",
    "interact",
    "live",
    "real",
    "user",
    "safety",
    "first",
    "blast",
    "radius",
    "radiu",
    "run",
    "read-only",
    "default",
    "drives",
    "driv",
    "auth",
    "journeys",
    "journey",
    "treat",
    "explicitly",
    "never",
    "mutating",
    "mutat",
    "checkout",
    "payment",
    "pay",
    "delete",
    "mass-update",
    "against",
    "production",
    "produc",
    "url",
    "require",
    "explicit",
    "opt-in",
    "seeded",
    "seed",
    "credentials",
    "credential",
    "logins",
    "login",
    "redact",
    "tokens",
    "token",
    "pii",
    "saving",
    "sav",
    "any",
    "screenshot",
    "phase",
    "smoke",
    "navigate",
    "target"
  ],
  "triggers": [
    "browser-qa",
    "browser qa",
    "use this skill to",
    "automate visual testing and",
    "ui interaction verification using",
    "browser automation after deploying",
    "browser qa — automated visual testing & interaction",
    "when to use",
    "how it works",
    "safety first — blast radius (run read-only by default)",
    "phase 1: smoke test",
    "phase 2: interaction test",
    "phase 3: visual regression",
    "phase 4: accessibility",
    "output format",
    "qa report — [url] — [timestamp]",
    "smoke test",
    "interactions",
    "visual",
    "accessibility",
    "verdict: ship with fixes (2 issues, 0 blockers)",
    "integration"
  ],
  "content_hash": "2e141698a8996a5e679f250d9d27d303f048589deae3a155da87416b6abc413e",
  "config_schema": []
}