{
  "id": "ecc-messages-ops",
  "name": "messages-ops",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Evidence-first live messaging workflow for ECC. Use when the user wants to read texts or DMs, recover a recent one-time code, inspect a thread before replying, or prove which message source was actually checked.",
  "keywords": [
    "messages",
    "messag",
    "ops",
    "messages-ops",
    "messages-op",
    "evidence-first",
    "live",
    "messaging",
    "for",
    "ecc",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "read",
    "texts",
    "text",
    "dms",
    "recover",
    "recent",
    "one-time",
    "inspect",
    "thread",
    "before",
    "replying",
    "reply",
    "prove",
    "message",
    "source",
    "was",
    "actually",
    "checked",
    "check",
    "task",
    "live-message",
    "retrieval",
    "imessage",
    "codes",
    "cod",
    "inspection",
    "inspec",
    "follow-up",
    "not",
    "email",
    "work",
    "dominant",
    "surface",
    "mailbox",
    "email-ops",
    "email-op",
    "stack",
    "pull",
    "these",
    "ecc-native",
    "relevant",
    "really",
    "connections-optimizer",
    "belongs",
    "belong",
    "outbound",
    "network",
    "lead-intelligence",
    "inform",
    "targeting",
    "target",
    "warm-path",
    "outreach",
    "knowledge-ops",
    "knowledge-op",
    "contents",
    "content",
    "need",
    "captured",
    "captur",
    "durable",
    "context",
    "says",
    "say",
    "look",
    "find",
    "depends",
    "depend",
    "delivered",
    "deliver",
    "local",
    "proof",
    "inspected",
    "guardrails",
    "guardrail",
    "resolve",
    "first",
    "social",
    "another",
    "browser-gated",
    "browser-gat"
  ],
  "triggers": [
    "messages-ops",
    "messages ops",
    "evidence-first live messaging workflow",
    "for ecc",
    "use when the user",
    "wants to read texts",
    "or dms",
    "skill stack",
    "when to use",
    "guardrails",
    "workflow",
    "1. resolve the exact thread",
    "2. read before drafting",
    "3. handle codes as a focused retrieval task",
    "4. report exact evidence",
    "output format",
    "pitfalls",
    "verification"
  ],
  "content_hash": "4ad85ce535ebc6583a6e8049095dd3c22e39ef443f0d6e6a5466e0b47cfc3136",
  "config_schema": []
}