{
  "id": "ecc-cpp-testing",
  "name": "cpp-testing",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Use only when writing/updating/fixing C++ tests, configuring GoogleTest/CTest, diagnosing failing or flaky tests, or adding coverage/sanitizers.",
  "keywords": [
    "cpp",
    "testing",
    "test",
    "cpp-testing",
    "cpp-test",
    "use",
    "writing",
    "writ",
    "updating",
    "updat",
    "fixing",
    "fix",
    "tests",
    "configuring",
    "configur",
    "googletest",
    "ctest",
    "diagnosing",
    "diagnos",
    "failing",
    "fail",
    "flaky",
    "adding",
    "add",
    "coverage",
    "sanitizers",
    "sanitizer",
    "agent-focused",
    "agent-focus",
    "for",
    "modern",
    "googlemock",
    "cmake",
    "new",
    "existing",
    "exist",
    "designing",
    "design",
    "unit",
    "integration",
    "integra",
    "components",
    "component",
    "gating",
    "gat",
    "regression",
    "protection",
    "protec",
    "workflows",
    "workflow",
    "consistent",
    "execution",
    "execu",
    "investigating",
    "investigat",
    "failures",
    "failur",
    "behavior",
    "enabling",
    "enabl",
    "memory",
    "race",
    "diagnostics",
    "diagnostic",
    "not",
    "implementing",
    "implement",
    "product",
    "features",
    "featur",
    "without",
    "changes",
    "chang",
    "large-scale",
    "refactors",
    "refactor",
    "unrelated",
    "unrelat",
    "performance",
    "tuning",
    "tun",
    "regressions",
    "validate",
    "non-c",
    "projects",
    "project",
    "non-test",
    "tasks",
    "task",
    "core",
    "concepts",
    "concept",
    "tdd",
    "loop",
    "red",
    "green",
    "first",
    "minimal",
    "cleanups",
    "cleanup",
    "isolation",
    "isola",
    "prefer",
    "dependency",
    "injection",
    "injec",
    "and",
    "fakes",
    "fak",
    "global",
    "state",
    "layout",
    "testdata",
    "mocks",
    "mock",
    "intera"
  ],
  "triggers": [
    "cpp-testing",
    "cpp testing",
    "use only when writing",
    "fixing c",
    "configuring googletest",
    "diagnosing failing or flaky",
    "or adding coverage",
    "c++ testing (agent skill)",
    "when to use",
    "when not to use",
    "core concepts",
    "tdd workflow",
    "code examples",
    "basic unit test (gtest)",
    "fixture (gtest)",
    "mock (gmock)",
    "cmake/ctest quickstart",
    "cmakelists.txt (excerpt)",
    "running tests",
    "debugging failures",
    "coverage",
    "sanitizers",
    "flaky tests guardrails",
    "best practices",
    "don't",
    "common pitfalls",
    "optional appendix: fuzzing / property testing",
    "alternatives to googletest"
  ],
  "content_hash": "51977d6bb15cb6f433a60224cba882d3c4323387395cba9ce35252fac8d91d95",
  "config_schema": []
}