{
  "id": "ecc-email-ops",
  "name": "email-ops",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Evidence-first mailbox triage, drafting, send verification, and sent-mail-safe follow-up workflow for ECC. Use when the user wants to organize email, draft or send through the real mail surface, or prove what landed in Sent.",
  "keywords": [
    "email",
    "ops",
    "email-ops",
    "email-op",
    "evidence-first",
    "mailbox",
    "triage",
    "drafting",
    "draft",
    "send",
    "verification",
    "verifica",
    "and",
    "sent-mail-safe",
    "follow-up",
    "for",
    "ecc",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "organize",
    "through",
    "real",
    "mail",
    "surface",
    "prove",
    "what",
    "landed",
    "land",
    "sent",
    "task",
    "work",
    "replying",
    "reply",
    "sending",
    "proving",
    "prov",
    "message",
    "not",
    "generic",
    "writing",
    "writ",
    "operator",
    "around",
    "actual",
    "stack",
    "pull",
    "these",
    "ecc-native",
    "relevant",
    "brand-voice",
    "before",
    "anything",
    "anyth",
    "user-facing",
    "user-fac",
    "investor-outreach",
    "investor",
    "partner",
    "sponsor-facing",
    "sponsor-fac",
    "customer-billing-ops",
    "customer-billing-op",
    "thread",
    "billing",
    "bill",
    "support",
    "incident",
    "rather",
    "correspondence",
    "knowledge-ops",
    "knowledge-op",
    "captured",
    "captur",
    "durable",
    "context",
    "afterward",
    "research-ops",
    "research-op",
    "depends",
    "depend",
    "fresh",
    "external",
    "facts",
    "fact",
    "asks",
    "ask",
    "inbox",
    "archive",
    "low-signal",
    "new",
    "outbound",
    "know",
    "whether",
    "was",
    "already",
    "proof",
    "account",
    "entry",
    "guardrails",
    "guardrail",
    "first",
    "unless",
    "clearly",
    "asked"
  ],
  "triggers": [
    "email-ops",
    "email ops",
    "evidence-first mailbox triage",
    "send verification",
    "and sent-mail-safe follow-up workflow",
    "for ecc",
    "use when the user",
    "skill stack",
    "when to use",
    "guardrails",
    "workflow",
    "1. resolve the exact surface",
    "2. read the thread before composing",
    "3. draft, then verify",
    "4. report exact state",
    "output format",
    "pitfalls",
    "verification"
  ],
  "content_hash": "bb4ad13fae32394fbabb5310f38f0e1e8426236263d709a90db1226fb965a403",
  "config_schema": []
}