{
  "id": "ecc-csharp-testing",
  "name": "csharp-testing",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "C# and .NET testing patterns with xUnit, FluentAssertions, mocking, integration tests, and test organization best practices. Use when writing or reviewing xUnit tests, mocks, or integration tests in a C# / .NET project.",
  "keywords": [
    "csharp",
    "testing",
    "test",
    "csharp-testing",
    "csharp-test",
    "and",
    "net",
    "patterns",
    "pattern",
    "xunit",
    "fluentassertions",
    "fluentassertion",
    "mocking",
    "mock",
    "integration",
    "integra",
    "tests",
    "organization",
    "organiza",
    "use",
    "writing",
    "writ",
    "reviewing",
    "review",
    "mocks",
    "project",
    "comprehensive",
    "for",
    "applications",
    "application",
    "modern",
    "activate",
    "new",
    "quality",
    "coverage",
    "setting",
    "sett",
    "infrastructure",
    "projects",
    "debugging",
    "debugg",
    "flaky",
    "slow",
    "framework",
    "stack",
    "tool",
    "purpose",
    "---",
    "preferred",
    "preferr",
    "readable",
    "assertion",
    "asser",
    "syntax",
    "nsubstitute",
    "moq",
    "dependencies",
    "dependency",
    "testcontainers",
    "testcontainer",
    "real",
    "webapplicationfactory",
    "asp",
    "core",
    "bogus",
    "bogu",
    "realistic",
    "data",
    "generation",
    "genera",
    "unit",
    "structure",
    "arrange-act-assert",
    "public",
    "sealed",
    "seal",
    "class",
    "orderservicetests",
    "orderservicetest",
    "private",
    "readonly",
    "iorderrepository",
    "repository",
    "substitute",
    "ilogger",
    "orderservice",
    "logger",
    "reado"
  ],
  "triggers": [
    "csharp-testing",
    "csharp testing",
    "net testing patterns with",
    "integration tests",
    "and test organization best",
    "use when writing or",
    "reviewing xunit tests",
    "writing new tests for c# code",
    "reviewing test quality and coverage",
    "setting up test infrastructure for .net projects",
    "debugging flaky or slow tests",
    "c# testing patterns",
    "test framework stack",
    "unit test structure",
    "arrange-act-assert",
    "parameterized tests with theory",
    "mocking with nsubstitute",
    "asp.net core integration tests",
    "webapplicationfactory setup",
    "testing with testcontainers",
    "test organization",
    "test data builders",
    "common anti-patterns",
    "running tests",
    "run all tests",
    "run with coverage",
    "run specific project",
    "filter by test name",
    "watch mode during development"
  ],
  "content_hash": "8b172b041ee99927d49bbdcd9266a8ebf639d7b9dbfc71de85c258cc591d4acd",
  "config_schema": []
}