{
  "id": "ecc-ai-regression-testing",
  "name": "ai-regression-testing",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Regression testing strategies for AI-assisted development. Sandbox-mode API testing without database dependencies, automated bug-check workflows, and patterns to catch AI blind spots where the same model writes and reviews code. Use when adding regression coverage to AI-assisted code, or when the same model both wrote and reviewed a change.",
  "keywords": [
    "regression",
    "testing",
    "test",
    "ai-regression-testing",
    "ai-regression-test",
    "strategies",
    "strategy",
    "for",
    "ai-assisted",
    "ai-assist",
    "development",
    "develop",
    "sandbox-mode",
    "api",
    "without",
    "database",
    "dependencies",
    "dependency",
    "automated",
    "automat",
    "bug-check",
    "workflows",
    "workflow",
    "and",
    "patterns",
    "pattern",
    "catch",
    "blind",
    "spots",
    "spot",
    "the",
    "same",
    "model",
    "writes",
    "writ",
    "reviews",
    "review",
    "use",
    "adding",
    "add",
    "coverage",
    "both",
    "wrote",
    "reviewed",
    "change",
    "specifically",
    "designed",
    "design",
    "creating",
    "creat",
    "systematic",
    "tests",
    "can",
    "activate",
    "claude",
    "cursor",
    "codex",
    "has",
    "modified",
    "modifi",
    "routes",
    "rout",
    "backend",
    "logic",
    "bug",
    "was",
    "found",
    "fixed",
    "fix",
    "need",
    "prevent",
    "re-introduction",
    "re-introduc",
    "project",
    "sandbox",
    "mock",
    "mode",
    "leveraged",
    "leverag",
    "db-free",
    "running",
    "runn",
    "similar",
    "commands",
    "command",
    "after",
    "changes",
    "chang",
    "multiple",
    "paths",
    "path",
    "exist",
    "production",
    "produc",
    "feature",
    "flags",
    "flag",
    "etc",
    "core",
    "problem",
    "its",
    "own",
    "work",
    "carries",
    "carry",
    "assumptions",
    "assumption",
    "steps",
    "step",
    "creates",
    "predictable",
    "failure",
    "says",
    "say",
    "looks",
    "look",
    "correct",
    "still",
    "exists",
    "real-world",
    "example",
    "observed",
    "observ",
    "added",
    "notification",
    "notifica",
    "settings",
    "setting",
    "response",
    "forgot",
    "select",
    "query"
  ],
  "triggers": [
    "ai-regression-testing",
    "ai regression testing",
    "regression testing strategies for",
    "ai-assisted development",
    "sandbox-mode api testing without",
    "database dependencies",
    "automated bug-check workflows",
    "ai agent (claude code, cursor, codex) has modified api routes or backend logic",
    "a bug was found and fixed — need to prevent re-introduction",
    "project has a sandbox/mock mode that can be leveraged for db-free testing",
    "running `/bug-check` or similar review commands after code changes",
    "multiple code paths exist (sandbox vs production, feature flags, etc.)",
    "the core problem",
    "sandbox-mode api testing",
    "setup (vitest + next.js app router)",
    "test helper for next.js api routes",
    "writing regression tests",
    "testing sandbox/production parity",
    "integrating tests into bug-check workflow",
    "custom command definition",
    "bug check",
    "step 1: automated tests (mandatory, cannot skip)",
    "step 2: code review (ai review)",
    "step 3: for each bug fixed, propose a regression test",
    "the workflow",
    "common ai regression patterns",
    "pattern 1: sandbox/production path mismatch",
    "pattern 2: select clause omission",
    "pattern 3: error state leakage",
    "pattern 4: optimistic update without proper rollback",
    "strategy: test where bugs were found",
    "quick reference",
    "do / don't"
  ],
  "content_hash": "e09dae2aee2ab7352ae60b7d821f61c447bdff5582cbf55f05654af120e4c228",
  "config_schema": []
}