{
  "id": "ecc-coding-standards",
  "name": "coding-standards",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Baseline cross-project coding conventions for naming, readability, immutability, and code-quality review. Use detailed frontend or backend skills for framework-specific patterns. Use when reviewing code quality or naming with no framework-specific skill that applies.",
  "keywords": [
    "coding",
    "cod",
    "coding-standards",
    "coding-standard",
    "baseline",
    "cross-project",
    "conventions",
    "convention",
    "for",
    "naming",
    "nam",
    "readability",
    "immutability",
    "and",
    "code-quality",
    "review",
    "use",
    "detailed",
    "detail",
    "frontend",
    "backend",
    "framework-specific",
    "patterns",
    "pattern",
    "reviewing",
    "quality",
    "applies",
    "apply",
    "applicable",
    "projects",
    "project",
    "the",
    "shared",
    "shar",
    "floor",
    "not",
    "framework",
    "playbook",
    "frontend-patterns",
    "frontend-pattern",
    "react",
    "state",
    "forms",
    "form",
    "rendering",
    "render",
    "architecture",
    "backend-patterns",
    "backend-pattern",
    "api-design",
    "repository",
    "service",
    "layers",
    "layer",
    "endpoint",
    "design",
    "validation",
    "valida",
    "server-specific",
    "concerns",
    "concern",
    "common",
    "coding-style",
    "you",
    "need",
    "shortest",
    "reusable",
    "instead",
    "full",
    "walkthrough",
    "activate",
    "starting",
    "start",
    "new",
    "module",
    "maintainability",
    "refactoring",
    "refactor",
    "existing",
    "exist",
    "follow",
    "enforcing",
    "enforc",
    "formatting",
    "formatt",
    "structural",
    "consistency",
    "setting",
    "sett",
    "linting",
    "lint",
    "type-checking",
    "type-check",
    "onboarding",
    "onboard",
    "contributors",
    "contributor",
    "scope",
    "boundaries",
    "boundary",
    "descriptive",
    "defaults",
    "default",
    "kiss",
    "dry",
    "yagni",
    "enforcement",
    "enforce",
    "error-handling",
    "error-handl",
    "expectations",
    "expectation"
  ],
  "triggers": [
    "coding-standards",
    "coding standards",
    "baseline cross-project coding conventions",
    "for naming",
    "and code-quality review",
    "use detailed frontend or",
    "backend skills for framework-specific",
    "starting a new project or module",
    "reviewing code for quality and maintainability",
    "refactoring existing code to follow conventions",
    "enforcing naming, formatting, or structural consistency",
    "setting up linting, formatting, or type-checking rules",
    "onboarding new contributors to coding conventions",
    "coding standards & best practices",
    "scope boundaries",
    "code quality principles",
    "1. readability first",
    "2. kiss (keep it simple, stupid)",
    "3. dry (don't repeat yourself)",
    "4. yagni (you aren't gonna need it)",
    "typescript/javascript standards",
    "variable naming",
    "function naming",
    "immutability pattern (critical)",
    "error handling",
    "async/await best practices",
    "type safety",
    "react best practices",
    "component structure",
    "custom hooks",
    "state management",
    "conditional rendering",
    "api design standards",
    "rest api conventions",
    "query parameters for filtering",
    "response format",
    "input validation",
    "file organization",
    "project structure",
    "file naming",
    "comments & documentation",
    "when to comment",
    "jsdoc for public apis",
    "performance best practices",
    "memoization",
    "lazy loading",
    "database queries",
    "testing standards",
    "test structure (aaa pattern)",
    "test naming",
    "code smell detection",
    "1. long functions",
    "2. deep nesting",
    "3. magic numbers"
  ],
  "content_hash": "50dff1c00e4e65cae9837e2e94d6d08a3da35c01a017980079b58f40e9e30313",
  "config_schema": []
}