{
  "id": "ecc-hookify-rules",
  "name": "hookify-rules",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "This skill should be used when the user asks to create a hookify rule, write a hook rule, configure hookify, add a hookify rule, or needs guidance on hookify rule syntax and patterns.",
  "keywords": [
    "hookify",
    "hookify-rules",
    "hookify-rul",
    "the",
    "user",
    "asks",
    "ask",
    "create",
    "write",
    "hook",
    "configure",
    "add",
    "needs",
    "need",
    "guidance",
    "syntax",
    "and",
    "patterns",
    "pattern",
    "writing",
    "writ",
    "overview",
    "are",
    "markdown",
    "files",
    "fil",
    "yaml",
    "frontmatter",
    "define",
    "watch",
    "for",
    "messages",
    "messag",
    "show",
    "those",
    "match",
    "stored",
    "stor",
    "claude",
    "rule-name",
    "local",
    "file",
    "format",
    "basic",
    "structure",
    "---",
    "name",
    "rule-identifier",
    "enabled",
    "enabl",
    "true",
    "event",
    "bash",
    "stop",
    "prompt",
    "all",
    "regex-pattern-here",
    "message",
    "triggers",
    "trigger",
    "can",
    "formatting",
    "formatt",
    "warnings",
    "warning",
    "suggestions",
    "suggestion",
    "etc",
    "fields",
    "field",
    "required",
    "requir",
    "values",
    "valu",
    "description",
    "descrip",
    "-------",
    "----------",
    "--------",
    "-------------",
    "yes",
    "kebab-case",
    "string",
    "str",
    "unique",
    "identifier",
    "verb-first",
    "warn-",
    "block-",
    "require-",
    "false",
    "toggle",
    "without",
    "deleting",
    "delet",
    "action",
    "warn",
    "block",
    "default",
    "shows",
    "prevents",
    "prevent",
    "operation",
    "opera",
    "regex"
  ],
  "triggers": [
    "hookify-rules",
    "hookify rules",
    "this skill should be",
    "used when the user",
    "asks to create a",
    "hookify rule",
    "write a hook rule",
    "writing hookify rules",
    "overview",
    "rule file format",
    "basic structure",
    "frontmatter fields",
    "advanced format (multiple conditions)",
    "event type guide",
    "bash events",
    "file events",
    "stop events",
    "prompt events",
    "pattern writing tips",
    "regex basics",
    "common pitfalls",
    "testing",
    "file organization",
    "commands",
    "quick reference"
  ],
  "content_hash": "9a2280b45f02178a11916c74f5309ae99c9d8d8e54a6940b1caa8f6c4f17b819",
  "config_schema": []
}