{
  "id": "ecc-dashboard-builder",
  "name": "dashboard-builder",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Build monitoring dashboards that answer real operator questions for Grafana, SigNoz, and similar platforms. Use when turning metrics into a working dashboard instead of a vanity board.",
  "keywords": [
    "dashboard",
    "builder",
    "dashboard-builder",
    "build",
    "monitoring",
    "monitor",
    "dashboards",
    "answer",
    "real",
    "operator",
    "questions",
    "question",
    "for",
    "grafana",
    "signoz",
    "and",
    "similar",
    "platforms",
    "platform",
    "use",
    "turning",
    "turn",
    "metrics",
    "metric",
    "working",
    "work",
    "instead",
    "vanity",
    "board",
    "the",
    "task",
    "people",
    "can",
    "operate",
    "goal",
    "not",
    "show",
    "every",
    "healthy",
    "bottleneck",
    "what",
    "changed",
    "chang",
    "action",
    "someone",
    "take",
    "kafka",
    "create",
    "elasticsearch",
    "make",
    "service",
    "list",
    "operational",
    "guardrails",
    "guardrail",
    "start",
    "visual",
    "layout",
    "available",
    "just",
    "because",
    "exists",
    "exist",
    "mix",
    "health",
    "throughput",
    "resource",
    "panels",
    "panel",
    "without",
    "structure",
    "ship",
    "titles",
    "titl",
    "units",
    "unit",
    "sane",
    "thresholds",
    "threshold",
    "define",
    "operating",
    "operat",
    "organize",
    "around",
    "availability",
    "latency",
    "performance",
    "volume",
    "saturation",
    "satura",
    "resources",
    "resourc",
    "service-specific",
    "risk",
    "study",
    "target",
    "schema",
    "inspect",
    "existing"
  ],
  "triggers": [
    "dashboard-builder",
    "dashboard builder",
    "build monitoring dashboards that",
    "answer real operator questions",
    "for grafana",
    "and similar platforms",
    "use when turning metrics",
    "when to use",
    "guardrails",
    "workflow",
    "1. define the operating questions",
    "2. study the target platform schema",
    "3. build the minimum useful board",
    "4. cut vanity panels",
    "example panel sets",
    "elasticsearch",
    "kafka",
    "api gateway / ingress",
    "quality checklist",
    "related skills"
  ],
  "content_hash": "83ae002d4a8425dc779cc0c5efd85230746b99cef16a7f71a8a2ce19e9630e53",
  "config_schema": []
}