{
  "id": "ecc-e2e-testing",
  "name": "e2e-testing",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Playwright E2E testing patterns, Page Object Model, configuration, CI/CD integration, artifact management, and flaky test strategies. Use when writing Playwright tests, structuring page objects, or fixing flaky E2E runs in CI.",
  "keywords": [
    "e2e",
    "testing",
    "test",
    "e2e-testing",
    "e2e-test",
    "playwright",
    "patterns",
    "pattern",
    "page",
    "object",
    "model",
    "configuration",
    "configura",
    "integration",
    "integra",
    "artifact",
    "management",
    "manage",
    "and",
    "flaky",
    "strategies",
    "strategy",
    "use",
    "writing",
    "writ",
    "tests",
    "structuring",
    "structur",
    "objects",
    "fixing",
    "fix",
    "runs",
    "run",
    "comprehensive",
    "for",
    "building",
    "build",
    "stable",
    "fast",
    "maintainable",
    "suites",
    "suit",
    "file",
    "organization",
    "organiza",
    "auth",
    "login",
    "spec",
    "logout",
    "register",
    "features",
    "featur",
    "browse",
    "search",
    "create",
    "api",
    "endpoints",
    "endpoint",
    "fixtures",
    "fixtur",
    "data",
    "config",
    "pom",
    "typescript",
    "import",
    "locator",
    "export",
    "class",
    "itemspage",
    "readonly",
    "searchinput",
    "itemcards",
    "itemcard",
    "createbutton",
    "constructor",
    "data-testid",
    "search-input",
    "item-card",
    "create-btn",
    "async",
    "goto",
    "await"
  ],
  "triggers": [
    "e2e-testing",
    "e2e testing",
    "playwright e2e testing patterns",
    "page object model",
    "cd integration",
    "artifact management",
    "and flaky test strategies",
    "e2e testing patterns",
    "test file organization",
    "page object model (pom)",
    "test structure",
    "playwright configuration",
    "flaky test patterns",
    "quarantine",
    "identify flakiness",
    "common causes & fixes",
    "screenshots",
    "traces",
    "video",
    "ci/cd integration",
    ".github/workflows/e2e.yml",
    "test report template",
    "e2e test report",
    "summary",
    "failed tests",
    "test-name",
    "artifacts",
    "wallet / web3 testing",
    "financial / critical flow testing"
  ],
  "content_hash": "d91871ab36a8f7f5fba47d229f79ca3a6e5112bf67f37326fada4b29e078d50f",
  "config_schema": []
}