{
  "id": "ecc-perl-testing",
  "name": "perl-testing",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Perl testing patterns using Test2::V0, Test::More, prove runner, mocking, coverage with Devel::Cover, and TDD methodology. Use when writing Perl tests with Test2::V0 or Test::More, or measuring coverage.",
  "keywords": [
    "perl",
    "testing",
    "test",
    "perl-testing",
    "perl-test",
    "patterns",
    "pattern",
    "test2",
    "prove",
    "runner",
    "mocking",
    "mock",
    "coverage",
    "devel",
    "cover",
    "and",
    "tdd",
    "methodology",
    "use",
    "writing",
    "writ",
    "tests",
    "measuring",
    "measur",
    "comprehensive",
    "strategies",
    "strategy",
    "for",
    "applications",
    "application",
    "activate",
    "new",
    "follow",
    "red",
    "green",
    "refactor",
    "designing",
    "design",
    "suites",
    "suit",
    "modules",
    "modul",
    "reviewing",
    "review",
    "setting",
    "sett",
    "infrastructure",
    "migrating",
    "migrat",
    "debugging",
    "debugg",
    "failing",
    "fail",
    "always",
    "alway",
    "the",
    "red-green-refactor",
    "cycle",
    "step",
    "write",
    "unit",
    "calculator",
    "lib",
    "subtest",
    "addition",
    "addi",
    "sub",
    "calc",
    "calculator-",
    "calc-",
    "add",
    "adds",
    "two",
    "numbers",
    "number",
    "handles",
    "handl",
    "negatives",
    "negativ",
    "done",
    "minimal",
    "implementation",
    "implementa",
    "package",
    "moo",
    "self",
    "return",
    "improve",
    "while",
    "stay"
  ],
  "triggers": [
    "perl-testing",
    "perl testing",
    "perl testing patterns using",
    "prove runner",
    "coverage with devel",
    "and tdd methodology",
    "use when writing perl",
    "writing new perl code (follow tdd: red, green, refactor)",
    "designing test suites for perl modules or applications",
    "reviewing perl test coverage",
    "setting up perl testing infrastructure",
    "migrating tests from test::more to test2::v0",
    "debugging failing perl tests",
    "perl testing patterns",
    "tdd workflow",
    "step 1: red — write a failing test",
    "t/unit/calculator.t",
    "step 2: green — write minimal implementation",
    "lib/calculator.pm",
    "step 3: refactor — improve while tests stay green",
    "run: prove -lv t/unit/calculator.t",
    "test::more fundamentals",
    "basic assertions",
    "plan upfront or use done_testing",
    "plan tests => 5;  # fixed plan (optional)",
    "equality",
    "boolean",
    "deep comparison",
    "pattern matching",
    "type check",
    "skip and todo",
    "skip tests conditionally",
    "mark expected failures",
    "test2::v0 modern framework",
    "why test2?",
    "deep comparison with builders",
    "hash builder — check partial structure",
    "array builder",
    "bag — order-independent comparison",
    "subtests",
    "exception testing with test2",
    "test that code dies",
    "test that code lives",
    "combined pattern",
    "test organization and prove",
    "directory structure",
    "prove commands",
    "run all tests",
    "verbose output",
    "run specific test",
    "recursive search",
    "parallel execution (8 jobs)",
    "run only failing tests from last run",
    "colored output with timer",
    "tap output for ci",
    ".proverc configuration",
    "fixtures and setup/teardown",
    "subtest isolation",
    "shared test helpers",
    "mocking",
    "test::mockmodule",
    "bad: monkey-patching without restoration",
    "coverage with devel::cover",
    "running coverage",
    "basic coverage report",
    "or step by step",
    "html report",
    "specific thresholds",
    "ci-friendly: fail under threshold",
    "integration testing",
    "best practices",
    "don't",
    "quick reference",
    "common pitfalls",
    "forgetting `done_testing`",
    "bad: test file runs but doesn't verify all tests executed",
    "missing done_testing — silent bugs if test code is skipped",
    "good: always end with done_testing",
    "missing `-l` flag",
    "bad: modules in lib/ not found",
    "can't locate myapp/user.pm in @inc",
    "good: include lib/ in @inc",
    "over-mocking",
    "test pollution"
  ],
  "content_hash": "47b22243771e05882283017d46bdba4480dc0804b9f39da5ee0356df8f6521c7",
  "config_schema": []
}