{
  "id": "ecc-architecture-decision-records",
  "name": "architecture-decision-records",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Capture architectural decisions made during Claude Code sessions as structured ADRs. Auto-detects decision moments, records context, alternatives considered, and rationale. Maintains an ADR log so future developers understand why the codebase is shaped the way it is.",
  "keywords": [
    "architecture",
    "decision",
    "records",
    "record",
    "architecture-decision-records",
    "architecture-decision-record",
    "capture",
    "architectural",
    "decisions",
    "made",
    "during",
    "dur",
    "claude",
    "sessions",
    "session",
    "structured",
    "structur",
    "adrs",
    "adr",
    "auto-detects",
    "auto-detect",
    "moments",
    "moment",
    "context",
    "alternatives",
    "alternativ",
    "considered",
    "consider",
    "and",
    "rationale",
    "maintains",
    "maintain",
    "log",
    "future",
    "developers",
    "developer",
    "understand",
    "why",
    "the",
    "codebase",
    "shaped",
    "shap",
    "way",
    "they",
    "happen",
    "coding",
    "cod",
    "instead",
    "living",
    "liv",
    "slack",
    "threads",
    "thread",
    "comments",
    "comment",
    "someone",
    "memory",
    "produces",
    "produc",
    "documents",
    "document",
    "live",
    "alongside",
    "activate",
    "user",
    "explicitly",
    "says",
    "say",
    "let",
    "chooses",
    "choos",
    "between",
    "significant",
    "framework",
    "library",
    "pattern",
    "database",
    "api",
    "design",
    "decided",
    "decid",
    "reason",
    "doing",
    "asks",
    "ask",
    "did",
    "choose",
    "read",
    "existing",
    "exist",
    "planning",
    "plann",
    "phases",
    "phas",
    "trade-offs",
    "trade-off",
    "are",
    "discussed",
    "discuss",
    "format",
    "use",
    "lightweight",
    "proposed",
    "propos",
    "michael",
    "nygard",
    "adapted",
    "adapt",
    "for",
    "ai-assisted",
    "ai-assist",
    "development",
    "develop",
    "markdown",
    "adr-nnnn",
    "title",
    "date",
    "yyyy-mm-dd",
    "status",
    "statu",
    "accepted",
    "accept",
    "deprecated",
    "deprecat",
    "superseded",
    "supersed",
    "deciders",
    "decider",
    "who",
    "was",
    "involved",
    "involv",
    "what",
    "issue",
    "seeing",
    "see",
    "motivat"
  ],
  "triggers": [
    "architecture-decision-records",
    "architecture decision records",
    "capture architectural decisions made",
    "during claude code sessions",
    "as structured adrs",
    "auto-detects decision moments",
    "records context",
    "user explicitly says \"let's record this decision\" or \"adr this\"",
    "user says \"we decided to...\" or \"the reason we're doing x instead of y is...\"",
    "user asks \"why did we choose x?\" (read existing adrs)",
    "during planning phases when architectural trade-offs are discussed",
    "adr format",
    "adr-nnnn: [decision title]",
    "context",
    "decision",
    "alternatives considered",
    "alternative 1: [name]",
    "alternative 2: [name]",
    "consequences",
    "positive",
    "negative",
    "risks",
    "workflow",
    "capturing a new adr",
    "reading existing adrs",
    "adr directory structure",
    "adr index format",
    "decision detection signals",
    "what makes a good adr",
    "don't",
    "adr lifecycle",
    "categories of decisions worth recording",
    "integration with other skills"
  ],
  "content_hash": "d0af2c4eb65fef0b65231feaad98bde2f3f6551510475382409d4bb0479226ff",
  "config_schema": []
}