{
  "id": "ecc-orch-change-feature",
  "name": "orch-change-feature",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Orchestrate altering an existing, working feature to new desired behavior — update its tests to the new spec, change the implementation to match, review, and gated commit. Use when behavior is not broken but should be different.",
  "keywords": [
    "orch",
    "change",
    "feature",
    "orch-change-feature",
    "orchestrate",
    "altering",
    "alter",
    "existing",
    "exist",
    "working",
    "work",
    "new",
    "desired",
    "desir",
    "behavior",
    "update",
    "its",
    "tests",
    "test",
    "the",
    "spec",
    "implementation",
    "implementa",
    "match",
    "review",
    "and",
    "gated",
    "gat",
    "commit",
    "use",
    "not",
    "broken",
    "but",
    "different",
    "actor",
    "action",
    "target",
    "thin",
    "wrapper",
    "shared",
    "shar",
    "engine",
    "orch-pipeline",
    "works",
    "adjust",
    "make",
    "instead",
    "distinguish",
    "siblings",
    "sibling",
    "orch-fix-defect",
    "bug",
    "reproduce",
    "orch-add-feature",
    "capability",
    "already",
    "exists",
    "operation",
    "opera",
    "settings",
    "setting",
    "default",
    "size",
    "floor",
    "small",
    "most",
    "tweaks",
    "tweak",
    "are",
    "function",
    "func",
    "two",
    "phase",
    "mask",
    "needs",
    "need",
    "research",
    "light",
    "first",
    "move",
    "express",
    "until",
    "they",
    "pass",
    "changing",
    "chang",
    "what",
    "separates",
    "separat",
    "fix",
    "how",
    "run",
    "above",
    "keep",
    "plan",
    "standard"
  ],
  "triggers": [
    "orch-change-feature",
    "orch change feature",
    "orchestrate altering an existing",
    "working feature to new",
    "desired behavior",
    "update its tests to",
    "the new spec",
    "when to use",
    "operation settings",
    "how it works",
    "example"
  ],
  "content_hash": "4725f55d28eccbce8fadf42be798c4f531aa20c729e2174e324b1d3a3993b387",
  "config_schema": []
}