{
  "id": "ecc-ecc-recipes",
  "name": "ecc-recipes",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "\"Map a described workflow to the right ECC command-GROUP with run-order and stop condition, and browse all command-group recipe families. Adds a family-grouping + run-order + when-to-stop layer on top of the flat command catalog. Advisory only. TRIGGER when the user says which commands for X, what command group runs X, show ECC recipes, list ECC pipelines, or how do I run a workflow with ECC. DO NOT TRIGGER when the user wants the task executed directly, wants a single-command deep doc (use ecc-guide), or wants a draft prompt rewritten (use prompt-optimizer).\"",
  "keywords": [
    "ecc",
    "recipes",
    "recip",
    "ecc-recipes",
    "ecc-recip",
    "map",
    "described",
    "describ",
    "the",
    "right",
    "command-group",
    "run-order",
    "and",
    "stop",
    "condition",
    "condi",
    "browse",
    "all",
    "recipe",
    "families",
    "family",
    "adds",
    "add",
    "family-grouping",
    "family-group",
    "when-to-stop",
    "layer",
    "top",
    "flat",
    "command",
    "catalog",
    "advisory",
    "trigger",
    "user",
    "says",
    "say",
    "commands",
    "for",
    "what",
    "group",
    "runs",
    "run",
    "show",
    "list",
    "pipelines",
    "pipelin",
    "how",
    "not",
    "wants",
    "want",
    "task",
    "executed",
    "execut",
    "directly",
    "single-command",
    "deep",
    "doc",
    "use",
    "ecc-guide",
    "draft",
    "prompt",
    "rewritten",
    "prompt-optimizer",
    "one",
    "entry",
    "point",
    "slash-commands",
    "slash-command",
    "order",
    "browses",
    "brows",
    "every",
    "fills",
    "fill",
    "gap",
    "between",
    "two",
    "existing",
    "exist",
    "lists",
    "read",
    "docs",
    "but",
    "matches",
    "match",
    "components",
    "component",
    "outputs",
    "output",
    "single",
    "multi-command",
    "grouping",
    "activate",
    "sequence",
    "build",
    "mvp",
    "fix",
    "defect",
    "refactor",
    "mode",
    "many",
    "does",
    "doe",
    "invokes",
    "invok",
    "without",
    "description",
    "descrip",
    "done",
    "now",
    "route",
    "actual",
    "don",
    "describe"
  ],
  "triggers": [
    "ecc-recipes",
    "ecc recipes",
    "map a described workflow",
    "to the right ecc",
    "command-group with run-order and",
    "stop condition",
    "and browse all command-group",
    "\"which command group do i run for <workflow>?\"",
    "\"what's the command sequence to build an mvp / fix a defect / refactor?\"",
    "\"show me all ecc command-group recipes\" (catalog mode)",
    "\"how many workflow pipelines does ecc have?\"",
    "user invokes `/ecc-recipes` with or without a description.",
    "do not use when",
    "core principle",
    "live reads",
    "family classification (by prefix)",
    "how it works",
    "catalog mode (no description)",
    "match mode (description given)",
    "output template (match mode)",
    "examples",
    "non-goals"
  ],
  "content_hash": "b1858f3a00545c18d790d0efd7378e4c448c8df61717fc4cf229bb1fc82fa695",
  "config_schema": []
}