{
  "id": "ecc-homelab-pihole-dns",
  "name": "homelab-pihole-dns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Pi-hole installation, blocklist management, DNS-over-HTTPS setup, DHCP integration, local DNS records, and troubleshooting broken DNS resolution on a home network. Use when the task explicitly involves Pi-hole — installing it, managing blocklists, configuring DoH or DHCP, adding local DNS records, or diagnosing DNS resolution with Pi-hole in the path.",
  "keywords": [
    "homelab",
    "pihole",
    "dns",
    "homelab-pihole-dns",
    "homelab-pihole-dn",
    "pi-hole",
    "installation",
    "installa",
    "blocklist",
    "management",
    "manage",
    "dns-over-https",
    "dns-over-http",
    "setup",
    "dhcp",
    "integration",
    "integra",
    "local",
    "records",
    "record",
    "and",
    "troubleshooting",
    "troubleshoot",
    "broken",
    "resolution",
    "resolu",
    "home",
    "network",
    "use",
    "the",
    "task",
    "explicitly",
    "involves",
    "involv",
    "installing",
    "install",
    "managing",
    "manag",
    "blocklists",
    "configuring",
    "configur",
    "doh",
    "adding",
    "add",
    "diagnosing",
    "diagnos",
    "path",
    "network-wide",
    "blocker",
    "runs",
    "run",
    "raspberry",
    "any",
    "linux",
    "host",
    "every",
    "device",
    "gets",
    "get",
    "malware",
    "domain",
    "blocking",
    "block",
    "automatically",
    "browser",
    "extension",
    "needed",
    "need",
    "server",
    "for",
    "setting",
    "sett",
    "upstream",
    "resolvers",
    "resolver",
    "creating",
    "creat",
    "nas",
    "lan",
    "devices",
    "devic",
    "lose",
    "internet",
    "access",
    "after",
    "installed",
    "running",
    "runn",
    "alongside",
    "instead",
    "how",
    "works",
    "work",
    "normal",
    "flow",
    "without",
    "requests",
    "request",
    "ads",
    "tracker",
    "com",
    "isp",
    "real",
    "load",
    "blocked",
    "returns",
    "return",
    "all",
    "queries",
    "query",
    "through",
    "first",
    "checks",
    "check",
    "against",
    "domains",
    "null",
    "response",
    "never",
    "loads"
  ],
  "triggers": [
    "homelab-pihole-dns",
    "homelab pihole dns",
    "pi-hole installation",
    "blocklist management",
    "dns-over-https setup",
    "dhcp integration",
    "local dns records",
    "homelab pi-hole dns",
    "when to use",
    "how pi-hole works",
    "installation",
    "docker (recommended)",
    "docker-compose.yml",
    "bare-metal install (raspberry pi os / debian / ubuntu)",
    "step 1: assign a static ip (edit /etc/dhcpcd.conf on pi os)",
    "add at the bottom:",
    "step 3: run",
    "follow the interactive installer:",
    "1. select network interface (eth0 for wired — recommended)",
    "3. confirm static ip",
    "4. install the web admin interface (recommended)",
    "5. note the admin password shown at the end",
    "pointing your network at pi-hole",
    "method 3: pi-hole as dhcp server (replaces router dhcp)",
    "pi-hole admin → adlists → add new adlist",
    "recommended blocklists:",
    "after adding a list:",
    "if a site is blocked that should not be (false positive):",
    "check what is being blocked in real time:",
    "dns-over-https upstream",
    "install cloudflared (cloudflare's doh proxy).",
    "create cloudflared config",
    "create systemd service",
    "now point pi-hole at the local doh proxy:",
    "pi-hole admin → settings → dns → custom upstream dns",
    "set to: 127.0.0.1#5053",
    "uncheck all other upstream resolvers",
    "pi-hole admin → local dns → dns records",
    "from any device on your network:",
    "for subdomains, add a cname:",
    "troubleshooting",
    "pi-hole blocking something it should not",
    "dns not resolving at all",
    "restart pi-hole dns",
    "check query logs for a specific device",
    "or filter by client in the web admin query log",
    "pi-hole gravity update (refresh blocklists)",
    "anti-patterns",
    "bad: depending on one pi-hole without a recovery path",
    "bad: installing pi-hole without a static ip",
    "if the pi gets a new dhcp ip, all devices lose dns",
    "good: set static ip first, then install pi-hole",
    "good: disable router dhcp, then enable pi-hole dhcp",
    "bad: never updating gravity (blocklists)",
    "best practices",
    "related skills"
  ],
  "content_hash": "dbc36ff3ee056c5867a3dc7bac123c7ef36ab01605c79ea616bbcb0933df7e61",
  "config_schema": []
}