{
  "id": "ecc-kotlin-exposed-patterns",
  "name": "kotlin-exposed-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "JetBrains Exposed ORM patterns including DSL queries, DAO pattern, transactions, HikariCP connection pooling, Flyway migrations, and repository pattern. Use when working with the Exposed ORM — DSL or DAO queries, transactions, pooling, or migrations.",
  "keywords": [
    "kotlin",
    "exposed",
    "expos",
    "patterns",
    "pattern",
    "kotlin-exposed-patterns",
    "kotlin-exposed-pattern",
    "jetbrains",
    "jetbrain",
    "orm",
    "dsl",
    "queries",
    "query",
    "dao",
    "transactions",
    "transaction",
    "hikaricp",
    "connection",
    "connec",
    "pooling",
    "pool",
    "flyway",
    "migrations",
    "migration",
    "and",
    "repository",
    "use",
    "working",
    "work",
    "the",
    "comprehensive",
    "for",
    "database",
    "access",
    "production-ready",
    "configuration",
    "configura",
    "setting",
    "sett",
    "writing",
    "writ",
    "sql",
    "configuring",
    "configur",
    "creating",
    "creat",
    "implementing",
    "implement",
    "handling",
    "handl",
    "json",
    "columns",
    "column",
    "complex",
    "how",
    "works",
    "two",
    "styles",
    "styl",
    "direct",
    "sql-like",
    "expressions",
    "expression",
    "entity",
    "lifecycle",
    "management",
    "manage",
    "manages",
    "manag",
    "reusable",
    "connections",
    "configured",
    "via",
    "hikariconfig",
    "runs",
    "run",
    "versioned",
    "version",
    "migra",
    "scripts",
    "script",
    "startup",
    "keep",
    "schema",
    "sync",
    "all",
    "operations",
    "operation",
    "inside",
    "newsuspendedtransaction",
    "newsuspendedtransac",
    "blocks",
    "block",
    "coroutine",
    "safety",
    "atomicity",
    "wraps",
    "wrap",
    "behind",
    "interface",
    "business",
    "logic",
    "stays",
    "stay",
    "decoupled",
    "decoupl",
    "data",
    "layer",
    "tests",
    "test"
  ],
  "triggers": [
    "kotlin-exposed-patterns",
    "kotlin exposed patterns",
    "jetbrains exposed orm patterns",
    "including dsl queries",
    "dao pattern",
    "hikaricp connection pooling",
    "flyway migrations",
    "when to use",
    "how it works",
    "examples",
    "dsl query",
    "dao entity usage",
    "hikaricp configuration",
    "database setup",
    "migration files",
    "table definitions",
    "dsl style tables",
    "composite tables",
    "dsl queries",
    "basic crud",
    "advanced queries",
    "pagination",
    "batch operations",
    "entity definitions",
    "dao operations",
    "transactions",
    "suspend transaction support",
    "transaction isolation",
    "repository pattern",
    "interface definition",
    "exposed implementation",
    "json columns",
    "jsonb with kotlinx.serialization",
    "testing with exposed",
    "in-memory database for tests",
    "gradle dependencies",
    "quick reference: exposed patterns"
  ],
  "content_hash": "5da037332d0a3857f7b6834db53b81eb79e75938c8234499378e2bd652238de5",
  "config_schema": []
}