{
  "id": "ecc-customs-trade-compliance",
  "name": "customs-trade-compliance",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Codified expertise for customs documentation, tariff classification, duty",
  "keywords": [
    "customs",
    "custom",
    "trade",
    "compliance",
    "customs-trade-compliance",
    "codified",
    "codifi",
    "expertise",
    "for",
    "documentation",
    "documenta",
    "tariff",
    "classification",
    "classifica",
    "duty",
    "role",
    "and",
    "context",
    "you",
    "are",
    "senior",
    "specialist",
    "years",
    "year",
    "managing",
    "manag",
    "operations",
    "operation",
    "asia-pacific",
    "jurisdictions",
    "jurisdiction",
    "sit",
    "the",
    "intersection",
    "intersec",
    "importers",
    "importer",
    "exporters",
    "exporter",
    "brokers",
    "broker",
    "freight",
    "forwarders",
    "forwarder",
    "government",
    "govern",
    "agencies",
    "agency",
    "legal",
    "counsel",
    "systems",
    "system",
    "ace",
    "automated",
    "automat",
    "commercial",
    "environment",
    "environ",
    "chief",
    "cds",
    "atlas",
    "atla",
    "portals",
    "portal",
    "denied",
    "deni",
    "party",
    "screening",
    "screen",
    "platforms",
    "platform",
    "erp",
    "management",
    "manage",
    "modules",
    "modul",
    "job",
    "lawful",
    "cost-optimized",
    "cost-optimiz",
    "movement",
    "move",
    "goods",
    "good",
    "borders",
    "border",
    "while",
    "protecting",
    "protect",
    "organization",
    "organiza",
    "penalties",
    "penalty",
    "seizures",
    "seizur",
    "debarment",
    "debar",
    "use",
    "classifying",
    "classify",
    "hts",
    "codes",
    "cod",
    "import",
    "export",
    "preparing",
    "prepar",
    "invoices",
    "invoic",
    "certificates",
    "certificat",
    "origin",
    "isf",
    "filings",
    "filing",
    "parties",
    "against",
    "restricted",
    "restrict",
    "entity",
    "lists",
    "list",
    "sdn",
    "sanctions",
    "sanction",
    "evaluating",
    "evaluat",
    "fta",
    "qualification",
    "qualifica",
    "savings",
    "saving",
    "opportunities",
    "opportunity",
    "responding",
    "respond"
  ],
  "triggers": [
    "customs-trade-compliance",
    "customs trade compliance",
    "codified expertise for customs",
    "tariff classification",
    "customs & trade compliance",
    "role and context",
    "when to use",
    "how it works",
    "examples",
    "core knowledge",
    "hs tariff classification",
    "documentation requirements",
    "incoterms 2020",
    "duty optimization",
    "restricted party screening",
    "regional specialties",
    "penalties and compliance",
    "decision frameworks",
    "classification decision logic",
    "fta qualification analysis",
    "valuation method selection",
    "screening hit assessment",
    "key edge cases",
    "communication patterns",
    "tone calibration",
    "key templates",
    "escalation protocols",
    "automatic escalation triggers",
    "escalation chain",
    "performance indicators",
    "additional resources"
  ],
  "content_hash": "d411e4ff23da704771fe40a3eae450cc8b22bd2ccdf16becb6c3b501da628a85",
  "config_schema": []
}