{
  "id": "ecc-investor-outreach",
  "name": "investor-outreach",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Draft cold emails, warm intro blurbs, follow-ups, update emails, and investor communications for fundraising. Use when the user wants outreach to angels, VCs, strategic investors, or accelerators and needs concise, personalized, investor-facing messaging.",
  "keywords": [
    "investor",
    "outreach",
    "investor-outreach",
    "draft",
    "cold",
    "emails",
    "email",
    "warm",
    "intro",
    "blurbs",
    "blurb",
    "follow-ups",
    "follow-up",
    "update",
    "and",
    "communications",
    "communication",
    "for",
    "fundraising",
    "fundrais",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "angels",
    "angel",
    "vcs",
    "strategic",
    "investors",
    "accelerators",
    "accelerator",
    "needs",
    "need",
    "concise",
    "personalized",
    "personaliz",
    "investor-facing",
    "investor-fac",
    "messaging",
    "messag",
    "write",
    "communica",
    "short",
    "concrete",
    "easy",
    "act",
    "activate",
    "writing",
    "writ",
    "drafting",
    "request",
    "sending",
    "send",
    "after",
    "meeting",
    "meet",
    "response",
    "updates",
    "updat",
    "during",
    "dur",
    "process",
    "tailoring",
    "tailor",
    "based",
    "bas",
    "fund",
    "thesis",
    "thesi",
    "partner",
    "fit",
    "core",
    "personalize",
    "every",
    "outbound",
    "message",
    "keep",
    "ask",
    "low-friction",
    "low-fric",
    "proof",
    "instead",
    "adjectives",
    "adjectiv",
    "stay",
    "never",
    "copy",
    "any",
    "voice",
    "handling",
    "handl",
    "matters",
    "matter",
    "run",
    "brand-voice",
    "first",
    "reuse",
    "its",
    "profile",
    "investor-specific",
    "structure",
    "discipline",
    "not",
    "recreate",
    "own",
    "parallel",
    "system",
    "hard",
    "bans",
    "ban",
    "delete",
    "rewrite",
    "these",
    "love",
    "connect",
    "excited",
    "excit",
    "share",
    "generic",
    "praise",
    "without",
    "real",
    "tie-in",
    "vague",
    "founder",
    "begging",
    "begg",
    "language",
    "soft",
    "closing",
    "clos",
    "questions",
    "question",
    "direct",
    "clearer"
  ],
  "triggers": [
    "investor-outreach",
    "investor outreach",
    "draft cold emails",
    "warm intro blurbs",
    "update emails",
    "and investor communications for",
    "use when the user",
    "writing a cold email to an investor",
    "drafting a warm intro request",
    "sending follow-ups after a meeting or no response",
    "writing investor updates during a process",
    "tailoring outreach based on fund thesis or partner fit",
    "core rules",
    "voice handling",
    "hard bans",
    "cold email structure",
    "personalization sources",
    "follow-up cadence",
    "warm intro requests",
    "post-meeting updates",
    "quality gate"
  ],
  "content_hash": "8e291d195ed3bd7e726c977d1dd32a58d07d76c940fa8bd4471228836e6f3001",
  "config_schema": []
}