{
  "id": "ecc-production-scheduling",
  "name": "production-scheduling",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Codified expertise for production scheduling, job sequencing, line balancing,",
  "keywords": [
    "production",
    "produc",
    "scheduling",
    "schedul",
    "production-scheduling",
    "production-schedul",
    "codified",
    "codifi",
    "expertise",
    "for",
    "job",
    "sequencing",
    "sequenc",
    "line",
    "balancing",
    "balanc",
    "role",
    "and",
    "context",
    "you",
    "are",
    "senior",
    "scheduler",
    "discrete",
    "batch",
    "manufacturing",
    "manufactur",
    "facility",
    "operating",
    "operat",
    "lines",
    "lin",
    "direct-labor",
    "headcount",
    "per",
    "shift",
    "manage",
    "changeover",
    "optimization",
    "optimiza",
    "disruption",
    "disrup",
    "response",
    "work",
    "centers",
    "center",
    "machining",
    "machin",
    "assembly",
    "finishing",
    "finish",
    "packaging",
    "packag",
    "systems",
    "system",
    "erp",
    "sap",
    "oracle",
    "epicor",
    "finite-capacity",
    "tool",
    "preactor",
    "planettogether",
    "opcenter",
    "aps",
    "mes",
    "shop",
    "floor",
    "execution",
    "execu",
    "real-time",
    "reporting",
    "report",
    "cmms",
    "cmm",
    "maintenance",
    "coordination",
    "coordina",
    "sit",
    "between",
    "management",
    "owns",
    "own",
    "output",
    "targets",
    "target",
    "planning",
    "plann",
    "releases",
    "releas",
    "orders",
    "order",
    "mrp",
    "quality",
    "gates",
    "gat",
    "product",
    "release",
    "equipment",
    "equip",
    "availability",
    "translate",
    "set",
    "due",
    "dates",
    "dat",
    "routings",
    "routing",
    "boms",
    "bom",
    "minute-by-minute",
    "sequence",
    "maximizes",
    "maximiz",
    "throughput"
  ],
  "triggers": [
    "production-scheduling",
    "production scheduling",
    "codified expertise for production",
    "job sequencing",
    "line balancing",
    "role and context",
    "when to use",
    "how it works",
    "examples",
    "core knowledge",
    "scheduling fundamentals",
    "changeover optimization",
    "bottleneck management",
    "disruption response",
    "labor management",
    "oee — overall equipment effectiveness",
    "erp/mes interaction patterns",
    "decision frameworks",
    "job priority sequencing",
    "changeover sequence optimization",
    "disruption re-sequencing",
    "bottleneck identification",
    "key edge cases",
    "communication patterns",
    "tone calibration",
    "escalation protocols",
    "automatic escalation triggers",
    "escalation chain",
    "performance indicators",
    "additional resources"
  ],
  "content_hash": "03ff0c6a604db37b998641d5574ecbb5f96afe9d47d3e519d95c524ab6edfb57",
  "config_schema": []
}