{
  "id": "ecc-django-celery",
  "name": "django-celery",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Django + Celery async task patterns — configuration, task design, beat scheduling, retries, canvas workflows, monitoring, and testing. Use when adding background jobs, scheduled tasks, or async processing to a Django app.",
  "keywords": [
    "django",
    "celery",
    "django-celery",
    "async",
    "task",
    "patterns",
    "pattern",
    "configuration",
    "configura",
    "design",
    "beat",
    "scheduling",
    "schedul",
    "retries",
    "retry",
    "canvas",
    "canva",
    "workflows",
    "workflow",
    "monitoring",
    "monitor",
    "and",
    "testing",
    "test",
    "use",
    "adding",
    "add",
    "background",
    "jobs",
    "job",
    "scheduled",
    "tasks",
    "processing",
    "process",
    "app",
    "production-grade",
    "for",
    "redis",
    "redi",
    "rabbitmq",
    "activate",
    "implementing",
    "implement",
    "periodic",
    "offloading",
    "offload",
    "slow",
    "operations",
    "operation",
    "email",
    "pdf",
    "generation",
    "genera",
    "api",
    "calls",
    "call",
    "request",
    "cycle",
    "setting",
    "sett",
    "cron-like",
    "debugging",
    "debugg",
    "failures",
    "failur",
    "queue",
    "backlogs",
    "backlog",
    "writing",
    "writ",
    "tests",
    "project",
    "setup",
    "installation",
    "installa",
    "bash",
    "pip",
    "install",
    "django-celery-results",
    "django-celery-result",
    "django-celery-beat",
    "entrypoint",
    "python",
    "config",
    "import",
    "environ",
    "setdefault",
    "settings",
    "module",
    "development",
    "develop",
    "myproject",
    "object",
    "conf",
    "namespace",
    "autodiscover",
    "discovers",
    "discover",
    "each",
    "installed",
    "bind",
    "true",
    "ignore",
    "result",
    "def",
    "debug"
  ],
  "triggers": [
    "django-celery",
    "django celery",
    "celery async task patterns",
    "task design",
    "beat scheduling",
    "canvas workflows",
    "and testing",
    "adding background jobs or async processing to a django app",
    "implementing periodic/scheduled tasks",
    "setting up celery beat for cron-like scheduling",
    "debugging task failures, retries, or queue backlogs",
    "writing tests for celery tasks",
    "django + celery async task patterns",
    "project setup",
    "installation",
    "`celery.py` — app entrypoint",
    "config/celery.py",
    "config/__init__.py",
    "django settings",
    "config/settings/base.py",
    "broker (redis recommended for production)",
    "serialization",
    "task behavior",
    "result persistence",
    "beat scheduler (for periodic tasks)",
    "installed apps",
    "running workers",
    "start worker (development)",
    "start beat scheduler (periodic tasks)",
    "combined worker + beat (dev only, never production)",
    "production: multiple workers with concurrency",
    "task design patterns",
    "basic task",
    "apps/notifications/tasks.py",
    "retryable task",
    "idempotent task pattern",
    "task with soft time limit",
    "calling tasks",
    "fire and forget (async)",
    "schedule in the future",
    "apply with queue routing",
    "run synchronously (tests / debugging only)",
    "beat scheduling (periodic tasks)",
    "code-defined schedule",
    "database-defined schedule (via django-celery-beat)",
    "manage periodic tasks from django admin or code",
    "canvas: chaining and grouping tasks",
    "chain: run tasks sequentially, passing results",
    "group: run tasks in parallel",
    "chord: parallel tasks + callback when all complete",
    "error handling and dead letter queue",
    "apps/core/tasks.py",
    "route failed tasks to dead-letter queue after max retries",
    "testing celery tasks",
    "unit testing (no broker)",
    "tests/test_tasks.py",
    "integration testing with celery_task_always_eager",
    "config/settings/test.py",
    "tests/test_integration.py",
    "testing retries",
    "monitoring",
    "inspect active workers and queues",
    "check queue lengths (redis)",
    "flower: web-based real-time monitor",
    "anti-patterns",
    "bad: calling tasks synchronously in production views",
    "bad: non-idempotent task without guards",
    "good: idempotent with status guard",
    "production checklist",
    "related skills"
  ],
  "content_hash": "6b0e7999cc0201075ab281adcb03d88727c96ea5511f92bbf4ad7125a3e85072",
  "config_schema": []
}