{
  "id": "ecc-orch-add-feature",
  "name": "orch-add-feature",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Orchestrate building a brand-new feature end to end — research, plan, TDD implementation, review, and gated commit — by delegating each phase to the matching ECC agent. Use when adding a capability that does not exist yet.",
  "keywords": [
    "orch",
    "add",
    "feature",
    "orch-add-feature",
    "orchestrate",
    "building",
    "build",
    "brand-new",
    "end",
    "research",
    "plan",
    "tdd",
    "implementation",
    "implementa",
    "review",
    "and",
    "gated",
    "gat",
    "commit",
    "delegating",
    "delegat",
    "each",
    "phase",
    "the",
    "matching",
    "match",
    "ecc",
    "use",
    "adding",
    "capability",
    "does",
    "doe",
    "not",
    "exist",
    "yet",
    "actor",
    "action",
    "target",
    "thin",
    "wrapper",
    "shared",
    "shar",
    "engine",
    "orch-pipeline",
    "user",
    "wants",
    "want",
    "implement",
    "imple",
    "support",
    "net-new",
    "behavior",
    "correction",
    "correc",
    "orch-fix-defect",
    "alteration",
    "altera",
    "existing",
    "orch-change-feature",
    "operation",
    "opera",
    "settings",
    "setting",
    "default",
    "size",
    "floor",
    "standard",
    "run",
    "unless",
    "clearly",
    "small",
    "mask",
    "skip",
    "scaffold",
    "mvp-only",
    "first",
    "move",
    "write",
    "new",
    "failing",
    "fail",
    "tests",
    "test",
    "for",
    "green",
    "how",
    "works",
    "work",
    "above",
    "classify",
    "trivial",
    "features",
    "featur",
    "collapse",
    "toward",
    "stop",
    "gate",
    "approval",
    "pre-commit",
    "security-reviewer",
    "touches",
    "touch",
    "security",
    "trigger",
    "related",
    "relat"
  ],
  "triggers": [
    "orch-add-feature",
    "orch add feature",
    "orchestrate building a brand-new",
    "feature end to end",
    "tdd implementation",
    "and gated commit",
    "by delegating each phase",
    "when to use",
    "operation settings",
    "how it works",
    "example"
  ],
  "content_hash": "772bc3af92a2ef33e0b7fbd993a663255232cf0eead2c526c59dc6ff452b9926",
  "config_schema": []
}