{
  "id": "ecc-homelab-network-setup",
  "name": "homelab-network-setup",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Practical home and homelab network planning for gateways, switches, access points, IP ranges, DHCP reservations, DNS, cabling, and common beginner mistakes. Use when planning or fixing a home or homelab network — gateway, switch, AP, IP ranges, DHCP, DNS, or cabling.",
  "keywords": [
    "homelab",
    "network",
    "setup",
    "homelab-network-setup",
    "practical",
    "home",
    "and",
    "planning",
    "plann",
    "for",
    "gateways",
    "gateway",
    "switches",
    "switch",
    "access",
    "points",
    "point",
    "ranges",
    "rang",
    "dhcp",
    "reservations",
    "reservation",
    "dns",
    "cabling",
    "cabl",
    "common",
    "beginner",
    "mistakes",
    "mistak",
    "use",
    "fixing",
    "fix",
    "design",
    "small-lab",
    "can",
    "grow",
    "without",
    "needing",
    "need",
    "full",
    "rebuild",
    "new",
    "redesigning",
    "redesign",
    "isp-router-only",
    "choosing",
    "choos",
    "roles",
    "rol",
    "designing",
    "scopes",
    "scop",
    "static",
    "preparing",
    "prepar",
    "future",
    "vlans",
    "vlan",
    "pi-hole",
    "nas",
    "lab",
    "servers",
    "server",
    "vpn",
    "troubleshooting",
    "troubleshoot",
    "has",
    "double",
    "nat",
    "unstable",
    "wi-fi",
    "changing",
    "chang",
    "addresses",
    "address",
    "how",
    "works",
    "work",
    "start",
    "separating",
    "separat",
    "device",
    "text",
    "internet",
    "modem",
    "ont",
    "router",
    "firewall",
    "inter-vlan",
    "routing",
    "rout",
    "managed",
    "manag",
    "wired",
    "wir",
    "clients",
    "client",
    "uplinks",
    "uplink",
    "optional",
    "trunks",
    "trunk",
    "ideally",
    "backhaul",
    "stable",
    "names",
    "nam",
    "monitoring",
    "monitor",
    "iot",
    "pools",
    "pool",
    "isolated",
    "isolat",
    "later",
    "are",
    "available",
    "pick",
    "matches",
    "match",
    "the",
    "operator",
    "not",
    "just",
    "featu"
  ],
  "triggers": [
    "homelab-network-setup",
    "homelab network setup",
    "practical home and homelab",
    "network planning for gateways",
    "access points",
    "ip ranges",
    "dhcp reservations",
    "when to use",
    "how it works",
    "ip plan",
    "dhcp and dns",
    "cabling and wi-fi",
    "examples",
    "beginner upgrade",
    "vlan-ready plan",
    "anti-patterns",
    "see also"
  ],
  "content_hash": "550fc7b73ebe3c8c6e0882ca0c050474200cf59e9cdfd2a8548defba03d428da",
  "config_schema": []
}