{
  "id": "ecc-team-agent-orchestration",
  "name": "team-agent-orchestration",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "\"Run team-based orchestration for agent squads using work items, ownership, agent Kanban, merge gates, and control pane handoffs. Use when coordinating an agent squad with work items, ownership, Kanban, and merge gates.\"",
  "keywords": [
    "team",
    "orchestration",
    "orchestra",
    "team-agent-orchestration",
    "team-agent-orchestra",
    "run",
    "team-based",
    "team-bas",
    "for",
    "squads",
    "squad",
    "work",
    "items",
    "item",
    "ownership",
    "kanban",
    "merge",
    "gates",
    "gat",
    "and",
    "control",
    "pane",
    "handoffs",
    "handoff",
    "use",
    "coordinating",
    "coordinat",
    "agents",
    "agent",
    "are",
    "being",
    "managed",
    "manag",
    "rather",
    "single",
    "assistant",
    "the",
    "purpose",
    "make",
    "reliable",
    "clear",
    "explicit",
    "state",
    "branch",
    "isolation",
    "isola",
    "visibility",
    "activate",
    "task",
    "spans",
    "span",
    "multiple",
    "tools",
    "tool",
    "harnesses",
    "harness",
    "branches",
    "worktrees",
    "worktre",
    "user",
    "mentions",
    "mention",
    "conductor",
    "manager",
    "desktop",
    "app",
    "zellij",
    "tmux",
    "hermes",
    "herm",
    "devin",
    "codex",
    "claude",
    "multi-agent",
    "project",
    "needs",
    "need",
    "shared",
    "shar",
    "people",
    "existing",
    "exist",
    "fan-out",
    "producing",
    "produc",
    "output",
    "but",
    "not",
    "mergeable",
    "product",
    "operating",
    "operat",
    "model",
    "treat",
    "every",
    "teammate",
    "narrow",
    "contract",
    "owner",
    "person",
    "accountable",
    "scope",
    "files",
    "fil",
    "surface",
    "forbidden",
    "areas",
    "area",
    "backlog",
    "ready",
    "running",
    "runn",
    "review",
    "blocked",
    "block",
    "merged",
    "merg",
    "archived",
    "archiv",
    "evidence"
  ],
  "triggers": [
    "team-agent-orchestration",
    "team agent orchestration",
    "run team-based orchestration for",
    "agent squads using work",
    "agent kanban",
    "merge gates",
    "and control pane handoffs",
    "the task spans multiple agents, tools, harnesses, branches, or worktrees.",
    "a project needs shared workflow state across people and agents.",
    "existing agent fan-out is producing output but not mergeable product.",
    "operating model",
    "team-based orchestration flow",
    "control pane requirements",
    "dynamic workflow compatibility",
    "failure modes to watch",
    "output standard"
  ],
  "content_hash": "cca3f55d055bcffea2295854234cd27d243e349967058fd14f752995f9e21072",
  "config_schema": []
}