{
  "id": "ecc-nuxt4-patterns",
  "name": "nuxt4-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Nuxt 4 app patterns for hydration safety, performance, route rules, lazy loading, and SSR-safe data fetching with useFetch and useAsyncData. Use when building or reviewing a Nuxt 4 app, or debugging hydration mismatches and SSR-safe data fetching.",
  "keywords": [
    "nuxt4",
    "patterns",
    "pattern",
    "nuxt4-patterns",
    "nuxt4-pattern",
    "nuxt",
    "app",
    "for",
    "hydration",
    "hydra",
    "safety",
    "performance",
    "route",
    "lazy",
    "loading",
    "load",
    "and",
    "ssr-safe",
    "data",
    "fetching",
    "fetch",
    "usefetch",
    "useasyncdata",
    "use",
    "building",
    "build",
    "reviewing",
    "review",
    "debugging",
    "debugg",
    "mismatches",
    "mismatch",
    "apps",
    "ssr",
    "hybrid",
    "rendering",
    "render",
    "page-level",
    "activate",
    "between",
    "server",
    "html",
    "client",
    "state",
    "route-level",
    "decisions",
    "decision",
    "prerender",
    "swr",
    "isr",
    "client-only",
    "sections",
    "section",
    "work",
    "around",
    "payload",
    "size",
    "page",
    "component",
    "routing",
    "rout",
    "issues",
    "issu",
    "tied",
    "params",
    "param",
    "middleware",
    "differences",
    "differenc",
    "keep",
    "the",
    "first",
    "deterministic",
    "not",
    "put",
    "date",
    "now",
    "math",
    "random",
    "browser-only",
    "apis",
    "api",
    "storage",
    "reads",
    "read",
    "directly",
    "ssr-rendered",
    "ssr-render",
    "template",
    "move",
    "logic",
    "behind",
    "onmounted",
    "onmount",
    "import",
    "meta",
    "clientonly",
    "vue",
    "cannot",
    "produce",
    "same",
    "markup",
    "useroute",
    "composable",
    "one",
    "vue-router",
    "fullpath",
    "drive"
  ],
  "triggers": [
    "nuxt4-patterns",
    "nuxt4 patterns",
    "nuxt 4 app patterns",
    "for hydration safety",
    "route rules",
    "lazy loading",
    "and ssr-safe data fetching",
    "hydration mismatches between server html and client state",
    "performance work around lazy loading, lazy hydration, or payload size",
    "page or component data fetching with `usefetch`, `useasyncdata`, or `$fetch`",
    "nuxt routing issues tied to route params, middleware, or ssr/client differences",
    "nuxt 4 patterns",
    "hydration safety",
    "data fetching",
    "lazy loading and performance",
    "review checklist"
  ],
  "content_hash": "5745756749e3a9d5fcd6986f9c73dedb746cbf6783bfdc6a038f4f300cf5e091",
  "config_schema": []
}