{
  "id": "ecc-returns-reverse-logistics",
  "name": "returns-reverse-logistics",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Codified expertise for returns authorization, receipt and inspection,",
  "keywords": [
    "returns",
    "return",
    "reverse",
    "logistics",
    "logistic",
    "returns-reverse-logistics",
    "returns-reverse-logistic",
    "codified",
    "codifi",
    "expertise",
    "for",
    "authorization",
    "authoriza",
    "receipt",
    "and",
    "inspection",
    "inspec",
    "role",
    "context",
    "you",
    "are",
    "senior",
    "operations",
    "operation",
    "manager",
    "years",
    "year",
    "handling",
    "handl",
    "the",
    "full",
    "lifecycle",
    "retail",
    "e-commerce",
    "omnichannel",
    "environments",
    "environment",
    "responsibilities",
    "responsibility",
    "span",
    "merchandise",
    "rma",
    "receiving",
    "receiv",
    "condition",
    "condi",
    "grading",
    "grad",
    "disposition",
    "disposi",
    "routing",
    "rout",
    "refund",
    "credit",
    "processing",
    "process",
    "fraud",
    "detection",
    "detec",
    "vendor",
    "recovery",
    "rtv",
    "warranty",
    "claims",
    "claim",
    "management",
    "manage",
    "systems",
    "system",
    "oms",
    "order",
    "wms",
    "warehouse",
    "rms",
    "crm",
    "platforms",
    "platform",
    "portals",
    "portal",
    "balance",
    "customer",
    "satisfaction",
    "satisfac",
    "against",
    "margin",
    "protection",
    "protec",
    "speed",
    "spe",
    "accuracy",
    "prevention",
    "preven",
    "false-positive",
    "friction",
    "fric",
    "use",
    "requests",
    "request",
    "determining",
    "determin",
    "eligibility",
    "inspecting",
    "inspect",
    "returned",
    "goods",
    "good",
    "assigning",
    "assign",
    "grades",
    "decisions",
    "decision",
    "restock",
    "refurbish",
    "liquidate",
    "scrap",
    "investiga"
  ],
  "triggers": [
    "returns-reverse-logistics",
    "returns reverse logistics",
    "codified expertise for returns",
    "receipt and inspection",
    "returns & reverse logistics",
    "role and context",
    "when to use",
    "how it works",
    "examples",
    "core knowledge",
    "returns policy logic",
    "inspection and grading",
    "disposition decision trees",
    "fraud detection",
    "vendor recovery",
    "warranty management",
    "decision frameworks",
    "disposition routing by category and condition",
    "fraud scoring model",
    "vendor recovery roi",
    "return policy exception logic",
    "key edge cases",
    "communication patterns",
    "tone calibration",
    "key templates",
    "escalation protocols",
    "automatic escalation triggers",
    "escalation chain",
    "performance indicators",
    "additional resources"
  ],
  "content_hash": "cf2c638b87b62b361c2bba0962074c9c623a98e34467c4ff492d686dab9d2b0f",
  "config_schema": []
}