{
  "id": "ecc-motion-ui",
  "name": "motion-ui",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "\"Production-ready UI motion system for React/Next.js. Use when implementing animations, transitions, or motion patterns.\"",
  "keywords": [
    "motion",
    "motion-ui",
    "production-ready",
    "system",
    "for",
    "react",
    "next",
    "use",
    "implementing",
    "implement",
    "animations",
    "animation",
    "transitions",
    "transition",
    "patterns",
    "pattern",
    "focused",
    "focus",
    "performance",
    "accessibility",
    "and",
    "usability",
    "not",
    "decoration",
    "decora",
    "guides",
    "guid",
    "attention",
    "atten",
    "onboarding",
    "onboard",
    "key",
    "actions",
    "action",
    "communicates",
    "communicat",
    "state",
    "loading",
    "load",
    "success",
    "error",
    "preserves",
    "preserv",
    "spatial",
    "continuity",
    "layout",
    "changes",
    "chang",
    "navigation",
    "naviga",
    "appropriate",
    "scenarios",
    "scenario",
    "interactive",
    "components",
    "component",
    "buttons",
    "button",
    "modals",
    "modal",
    "menus",
    "menu",
    "loaded",
    "open",
    "closed",
    "clos",
    "shared",
    "shar",
    "elements",
    "element",
    "crossfade",
    "considerations",
    "consideration",
    "always",
    "alway",
    "support",
    "reduced",
    "reduc",
    "device",
    "adaptation",
    "adapta",
    "adjust",
    "low-end",
    "devices",
    "devic",
    "trade-offs",
    "trade-off",
    "prefer",
    "responsiveness",
    "visual",
    "smoothness",
    "avoid",
    "purely",
    "decorative",
    "reduces",
    "clarity",
    "impacts",
    "impact",
    "negatively",
    "---",
    "how",
    "works",
    "work",
    "core",
    "principle",
    "guide",
    "communicate",
    "pres",
    "pre"
  ],
  "triggers": [
    "motion-ui",
    "motion ui",
    "production-ready ui motion system",
    "for react",
    "use when implementing animations",
    "or motion patterns",
    "motion system v4.2",
    "when to use",
    "appropriate scenarios",
    "considerations",
    "avoid using motion when",
    "how it works",
    "core principle",
    "installation",
    "version",
    "motion tokens",
    "performance rules",
    "device adaptation",
    "accessibility",
    "js (usereducedmotion)",
    "tailwind",
    "architecture & patterns",
    "core patterns",
    "layout & transitions",
    "animatepresence `mode`",
    "advanced patterns (concepts)",
    "modal essentials",
    "full example",
    "ssr safety",
    "debugging",
    "anti-patterns",
    "philosophy",
    "final rule",
    "examples",
    "button interaction",
    "reduced motion example",
    "stagger list",
    "modal with animatepresence",
    "scroll parallax",
    "skeleton loading",
    "shared layout (crossfade)"
  ],
  "content_hash": "0bdb0a95ab2ad2c351772c813ff4786c9d60ab85e049308590413d607b3e0af5",
  "config_schema": []
}