{
  "id": "ecc-recsys-pipeline-architect",
  "name": "recsys-pipeline-architect",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Design composable recommendation, ranking, and feed pipelines using the six-stage Source→Hydrator→Filter→Scorer→Selector→SideEffect framework popularized by xAI's open-sourced For You algorithm. Use this skill whenever the user is building any system that picks \"the top K items for a (user, context)\" — social feeds, content CMSs, RAG rerankers, task prioritizers, notification triage, search reranking, ad ranking.",
  "keywords": [
    "recsys",
    "recsy",
    "pipeline",
    "architect",
    "recsys-pipeline-architect",
    "design",
    "composable",
    "recommendation",
    "recommenda",
    "ranking",
    "rank",
    "and",
    "feed",
    "pipelines",
    "pipelin",
    "the",
    "six-stage",
    "source",
    "hydrator",
    "filter",
    "scorer",
    "selector",
    "sideeffect",
    "framework",
    "popularized",
    "populariz",
    "xai",
    "open-sourced",
    "open-sourc",
    "for",
    "you",
    "algorithm",
    "use",
    "whenever",
    "user",
    "building",
    "build",
    "any",
    "system",
    "picks",
    "pick",
    "top",
    "items",
    "item",
    "context",
    "social",
    "feeds",
    "content",
    "cmss",
    "rag",
    "rerankers",
    "reranker",
    "task",
    "prioritizers",
    "prioritizer",
    "notification",
    "notifica",
    "triage",
    "search",
    "reranking",
    "rerank",
    "spec-and-scaffold",
    "encodes",
    "encod",
    "pattern",
    "https",
    "http",
    "github",
    "com",
    "xai-org",
    "x-algorithm",
    "apache",
    "independent",
    "reimplementation",
    "reimplementa",
    "mit",
    "copied",
    "copi",
    "original",
    "upstream",
    "mturac",
    "wants",
    "want",
    "asks",
    "ask",
    "how",
    "describes",
    "describ",
    "personalization",
    "personaliza",
    "problem",
    "has",
    "scoring",
    "scor",
    "function",
    "func",
    "needs",
    "need",
    "plumbing",
    "plumb",
    "around",
    "migrate",
    "single",
    "relevance",
    "score",
    "multi-action",
    "multi-ac",
    "prediction",
    "predic",
    "tunable",
    "weights",
    "weight",
    "wrapping",
    "wrapp",
    "llm",
    "filters",
    "hydrators",
    "side-effects",
    "side-effect",
    "runnable",
    "scaffold",
    "their",
    "stack",
    "typescript",
    "python"
  ],
  "triggers": [
    "recsys-pipeline-architect",
    "recsys pipeline architect",
    "design composable recommendation",
    "and feed pipelines using",
    "the six-stage source",
    "sideeffect framework popularized by",
    "s open-sourced for you",
    "when to use",
    "when not to use",
    "the six-stage framework",
    "why this exact order",
    "workflow when invoked",
    "key trade-offs to surface (don't default silently)",
    "1. single score vs multi-action prediction",
    "2. candidate isolation in scoring",
    "3. online vs offline",
    "hard rules",
    "anti-patterns",
    "upstream contents"
  ],
  "content_hash": "d2a0c69816d7986af45db7ad9ddaf04a17084b43cb49d03578cc2ea1068e745e",
  "config_schema": []
}