{
  "id": "ecc-social-publisher",
  "name": "social-publisher",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Agent-driven scheduling and publishing of social media posts across 13 platforms via SocialClaw. Use when the user wants to publish to X, LinkedIn, Instagram, Facebook Pages, TikTok, Discord, Telegram, YouTube, Reddit, WordPress, or Pinterest — or when managing campaigns, uploading media, or monitoring post delivery status.",
  "keywords": [
    "social",
    "publisher",
    "social-publisher",
    "agent-driven",
    "scheduling",
    "schedul",
    "and",
    "publishing",
    "publish",
    "media",
    "posts",
    "post",
    "platforms",
    "platform",
    "via",
    "socialclaw",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "linkedin",
    "instagram",
    "facebook",
    "pages",
    "pag",
    "tiktok",
    "discord",
    "telegram",
    "youtube",
    "reddit",
    "wordpress",
    "pinterest",
    "managing",
    "manag",
    "campaigns",
    "campaign",
    "uploading",
    "upload",
    "monitoring",
    "monitor",
    "delivery",
    "status",
    "statu",
    "connects",
    "connect",
    "claude",
    "https",
    "http",
    "getsocialclaw",
    "com",
    "for",
    "through",
    "single",
    "workspace",
    "api",
    "key",
    "activate",
    "content",
    "schedule",
    "multiple",
    "once",
    "validate",
    "before",
    "going",
    "live",
    "run",
    "analytics",
    "analytic",
    "setup",
    "bash",
    "required",
    "requir",
    "dashboard",
    "export",
    "workspace-key",
    "verify",
    "access",
    "printf",
    "header",
    "authorization",
    "authoriza",
    "bearer",
    "curl",
    "-ss",
    "keys",
    "install",
    "cli",
    "optional",
    "but",
    "recommended",
    "recommend",
    "npm",
    "login",
    "--api-key",
    "core",
    "list",
    "connected",
    "accounts",
    "account",
    "--json",
    "not",
    "soci"
  ],
  "triggers": [
    "social-publisher",
    "social publisher",
    "agent-driven scheduling and publishing",
    "of social media posts",
    "across 13 platforms via",
    "use when the user",
    "wants to publish to",
    "publish content to x, linkedin, instagram, tiktok, or other platforms",
    "schedule a post campaign across multiple platforms at once",
    "upload media for use in social posts",
    "validate a post schedule before going live",
    "monitor publishing run status and delivery analytics",
    "social publisher (socialclaw)",
    "setup",
    "verify access",
    "install cli (optional but recommended)",
    "core workflow",
    "1. list connected accounts",
    "2. upload media (optional)",
    "→ { \"asset_id\": \"...\" }",
    "3. build schedule.json",
    "optional x/twitter evidence packet",
    "4. validate before publishing",
    "5. publish",
    "→ { \"run_id\": \"...\" }",
    "6. monitor",
    "supported providers",
    "security",
    "related skills",
    "source"
  ],
  "content_hash": "8292c57c6a47b7a0c92b22cbfc5ec02f9321f858b77d189c60b0d2c22752428b",
  "config_schema": []
}