{
  "id": "ecc-api-connector-builder",
  "name": "api-connector-builder",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Build a new API connector or provider by matching the target repo's existing integration pattern exactly. Use when adding one more integration without inventing a second architecture.",
  "keywords": [
    "api",
    "connector",
    "builder",
    "api-connector-builder",
    "build",
    "new",
    "provider",
    "matching",
    "match",
    "the",
    "target",
    "repo",
    "existing",
    "exist",
    "integration",
    "integra",
    "pattern",
    "exactly",
    "use",
    "adding",
    "add",
    "one",
    "without",
    "inventing",
    "invent",
    "second",
    "architecture",
    "job",
    "repo-native",
    "surface",
    "not",
    "just",
    "generic",
    "http",
    "client",
    "point",
    "host",
    "repository",
    "layout",
    "config",
    "schema",
    "auth",
    "model",
    "error",
    "handling",
    "handl",
    "test",
    "style",
    "registration",
    "registra",
    "discovery",
    "wiring",
    "wir",
    "jira",
    "for",
    "project",
    "slack",
    "create",
    "plugin",
    "matches",
    "guardrails",
    "guardrail",
    "already",
    "has",
    "start",
    "vendor",
    "docs",
    "doc",
    "alone",
    "in-repo",
    "connectors",
    "first",
    "stop",
    "transport",
    "expects",
    "expect",
    "registry",
    "tests",
    "and",
    "cargo-cult",
    "old",
    "newer",
    "current",
    "learn",
    "house",
    "inspect",
    "least",
    "providers",
    "map",
    "file",
    "abstraction",
    "abstrac",
    "boundaries",
    "boundary"
  ],
  "triggers": [
    "api-connector-builder",
    "api connector builder",
    "build a new api",
    "connector or provider by",
    "matching the target repo",
    "s existing integration pattern",
    "use when adding one",
    "when to use",
    "guardrails",
    "workflow",
    "1. learn the house style",
    "2. narrow the target integration",
    "3. build in repo-native layers",
    "4. validate against the source pattern",
    "reference shapes",
    "provider-style",
    "connector-style",
    "typescript plugin-style",
    "quality checklist",
    "related skills"
  ],
  "content_hash": "2c7931a8b4b18a4e78ff1c86bd91b2ec806f282f837d25af5ddd6b4c3e6fd01c",
  "config_schema": []
}