{
  "id": "ecc-motion-advanced",
  "name": "motion-advanced",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Advanced motion patterns for React / Next.js — drag & drop, gestures, text animations, SVG path drawing, custom hooks, imperative sequences (useAnimate), loaders, and the full API decision tree. Requires motion-foundations. Use when building drag and drop, gestures, text or SVG animation, or imperative animation sequences in React or Next.js.",
  "keywords": [
    "motion",
    "advanced",
    "advanc",
    "motion-advanced",
    "motion-advanc",
    "patterns",
    "pattern",
    "for",
    "react",
    "next",
    "drag",
    "drop",
    "gestures",
    "gestur",
    "text",
    "animations",
    "animation",
    "svg",
    "path",
    "drawing",
    "draw",
    "custom",
    "hooks",
    "hook",
    "imperative",
    "sequences",
    "sequenc",
    "useanimate",
    "loaders",
    "loader",
    "and",
    "the",
    "full",
    "api",
    "decision",
    "tree",
    "requires",
    "requir",
    "motion-foundations",
    "motion-foundation",
    "use",
    "building",
    "build",
    "anima",
    "complex",
    "interactive",
    "physics-based",
    "physics-bas",
    "set",
    "first",
    "these",
    "motion-patterns",
    "motion-pattern",
    "not",
    "enough",
    "activate",
    "drag-to-dismiss",
    "sheets",
    "sheet",
    "swipe",
    "reorderable",
    "lists",
    "list",
    "animating",
    "animat",
    "word-by-word",
    "character-by-character",
    "live",
    "counter",
    "paths",
    "morphing",
    "morph",
    "icons",
    "icon",
    "circular",
    "progress",
    "writing",
    "writ",
    "usescrollreveal",
    "magnetic",
    "button",
    "cursor",
    "follower",
    "sequencing",
    "multi-step",
    "imperatively",
    "spinners",
    "spinner",
    "shimmer",
    "skeletons",
    "skeleton",
    "pulse",
    "indicators",
    "indicator",
    "loading",
    "load",
    "states",
    "stat",
    "outputs",
    "output",
    "produces",
    "produc",
    "interactions",
    "interaction",
    "draggable",
    "cards",
    "card",
    "reorder",
    "group",
    "gesture",
    "detection",
    "detec",
    "long",
    "press",
    "pinch",
    "outline",
    "components",
    "component",
    "word",
    "reveal",
    "character",
    "typewriter",
    "number",
    "draw-on",
    "stroke",
    "ring",
    "usescroll"
  ],
  "triggers": [
    "motion-advanced",
    "motion advanced",
    "advanced motion patterns for",
    "text animations",
    "svg path drawing",
    "custom hooks",
    "imperative sequences",
    "building drag-to-dismiss sheets, swipe gestures, or reorderable lists",
    "animating text word-by-word, character-by-character, or as a live counter",
    "drawing svg paths, morphing icons, or animating circular progress",
    "sequencing multi-step animations imperatively with `useanimate`",
    "outputs",
    "principles",
    "rules",
    "decision guidance",
    "choosing the right advanced api",
    "when to use `usespring` vs a spring transition",
    "core concepts",
    "usemotionvalue + usetransform",
    "useanimate",
    "code examples",
    "draggable card",
    "drag-to-dismiss sheet",
    "reorderable list",
    "swipe detection",
    "long press hook",
    "word-by-word reveal",
    "number counter",
    "svg path draw-on",
    "stroke progress ring",
    "usescrollreveal hook",
    "cursor follower",
    "shimmer skeleton",
    "button loading state",
    "infinite animation with visibility pause",
    "end-to-end example",
    "constraints / non-goals",
    "anti-patterns",
    "related skills"
  ],
  "content_hash": "18f1af2dc9f531ff167b08542a237a28b1784d0e6f926a83b24472879de8a28e",
  "config_schema": []
}