{
  "id": "ecc-django-tdd",
  "name": "django-tdd",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Django testing strategies with pytest-django, TDD methodology, factory_boy, mocking, coverage, and testing Django REST Framework APIs. Use when writing Django or DRF tests with pytest-django, or driving a Django feature test-first.",
  "keywords": [
    "django",
    "tdd",
    "django-tdd",
    "testing",
    "test",
    "strategies",
    "strategy",
    "pytest-django",
    "methodology",
    "factory",
    "boy",
    "mocking",
    "mock",
    "coverage",
    "and",
    "rest",
    "framework",
    "apis",
    "api",
    "use",
    "writing",
    "writ",
    "drf",
    "tests",
    "driving",
    "driv",
    "feature",
    "test-first",
    "test-driven",
    "development",
    "develop",
    "for",
    "applications",
    "application",
    "pytest",
    "activate",
    "new",
    "implementing",
    "implement",
    "models",
    "model",
    "views",
    "view",
    "serializers",
    "serializer",
    "setting",
    "sett",
    "infrastructure",
    "projects",
    "project",
    "red-green-refactor",
    "cycle",
    "python",
    "step",
    "red",
    "write",
    "failing",
    "fail",
    "def",
    "user",
    "creation",
    "crea",
    "objects",
    "object",
    "create",
    "email",
    "example",
    "com",
    "password",
    "testpass123",
    "assert",
    "check",
    "not",
    "staff",
    "green",
    "make",
    "pass",
    "refactor",
    "improve",
    "while",
    "keeping",
    "keep",
    "setup",
    "configuration",
    "configura",
    "ini",
    "settings",
    "module",
    "config",
    "testpaths",
    "testpath",
    "files",
    "fil",
    "classes",
    "class",
    "functions",
    "function",
    "addop"
  ],
  "triggers": [
    "django-tdd",
    "django tdd",
    "django testing strategies with",
    "tdd methodology",
    "and testing django rest",
    "framework apis",
    "use when writing django",
    "writing new django applications",
    "implementing django rest framework apis",
    "testing django models, views, and serializers",
    "setting up testing infrastructure for django projects",
    "django testing with tdd",
    "tdd workflow for django",
    "red-green-refactor cycle",
    "step 1: red - write failing test",
    "step 2: green - make test pass",
    "create user model or factory",
    "step 3: refactor - improve while keeping tests green",
    "setup",
    "pytest configuration",
    "pytest.ini",
    "test settings",
    "config/settings/test.py",
    "disable migrations for speed",
    "faster password hashing",
    "email backend",
    "celery always eager",
    "conftest.py",
    "tests/conftest.py",
    "factory boy",
    "factory setup",
    "tests/factories.py",
    "using factories",
    "tests/test_models.py",
    "model testing",
    "model tests",
    "view testing",
    "django view testing",
    "tests/test_views.py",
    "drf api testing",
    "serializer testing",
    "tests/test_serializers.py",
    "api viewset testing",
    "tests/test_api.py",
    "mocking and patching",
    "mocking external services",
    "mocking email sending",
    "tests/test_email.py",
    "integration testing",
    "full flow testing",
    "tests/test_integration.py",
    "testing best practices",
    "don't",
    "coverage",
    "coverage configuration",
    "run tests with coverage",
    "generate html report",
    "coverage goals",
    "quick reference"
  ],
  "content_hash": "e49bfdbc362ab730f3088b782c36d68f70693cc1fb9d3e86dafce29044e6605e",
  "config_schema": []
}