{
  "id": "ecc-swift-concurrency-6-2",
  "name": "swift-concurrency-6-2",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Swift 6.2 Approachable Concurrency — single-threaded by default, @concurrent for explicit background offloading, isolated conformances for main actor types. Use when adopting Swift 6.2 concurrency — offloading with @concurrent or resolving main-actor isolation.",
  "keywords": [
    "swift",
    "concurrency",
    "swift-concurrency-6-2",
    "approachable",
    "single-threaded",
    "single-thread",
    "default",
    "concurrent",
    "for",
    "explicit",
    "background",
    "offloading",
    "offload",
    "isolated",
    "isolat",
    "conformances",
    "conformanc",
    "main",
    "actor",
    "types",
    "typ",
    "use",
    "adopting",
    "adopt",
    "resolving",
    "resolv",
    "main-actor",
    "isolation",
    "isola",
    "patterns",
    "pattern",
    "model",
    "runs",
    "run",
    "and",
    "introduced",
    "introduc",
    "explicitly",
    "eliminates",
    "eliminat",
    "common",
    "data-race",
    "errors",
    "error",
    "without",
    "sacrificing",
    "sacrific",
    "performance",
    "activate",
    "migrating",
    "migrat",
    "projects",
    "project",
    "safety",
    "compiler",
    "designing",
    "design",
    "mainactor-based",
    "mainactor-bas",
    "app",
    "architecture",
    "cpu-intensive",
    "work",
    "threads",
    "thread",
    "implementing",
    "implement",
    "protocol",
    "mainactor-isolated",
    "mainactor-isolat",
    "enabling",
    "enabl",
    "build",
    "settings",
    "setting",
    "xcode",
    "core",
    "problem",
    "implicit",
    "earlier",
    "async",
    "functions",
    "function",
    "implicitly",
    "offloaded",
    "causing",
    "caus",
    "even",
    "seemingly",
    "safe",
    "mainactor",
    "final",
    "class",
    "stickermodel",
    "let",
    "photoprocessor",
    "func",
    "extractsticker",
    "item",
    "photospickeritem",
    "throws",
    "throw",
    "sticker",
    "guard",
    "dat"
  ],
  "triggers": [
    "swift-concurrency-6-2",
    "swift concurrency 6 2",
    "swift 6",
    "2 approachable concurrency",
    "single-threaded by default",
    "concurrent for explicit background",
    "isolated conformances for main",
    "migrating swift 5.x or 6.0/6.1 projects to swift 6.2",
    "resolving data-race safety compiler errors",
    "designing mainactor-based app architecture",
    "offloading cpu-intensive work to background threads",
    "implementing protocol conformances on mainactor-isolated types",
    "enabling approachable concurrency build settings in xcode 26",
    "swift 6.2 approachable concurrency",
    "core problem: implicit background offloading",
    "core pattern — isolated conformances",
    "core pattern — global and static variables",
    "mainactor default inference mode",
    "core pattern — @concurrent for background work",
    "key design decisions",
    "migration steps",
    "best practices",
    "anti-patterns to avoid",
    "when to use"
  ],
  "content_hash": "80db0714ab60903164da344909f5de27bab69e7aae53467f859450392431d1d2",
  "config_schema": []
}