{
  "id": "ecc-continuous-learning-v2",
  "name": "continuous-learning-v2",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Instinct-based learning system that observes sessions via hooks, creates atomic instincts with confidence scoring, and evolves them into skills/commands/agents. v2.1 adds project-scoped instincts to prevent cross-project contamination. Use when capturing lessons from a session, managing instincts, or promoting them into skills, commands, or agents.",
  "keywords": [
    "continuous",
    "continuou",
    "learning",
    "learn",
    "continuous-learning-v2",
    "instinct-based",
    "instinct-bas",
    "system",
    "observes",
    "observ",
    "sessions",
    "session",
    "via",
    "hooks",
    "hook",
    "creates",
    "creat",
    "atomic",
    "instincts",
    "instinct",
    "confidence",
    "scoring",
    "scor",
    "and",
    "evolves",
    "evolv",
    "them",
    "commands",
    "command",
    "agents",
    "agent",
    "adds",
    "add",
    "project-scoped",
    "project-scop",
    "prevent",
    "cross-project",
    "contamination",
    "contamina",
    "use",
    "capturing",
    "captur",
    "lessons",
    "lesson",
    "managing",
    "manag",
    "promoting",
    "promot",
    "-based",
    "-bas",
    "architecture",
    "advanced",
    "advanc",
    "turns",
    "turn",
    "claude",
    "reusable",
    "knowledge",
    "through",
    "small",
    "learned",
    "behaviors",
    "behavior",
    "react",
    "patterns",
    "pattern",
    "stay",
    "project",
    "python",
    "conventions",
    "convention",
    "universal",
    "always",
    "alway",
    "validate",
    "input",
    "are",
    "shared",
    "shar",
    "globally",
    "activate",
    "setting",
    "sett",
    "automatic",
    "configuring",
    "configur",
    "extraction",
    "extrac",
    "tuning",
    "tun",
    "thresholds",
    "threshold",
    "for",
    "reviewing",
    "review",
    "exporting",
    "export",
    "importing",
    "import",
    "libraries",
    "library",
    "evolving",
    "full",
    "global",
    "scope",
    "what",
    "new",
    "feature",
    "---------",
    "------",
    "storage",
    "homunculus",
    "homunculu",
    "xdg",
    "data",
    "home"
  ],
  "triggers": [
    "continuous-learning-v2",
    "continuous learning v2",
    "instinct-based learning system that",
    "observes sessions via hooks",
    "creates atomic instincts with",
    "confidence scoring",
    "and evolves them into",
    "setting up automatic learning from claude code sessions",
    "configuring instinct-based behavior extraction via hooks",
    "tuning confidence thresholds for learned behaviors",
    "reviewing, exporting, or importing instinct libraries",
    "evolving instincts into full skills, commands, or agents",
    "managing project-scoped vs global instincts",
    "promoting instincts from project to global scope",
    "continuous learning v2.1 - instinct",
    "what's new in v2.1",
    "what's new in v2 (vs v1)",
    "the instinct model",
    "prefer functional style",
    "action",
    "evidence",
    "how it works",
    "project detection",
    "data directory",
    "quick start",
    "1. enable observation hooks",
    "2. initialize directory structure",
    "global directories",
    "3. use the instinct commands",
    "commands",
    "configuration",
    "observer platform support",
    "file structure",
    "scope decision guide",
    "instinct promotion (project -> global)",
    "promote a specific instinct",
    "auto-promote all qualifying instincts",
    "preview without changes",
    "why hooks vs skills for observation?",
    "backward compatibility",
    "privacy",
    "related"
  ],
  "content_hash": "c289ab7f8bdcb2b0dc5820620fe4c9f3334cd1387340b0d2f34a48a94a4f9bcd",
  "config_schema": []
}