{
  "id": "ecc-springboot-tdd",
  "name": "springboot-tdd",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Test-driven development for Spring Boot using JUnit 5, Mockito, MockMvc, Testcontainers, and JaCoCo. Use when adding features, fixing bugs, or refactoring.",
  "keywords": [
    "springboot",
    "tdd",
    "springboot-tdd",
    "test-driven",
    "development",
    "develop",
    "for",
    "spring",
    "spr",
    "boot",
    "junit",
    "mockito",
    "mockmvc",
    "testcontainers",
    "testcontainer",
    "and",
    "jacoco",
    "use",
    "adding",
    "add",
    "features",
    "featur",
    "fixing",
    "fix",
    "bugs",
    "bug",
    "refactoring",
    "refactor",
    "guidance",
    "services",
    "servic",
    "coverage",
    "unit",
    "integration",
    "integra",
    "new",
    "endpoints",
    "endpoint",
    "fixes",
    "refactors",
    "data",
    "access",
    "logic",
    "security",
    "write",
    "tests",
    "test",
    "first",
    "they",
    "fail",
    "implement",
    "imple",
    "minimal",
    "pass",
    "green",
    "java",
    "extendwith",
    "mockitoextension",
    "class",
    "marketservicetest",
    "mock",
    "marketrepository",
    "repo",
    "injectmocks",
    "injectmock",
    "marketservice",
    "service",
    "void",
    "createsmarket",
    "createmarketrequest",
    "req",
    "name",
    "desc",
    "instant",
    "now",
    "list",
    "cat",
    "save",
    "any",
    "thenanswer",
    "inv",
    "getargument",
    "getargu",
    "market",
    "result",
    "create",
    "assertthat",
    "isequalto",
    "verify",
    "patterns",
    "pattern",
    "arrange-act-assert",
    "avoid",
    "partial",
    "mocks",
    "prefer",
    "explicit",
    "stubbing",
    "stubb",
    "parameterizedtest",
    "variants",
    "variant"
  ],
  "triggers": [
    "springboot-tdd",
    "springboot tdd",
    "test-driven development for spring",
    "boot using junit 5",
    "and jacoco",
    "use when adding features",
    "fixing bugs",
    "spring boot tdd workflow",
    "when to use",
    "workflow",
    "unit tests (junit 5 + mockito)",
    "web layer tests (mockmvc)",
    "integration tests (springboottest)",
    "persistence tests (datajpatest)",
    "testcontainers",
    "coverage (jacoco)",
    "assertions",
    "test data builders",
    "ci commands"
  ],
  "content_hash": "4a3403646aa41fa1bf38df79eadc2791ddd7888571e96666a0cce64edb27082d",
  "config_schema": []
}