{
  "id": "ecc-agent-harness-construction",
  "name": "agent-harness-construction",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Design and optimize AI agent action spaces, tool definitions, and observation formatting for higher completion rates. Use when defining or revising an agent's tool set, action space, or observation format.",
  "keywords": [
    "harness",
    "construction",
    "construc",
    "agent-harness-construction",
    "agent-harness-construc",
    "design",
    "and",
    "optimize",
    "action",
    "spaces",
    "spac",
    "tool",
    "definitions",
    "definition",
    "observation",
    "observa",
    "formatting",
    "formatt",
    "for",
    "higher",
    "completion",
    "comple",
    "rates",
    "rat",
    "use",
    "defining",
    "defin",
    "revising",
    "revis",
    "set",
    "space",
    "format",
    "you",
    "are",
    "improving",
    "improv",
    "how",
    "plans",
    "plan",
    "calls",
    "call",
    "tools",
    "recovers",
    "recover",
    "errors",
    "error",
    "converges",
    "converg",
    "core",
    "model",
    "output",
    "quality",
    "constrained",
    "constrain",
    "recovery",
    "context",
    "budget",
    "stable",
    "explicit",
    "names",
    "nam",
    "keep",
    "inputs",
    "input",
    "schema-first",
    "narrow",
    "return",
    "deterministic",
    "shapes",
    "shap",
    "avoid",
    "catch-all",
    "unless",
    "isolation",
    "isola",
    "impossible",
    "granularity",
    "micro-tools",
    "micro-tool",
    "high-risk",
    "operations",
    "operation",
    "deploy",
    "migration",
    "migra",
    "permissions",
    "permission",
    "medium",
    "common",
    "edit",
    "read",
    "search",
    "loops",
    "loop",
    "macro-tools",
    "macro-tool",
    "round-trip",
    "overhead",
    "the",
    "dominant",
    "cost",
    "every",
    "response",
    "status",
    "statu",
    "success",
    "warning",
    "warn",
    "summary",
    "one-line",
    "result",
    "next",
    "actions",
    "actionable",
    "follow-ups",
    "follow-up",
    "artifacts",
    "artifact",
    "file",
    "paths",
    "path",
    "ids",
    "contract",
    "root",
    "cause",
    "hint",
    "saf"
  ],
  "triggers": [
    "agent-harness-construction",
    "agent harness construction",
    "design and optimize ai",
    "agent action spaces",
    "tool definitions",
    "and observation formatting for",
    "higher completion rates",
    "core model",
    "action space design",
    "granularity rules",
    "observation design",
    "error recovery contract",
    "context budgeting",
    "architecture pattern guidance",
    "benchmarking",
    "anti-patterns"
  ],
  "content_hash": "9285b2d5427388959400458674d550f8fbd3f7494fdbae1ab24ce8018b431bec",
  "config_schema": []
}