{
  "id": "ecc-google-workspace-ops",
  "name": "google-workspace-ops",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Operate across Google Drive, Docs, Sheets, and Slides as one workflow surface for plans, trackers, decks, and shared documents. Use when the user needs to find, summarize, edit, migrate, or clean up Google Workspace assets without dropping to raw tool calls.",
  "keywords": [
    "google",
    "workspace",
    "ops",
    "google-workspace-ops",
    "google-workspace-op",
    "operate",
    "drive",
    "docs",
    "doc",
    "sheets",
    "sheet",
    "and",
    "slides",
    "slid",
    "one",
    "surface",
    "for",
    "plans",
    "plan",
    "trackers",
    "tracker",
    "decks",
    "deck",
    "shared",
    "shar",
    "documents",
    "document",
    "use",
    "the",
    "user",
    "needs",
    "need",
    "find",
    "summarize",
    "edit",
    "migrate",
    "clean",
    "assets",
    "asset",
    "without",
    "dropping",
    "dropp",
    "raw",
    "tool",
    "calls",
    "call",
    "operating",
    "operat",
    "spreadsheets",
    "spreadsheet",
    "working",
    "work",
    "systems",
    "system",
    "not",
    "just",
    "editing",
    "file",
    "isolation",
    "isola",
    "update",
    "place",
    "consolidating",
    "consolidat",
    "notes",
    "customer",
    "lists",
    "list",
    "stored",
    "stor",
    "cleaning",
    "restructuring",
    "restructur",
    "importing",
    "import",
    "repairing",
    "repair",
    "reformatting",
    "reformatt",
    "producing",
    "produc",
    "summaries",
    "summary",
    "decision-making",
    "decision-mak",
    "preferred",
    "preferr",
    "entry",
    "point",
    "switch",
    "right",
    "specialist",
    "text-heavy",
    "tabular",
    "formulas",
    "formula",
    "charts",
    "chart",
    "imports",
    "template",
    "migration",
    "migra",
    "cleanup",
    "guess",
    "structure",
    "filenames",
    "filenam",
    "alone",
    "inspect",
    "first",
    "start",
    "search",
    "locate",
    "exact",
    "sibling",
    "sibl",
    "likely",
    "duplicates",
    "duplicat",
    "recently",
    "modified",
    "modifi",
    "versions",
    "version",
    "several",
    "docum"
  ],
  "triggers": [
    "google-workspace-ops",
    "google workspace ops",
    "operate across google drive",
    "and slides as one",
    "workflow surface for plans",
    "and shared documents",
    "use when the user",
    "when to use",
    "preferred tool surface",
    "workflow",
    "1. find the asset",
    "2. inspect before editing",
    "3. edit with precision",
    "4. keep the working system clean",
    "output format",
    "good use cases"
  ],
  "content_hash": "103bc2b0891a3c097e8d67a994db838306ad651d74592f171f351a0714c13651",
  "config_schema": []
}