{
  "id": "ecc-continuous-learning",
  "name": "continuous-learning",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "\"[DEPRECATED - use continuous-learning-v2] Legacy v1 stop-hook skill extractor. v2 is a strict superset with instinct-based, project-scoped, hook-reliable learning. Do not invoke v1: when continuous learning, session learning, or pattern extraction is requested, route to continuous-learning-v2 instead.\"",
  "keywords": [
    "continuous",
    "continuou",
    "learning",
    "learn",
    "continuous-learning",
    "continuous-learn",
    "deprecated",
    "deprecat",
    "use",
    "continuous-learning-v2",
    "legacy",
    "stop-hook",
    "extractor",
    "strict",
    "superset",
    "instinct-based",
    "instinct-bas",
    "project-scoped",
    "project-scop",
    "hook-reliable",
    "not",
    "invoke",
    "session",
    "pattern",
    "extraction",
    "extrac",
    "requested",
    "request",
    "route",
    "instead",
    "2026-04-28",
    "observation",
    "observa",
    "becomes",
    "becom",
    "pretooluse",
    "posttooluse",
    "full",
    "become",
    "atomic",
    "instincts",
    "instinct",
    "confidence",
    "scoring",
    "scor",
    "and",
    "global-only",
    "storage",
    "plus",
    "plu",
    "global",
    "promotion",
    "promo",
    "file",
    "kept",
    "for",
    "archival",
    "reference",
    "backward",
    "compatibility",
    "existing",
    "exist",
    "installs",
    "install",
    "---",
    "original",
    "documentation",
    "documenta",
    "automatically",
    "evaluates",
    "evaluat",
    "claude",
    "sessions",
    "end",
    "extract",
    "reusable",
    "patterns",
    "can",
    "saved",
    "sav",
    "learned",
    "activate",
    "setting",
    "sett",
    "automatic",
    "configuring",
    "configur",
    "the",
    "stop",
    "hook",
    "evaluation",
    "evalua",
    "reviewing",
    "review",
    "curating",
    "curat",
    "adjusting",
    "adjust",
    "thresholds",
    "threshold",
    "categories",
    "category",
    "comparing",
    "compar",
    "approaches",
    "approach",
    "status",
    "statu",
    "still",
    "supported",
    "support",
    "but",
    "pre"
  ],
  "triggers": [
    "continuous-learning",
    "continuous learning",
    "deprecated - use continuous-learning-v2",
    "legacy v1 stop-hook skill",
    "v2 is a strict",
    "superset with instinct-based",
    "hook-reliable learning",
    "setting up automatic pattern extraction from claude code sessions",
    "configuring the stop hook for session evaluation",
    "reviewing or curating learned skills in `~/.claude/skills/learned/`",
    "adjusting extraction thresholds or pattern categories",
    "comparing v1 (this) vs v2 (instinct-based) approaches",
    "continuous learning skill - deprecated",
    "original v1 documentation (archival)",
    "status",
    "how it works",
    "configuration",
    "pattern types",
    "hook setup",
    "why stop hook?",
    "related",
    "comparison notes (research: jan 2025)",
    "vs homunculus",
    "potential v2 enhancements"
  ],
  "content_hash": "9f97a72976db71c410f07c90705246d1ce0d18712fc1bf35104e4c249b79adc5",
  "config_schema": []
}