{
  "id": "ecc-unified-notifications-ops",
  "name": "unified-notifications-ops",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Operate notifications as one ECC-native workflow across GitHub, Linear, desktop alerts, hooks, and connected communication surfaces. Use when the real problem is alert routing, deduplication, escalation, or inbox collapse.",
  "keywords": [
    "unified",
    "unifi",
    "notifications",
    "notification",
    "ops",
    "unified-notifications-ops",
    "unified-notifications-op",
    "operate",
    "one",
    "ecc-native",
    "github",
    "linear",
    "desktop",
    "alerts",
    "alert",
    "hooks",
    "hook",
    "and",
    "connected",
    "connect",
    "communication",
    "communica",
    "surfaces",
    "surfac",
    "use",
    "the",
    "real",
    "problem",
    "routing",
    "rout",
    "deduplication",
    "deduplica",
    "escalation",
    "escala",
    "inbox",
    "collapse",
    "not",
    "missing",
    "miss",
    "ping",
    "fragmented",
    "fragment",
    "notifica",
    "system",
    "job",
    "turn",
    "scattered",
    "scatter",
    "events",
    "event",
    "operator",
    "surface",
    "clear",
    "severity",
    "ownership",
    "follow-up",
    "action",
    "user",
    "wants",
    "want",
    "lane",
    "local",
    "chat",
    "email",
    "failures",
    "failur",
    "review",
    "requests",
    "request",
    "issue",
    "updates",
    "updat",
    "are",
    "arriving",
    "arriv",
    "disconnected",
    "disconnect",
    "places",
    "plac",
    "current",
    "setup",
    "creates",
    "creat",
    "noise",
    "instead",
    "consolidate",
    "overlapping",
    "overlapp",
    "branches",
    "branch",
    "backlog",
    "proposals",
    "proposal",
    "workspace",
    "already",
    "has",
    "mcps",
    "mcp",
    "tools",
    "tool",
    "but",
    "coherent",
    "policy",
    "preferred",
    "preferr",
    "start",
    "what",
    "exists",
    "exist",
    "issues",
    "issu",
    "prs",
    "reviews",
    "comments",
    "comment",
    "project",
    "movement",
    "move",
    "session",
    "lifecycle",
    "signals",
    "signal",
    "primitives",
    "primitiv"
  ],
  "triggers": [
    "unified-notifications-ops",
    "unified notifications ops",
    "operate notifications as one",
    "ecc-native workflow across github",
    "desktop alerts",
    "and connected communication surfaces",
    "use when the real",
    "when to use",
    "preferred surface",
    "non-negotiable rules",
    "event pipeline",
    "default severity model",
    "workflow",
    "1. inventory the current surface",
    "2. decide what deserves interruption",
    "3. collapse duplicates before adding channels",
    "4. design the ecc-native workflow",
    "5. return an action-biased design",
    "output format",
    "recommendation rules",
    "good use cases",
    "related skills"
  ],
  "content_hash": "e571b63ea64f9a981ad4e7f535a98e4614fa7fbdd068d29d729751599e1ecaa1",
  "config_schema": []
}