{
  "id": "ecc-kotlin-ktor-patterns",
  "name": "kotlin-ktor-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Ktor server patterns including routing DSL, plugins, authentication, Koin DI, kotlinx.serialization, WebSockets, and testApplication testing. Use when building a Ktor server — routing, plugins, auth, DI, serialization, or tests.",
  "keywords": [
    "kotlin",
    "ktor",
    "patterns",
    "pattern",
    "kotlin-ktor-patterns",
    "kotlin-ktor-pattern",
    "server",
    "routing",
    "rout",
    "dsl",
    "plugins",
    "plugin",
    "authentication",
    "authentica",
    "koin",
    "kotlinx",
    "serialization",
    "serializa",
    "websockets",
    "websocket",
    "and",
    "testapplication",
    "testapplica",
    "testing",
    "test",
    "use",
    "building",
    "build",
    "auth",
    "tests",
    "comprehensive",
    "for",
    "robust",
    "maintainable",
    "http",
    "servers",
    "coroutines",
    "coroutin",
    "activate",
    "configuring",
    "configur",
    "cors",
    "cor",
    "contentnegotiation",
    "contentnegotia",
    "statuspages",
    "statuspag",
    "implementing",
    "implement",
    "rest",
    "apis",
    "api",
    "setting",
    "sett",
    "dependency",
    "injection",
    "injec",
    "writing",
    "writ",
    "integration",
    "integra",
    "working",
    "work",
    "application",
    "applica",
    "structure",
    "standard",
    "project",
    "layout",
    "text",
    "src",
    "main",
    "com",
    "example",
    "entry",
    "point",
    "module",
    "configuration",
    "configura",
    "route",
    "definitions",
    "definition",
    "content",
    "negotiation",
    "negotia",
    "setup",
    "error",
    "handling",
    "handl",
    "routes",
    "userroutes",
    "userrout",
    "users",
    "user",
    "endpoints",
    "endpoint",
    "authroutes",
    "authrout"
  ],
  "triggers": [
    "kotlin-ktor-patterns",
    "kotlin ktor patterns",
    "ktor server patterns including",
    "routing dsl",
    "koin di",
    "and testapplication testing",
    "use when building a",
    "building ktor http servers",
    "configuring ktor plugins (auth, cors, contentnegotiation, statuspages)",
    "implementing rest apis with ktor",
    "setting up dependency injection with koin",
    "writing ktor integration tests with testapplication",
    "working with websockets in ktor",
    "ktor server patterns",
    "application structure",
    "standard ktor project layout",
    "application entry point",
    "basic routes",
    "route organization with authenticated routes",
    "content negotiation & serialization",
    "kotlinx.serialization setup",
    "serializable models",
    "custom serializers",
    "authentication",
    "jwt authentication",
    "auth routes",
    "status pages (error handling)",
    "cors configuration",
    "koin dependency injection",
    "module definition",
    "using koin in routes",
    "koin for testing",
    "request validation",
    "websockets",
    "testapplication testing",
    "basic route testing",
    "testing authenticated routes",
    "configuration",
    "application.yaml",
    "reading config",
    "quick reference: ktor patterns"
  ],
  "content_hash": "48fdf022ba43467e68926f485b886dcc2dd57e9caa73f5a3ed7b0d3d65870161",
  "config_schema": []
}