{
  "id": "ecc-orch-pipeline",
  "name": "orch-pipeline",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Shared orchestration engine for the orch-* skill family. Defines the gated Research-Plan-TDD-Review-Commit pipeline, the size classifier, the agent map, and the two human gates that the orch-* operation skills delegate to. Not usually invoked directly. Not usually invoked directly; it applies when an orch-* skill delegates its gated Research-Plan-TDD-Review-Commit pipeline.",
  "keywords": [
    "orch",
    "pipeline",
    "orch-pipeline",
    "shared",
    "shar",
    "orchestration",
    "orchestra",
    "engine",
    "for",
    "the",
    "orch-",
    "family",
    "defines",
    "defin",
    "gated",
    "gat",
    "research-plan-tdd-review-commit",
    "size",
    "classifier",
    "map",
    "and",
    "two",
    "human",
    "gates",
    "operation",
    "opera",
    "delegate",
    "not",
    "usually",
    "invoked",
    "invok",
    "directly",
    "applies",
    "apply",
    "delegates",
    "delegat",
    "its",
    "orchestrator",
    "are",
    "thin",
    "wrappers",
    "wrapper",
    "they",
    "re-implement",
    "re-imple",
    "any",
    "work",
    "classify",
    "request",
    "choose",
    "phases",
    "phas",
    "run",
    "each",
    "phase",
    "existing",
    "exist",
    "ecc",
    "command",
    "file",
    "invoke",
    "orch-add-feature",
    "orch-fix-defect",
    "rather",
    "reference",
    "point",
    "use",
    "loaded",
    "load",
    "indirectly",
    "whenever",
    "runs",
    "read",
    "adding",
    "add",
    "new",
    "tuning",
    "tun",
    "trigger",
    "first",
    "move",
    "-------",
    "-----------",
    "---------",
    "------------",
    "feature",
    "capability",
    "does",
    "doe",
    "yet",
    "research",
    "plan",
    "slice",
    "orch-change-feature",
    "tweak",
    "works",
    "but",
    "desired",
    "desir",
    "behavior",
    "differs",
    "differ",
    "amend",
    "tests",
    "test",
    "fix",
    "broken",
    "wrong"
  ],
  "triggers": [
    "orch-pipeline",
    "orch pipeline",
    "shared orchestration engine for",
    "the orch-",
    "skill family",
    "defines the gated research-plan-tdd-review-commit",
    "the size classifier",
    "orchestrator pipeline (shared engine)",
    "when to use",
    "the operation family",
    "step 0 — classify size (right-sizing)",
    "the phases",
    "the two gates",
    "agent / command map",
    "security-review trigger",
    "handoff artifacts",
    "verification"
  ],
  "content_hash": "ed20430ed01644350a7095f6bafa8c40988f21ea4f64e299e87c70986aec7fdd",
  "config_schema": []
}