{
  "id": "ecc-motion-patterns",
  "name": "motion-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Production-ready animation patterns for React / Next.js — button, modal, toast, stagger, page transitions, exit animations, scroll, and layout — built on motion-foundations tokens and springs. Use when animating a specific UI element in React or Next.js — button, modal, toast, stagger, page transition, or scroll.",
  "keywords": [
    "motion",
    "patterns",
    "pattern",
    "motion-patterns",
    "motion-pattern",
    "production-ready",
    "animation",
    "anima",
    "for",
    "react",
    "next",
    "button",
    "modal",
    "toast",
    "stagger",
    "page",
    "transitions",
    "transition",
    "exit",
    "animations",
    "scroll",
    "and",
    "layout",
    "built",
    "motion-foundations",
    "motion-foundation",
    "tokens",
    "token",
    "springs",
    "spring",
    "use",
    "animating",
    "animat",
    "specific",
    "element",
    "ele",
    "transi",
    "copy-paste",
    "the",
    "most",
    "common",
    "needs",
    "need",
    "every",
    "here",
    "not",
    "define",
    "new",
    "duration",
    "dura",
    "easing",
    "eas",
    "values",
    "valu",
    "import",
    "them",
    "activate",
    "card",
    "notification",
    "notifica",
    "building",
    "build",
    "list",
    "entrances",
    "entranc",
    "setting",
    "sett",
    "app",
    "router",
    "adding",
    "add",
    "entrance",
    "conditional",
    "content",
    "implementing",
    "implement",
    "scroll-reveal",
    "scroll-linked",
    "scroll-link",
    "progress",
    "sticky",
    "story",
    "sections",
    "section",
    "expanding",
    "expand",
    "cards",
    "accordions",
    "accordion",
    "shared-element",
    "shared-ele",
    "outputs",
    "output",
    "produces",
    "produc",
    "accessible",
    "ssr-safe",
    "all",
    "standard",
    "components",
    "component",
    "animatepresence",
    "-wrapped",
    "-wrapp",
    "renders",
    "render",
    "correct",
    "behavior",
    "wrapper",
    "usescroll",
    "usetransform",
    "layoutid",
    "crossfading",
    "crossfad",
    "elements"
  ],
  "triggers": [
    "motion-patterns",
    "motion patterns",
    "production-ready animation patterns for",
    "page transitions",
    "exit animations",
    "and layout",
    "built on motion-foundations tokens",
    "animating a button, card, modal, or toast notification",
    "building list entrances with stagger",
    "setting up page transitions in next.js app router",
    "adding entrance or exit animations to conditional content",
    "implementing scroll-reveal, scroll-linked progress, or sticky story sections",
    "building expanding cards, accordions, or shared-element transitions",
    "outputs",
    "principles",
    "rules",
    "decision guidance",
    "choosing the right pattern",
    "when to use `mode=\"wait\"` vs `mode=\"sync\"`",
    "core concepts",
    "animatepresence contract",
    "layout vs layoutid",
    "code examples",
    "button feedback",
    "stagger list",
    "modal",
    "toast stack",
    "page transition (next.js app router)",
    "scroll reveal",
    "scroll progress bar",
    "expanding card",
    "shared-element crossfade",
    "accordion",
    "end-to-end example",
    "constraints / non-goals",
    "anti-patterns",
    "related skills"
  ],
  "content_hash": "eea3c88b8d3941fe2d83baccbb2aeed4b3d9d38e47b73ce8d56d7b188e8f126f",
  "config_schema": []
}