{
  "id": "ecc-automation-audit-ops",
  "name": "automation-audit-ops",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Evidence-first automation inventory and overlap audit workflow for ECC. Use when the user wants to know which jobs, hooks, connectors, MCP servers, or wrappers are live, broken, redundant, or missing before fixing anything.",
  "keywords": [
    "automation",
    "automa",
    "audit",
    "ops",
    "automation-audit-ops",
    "automation-audit-op",
    "evidence-first",
    "inventory",
    "and",
    "overlap",
    "for",
    "ecc",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "know",
    "jobs",
    "job",
    "hooks",
    "hook",
    "connectors",
    "connector",
    "mcp",
    "servers",
    "server",
    "wrappers",
    "wrapper",
    "are",
    "live",
    "broken",
    "redundant",
    "missing",
    "miss",
    "before",
    "fixing",
    "fix",
    "anything",
    "anyth",
    "asks",
    "ask",
    "what",
    "automations",
    "exists",
    "exist",
    "tooling",
    "tool",
    "actually",
    "doing",
    "useful",
    "work",
    "right",
    "now",
    "audit-first",
    "operator",
    "produce",
    "evidence-backed",
    "evidence-back",
    "keep",
    "merge",
    "cut",
    "fix-next",
    "recommendation",
    "recommenda",
    "set",
    "rewriting",
    "rewrit",
    "stack",
    "pull",
    "these",
    "ecc-native",
    "relevant",
    "workspace-surface-audit",
    "app",
    "knowledge-ops",
    "knowledge-op",
    "needs",
    "need",
    "reconcile",
    "repo",
    "truth",
    "durable",
    "context",
    "github-ops",
    "github-op",
    "answer",
    "depends",
    "depend",
    "scheduled",
    "schedul",
    "workflows",
    "workflow",
    "issues",
    "issu",
    "ecc-tools-cost-audit",
    "real",
    "problem",
    "webhook",
    "fanout",
    "queued",
    "queu",
    "billing",
    "bill",
    "burn",
    "sibling",
    "sibl",
    "research-ops",
    "research-op",
    "local",
    "compared",
    "compar",
    "against",
    "current",
    "platform",
    "support",
    "public",
    "docs",
    "doc",
    "verification-loop",
    "proving",
    "prov",
    "post-fix",
    "state",
    "instead",
    "relying",
    "rely",
    "assu"
  ],
  "triggers": [
    "automation-audit-ops",
    "automation audit ops",
    "evidence-first automation inventory and",
    "overlap audit workflow for",
    "use when the user",
    "wants to know which",
    "mcp servers",
    "skill stack",
    "when to use",
    "guardrails",
    "workflow",
    "1. inventory the real surface",
    "2. classify each item by live state",
    "3. trace the proof path",
    "4. end with keep / merge / cut / fix-next",
    "output format",
    "pitfalls",
    "verification"
  ],
  "content_hash": "f386a4fe727c3b36b41ac039229371fe0b9817cee39acdc26191617efda6ccaa",
  "config_schema": []
}