{
  "id": "ecc-inherit-legacy-style",
  "name": "inherit-legacy-style",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Legacy-project style inheritance skill. Use when the user types /inherit-legacy-style, or when onboarding an AI coding agent onto a hand-written legacy project and you need to prevent \"style drift\" (the model imposing its pretrained mainstream idioms onto the project). Language- and framework-agnostic — it aligns meta-architecture only, not syntax. Once run, it becomes a behavioral constraint on all subsequent coding tasks. Do NOT use for pure research or one-off questions unrelated to code-style alignment.",
  "keywords": [
    "inherit",
    "legacy",
    "style",
    "inherit-legacy-style",
    "legacy-project",
    "inheritance",
    "use",
    "the",
    "user",
    "types",
    "typ",
    "onboarding",
    "onboard",
    "coding",
    "cod",
    "onto",
    "hand-written",
    "project",
    "and",
    "you",
    "need",
    "prevent",
    "drift",
    "model",
    "imposing",
    "impos",
    "its",
    "pretrained",
    "pretrain",
    "mainstream",
    "idioms",
    "idiom",
    "language-",
    "framework-agnostic",
    "aligns",
    "align",
    "meta-architecture",
    "not",
    "syntax",
    "once",
    "run",
    "becomes",
    "becom",
    "behavioral",
    "constraint",
    "all",
    "subsequent",
    "tasks",
    "task",
    "for",
    "pure",
    "research",
    "one-off",
    "questions",
    "question",
    "unrelated",
    "unrelat",
    "code-style",
    "alignment",
    "prevents",
    "projects",
    "scanning",
    "scann",
    "codebase",
    "implicit",
    "conventions",
    "convention",
    "dimensions",
    "dimension",
    "resolving",
    "resolv",
    "conflicts",
    "conflict",
    "one",
    "time",
    "crystallizing",
    "crystalliz",
    "consensus",
    "consensu",
    "enforceable",
    "ai-style-rules",
    "ai-style-rul",
    "fully",
    "activate",
    "mentions",
    "mention",
    "worried",
    "worri",
    "ai-generated",
    "ai-generat",
    "drifting",
    "existing",
    "exist",
    "wants",
    "want",
    "extract",
    "codify",
    "their",
    "preserve",
    "see",
    "above",
    "trigger",
    "conditions",
    "condition",
    "prerequisites",
    "prerequisit",
    "git",
    "recommended",
    "recommend",
    "non-git",
    "fall",
    "back",
    "file",
    "timestamps",
    "timestamp",
    "incremental",
    "mode",
    "read",
    "write",
    "access",
    "root",
    "generates",
    "generat",
    "optionally",
    "claude"
  ],
  "triggers": [
    "inherit-legacy-style",
    "inherit legacy style",
    "legacy-project style inheritance skill",
    "use when the user",
    "or when onboarding an",
    "ai coding agent onto",
    "a hand-written legacy project",
    "user types `/inherit-legacy-style`",
    "user mentions onboarding ai onto a hand-written legacy project",
    "user wants to extract and codify their project's implicit coding rules",
    "when to use",
    "prerequisites",
    "workflow",
    "step 0 — auto-detect mode",
    "branch a — first-time full-scan",
    "branch b — incremental sniff",
    "per-turn enforcement",
    "how it works",
    "output specification",
    "anti-patterns",
    "best practices",
    "related skills",
    "examples"
  ],
  "content_hash": "1c6ceb8c02fa622507266c6a35f5d699bd4d7934aef5f7cc60a54dcd01bd32da",
  "config_schema": []
}