{
  "id": "ecc-frontend-patterns",
  "name": "frontend-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Frontend development patterns for React, Next.js, state management, performance optimization, and UI best practices. Use when building or reviewing React or Next.js components, state, or render performance.",
  "keywords": [
    "frontend",
    "patterns",
    "pattern",
    "frontend-patterns",
    "frontend-pattern",
    "development",
    "develop",
    "for",
    "react",
    "next",
    "state",
    "management",
    "manage",
    "performance",
    "optimization",
    "optimiza",
    "and",
    "use",
    "building",
    "build",
    "reviewing",
    "review",
    "components",
    "component",
    "render",
    "modern",
    "performant",
    "user",
    "interfaces",
    "interfac",
    "activate",
    "composition",
    "composi",
    "props",
    "prop",
    "rendering",
    "managing",
    "manag",
    "usestate",
    "usereducer",
    "zustand",
    "context",
    "implementing",
    "implement",
    "data",
    "fetching",
    "fetch",
    "swr",
    "query",
    "server",
    "optimizing",
    "optimiz",
    "memoization",
    "memoiza",
    "virtualization",
    "virtualiza",
    "splitting",
    "splitt",
    "working",
    "work",
    "forms",
    "form",
    "validation",
    "valida",
    "controlled",
    "controll",
    "inputs",
    "input",
    "zod",
    "schemas",
    "schema",
    "handling",
    "handl",
    "client-side",
    "routing",
    "rout",
    "navigation",
    "naviga",
    "accessible",
    "responsive",
    "inheritance",
    "typescript",
    "pass",
    "good",
    "interface",
    "cardprops",
    "cardprop",
    "children",
    "reactnode",
    "variant",
    "default",
    "outlined",
    "outlin",
    "export",
    "function",
    "func",
    "card",
    "return",
    "div",
    "classname",
    "card-",
    "cardheader",
    "card-header",
    "childr"
  ],
  "triggers": [
    "frontend-patterns",
    "frontend patterns",
    "frontend development patterns for",
    "state management",
    "performance optimization",
    "and ui best practices",
    "use when building or",
    "building react components (composition, props, rendering)",
    "managing state (usestate, usereducer, zustand, context)",
    "implementing data fetching (swr, react query, server components)",
    "optimizing performance (memoization, virtualization, code splitting)",
    "working with forms (validation, controlled inputs, zod schemas)",
    "handling client-side routing and navigation",
    "building accessible, responsive ui patterns",
    "frontend development patterns",
    "component patterns",
    "composition over inheritance",
    "compound components",
    "render props pattern",
    "custom hooks patterns",
    "state management hook",
    "async data fetching hook",
    "debounce hook",
    "state management patterns",
    "context + reducer pattern",
    "memoization",
    "code splitting & lazy loading",
    "virtualization for long lists",
    "form handling patterns",
    "controlled form with validation",
    "error boundary pattern",
    "animation patterns",
    "framer motion animations",
    "accessibility patterns",
    "keyboard navigation",
    "focus management"
  ],
  "content_hash": "6893a1ee99ad5b08cda9bb7ec7e0189fc6c75d0416c2d95769e6e2db600383fe",
  "config_schema": []
}