{
  "id": "ecc-kotlin-coroutines-flows",
  "name": "kotlin-coroutines-flows",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Kotlin Coroutines and Flow patterns for Android and KMP — structured concurrency, Flow operators, StateFlow, error handling, and testing. Use when writing coroutines or Flow code on Android or KMP, or debugging cancellation and concurrency.",
  "keywords": [
    "kotlin",
    "coroutines",
    "coroutin",
    "flows",
    "flow",
    "kotlin-coroutines-flows",
    "kotlin-coroutines-flow",
    "and",
    "patterns",
    "pattern",
    "for",
    "android",
    "kmp",
    "structured",
    "structur",
    "concurrency",
    "operators",
    "operator",
    "stateflow",
    "error",
    "handling",
    "handl",
    "testing",
    "test",
    "use",
    "writing",
    "writ",
    "debugging",
    "debugg",
    "cancellation",
    "cancella",
    "flow-based",
    "flow-bas",
    "reactive",
    "streams",
    "stream",
    "coroutine",
    "multiplatform",
    "projects",
    "project",
    "activate",
    "async",
    "sharedflow",
    "data",
    "concurrent",
    "operations",
    "operation",
    "parallel",
    "loading",
    "load",
    "debounce",
    "retry",
    "managing",
    "manag",
    "scopes",
    "scop",
    "scope",
    "hierarchy",
    "application",
    "applica",
    "viewmodelscope",
    "viewmodel",
    "coroutinescope",
    "child",
    "task",
    "always",
    "alway",
    "never",
    "globalscope",
    "bad",
    "launch",
    "fetchdata",
    "good",
    "scoped",
    "lifecycle",
    "composable",
    "launchedeffect",
    "key",
    "decomposition",
    "decomposi"
  ],
  "triggers": [
    "kotlin-coroutines-flows",
    "kotlin coroutines flows",
    "kotlin coroutines and flow",
    "patterns for android and",
    "structured concurrency",
    "flow operators",
    "error handling",
    "writing async code with kotlin coroutines",
    "using flow, stateflow, or sharedflow for reactive data",
    "handling concurrent operations (parallel loading, debounce, retry)",
    "testing coroutines and flows",
    "managing coroutine scopes and cancellation",
    "kotlin coroutines & flows",
    "scope hierarchy",
    "parallel decomposition",
    "supervisorscope",
    "flow patterns",
    "cold flow — one-shot to stream conversion",
    "stateflow for ui state",
    "combining multiple flows",
    "sharedflow for one-time events",
    "dispatchers",
    "cancellation",
    "cooperative cancellation",
    "cleanup with try/finally",
    "testing",
    "testing stateflow with turbine",
    "testing with testdispatcher",
    "faking flows",
    "anti-patterns to avoid",
    "references"
  ],
  "content_hash": "40620671e93f1776fdc8c3b71824d5fb57c132a177d0acf26ded3679992c3fac",
  "config_schema": []
}