{
  "id": "ecc-nextjs-turbopack",
  "name": "nextjs-turbopack",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Next.js 16+ and Turbopack — incremental bundling, FS caching, dev speed, and when to use Turbopack vs webpack.",
  "keywords": [
    "nextjs",
    "nextj",
    "turbopack",
    "nextjs-turbopack",
    "next",
    "and",
    "incremental",
    "bundling",
    "bundl",
    "caching",
    "cach",
    "dev",
    "speed",
    "spe",
    "use",
    "webpack",
    "uses",
    "default",
    "for",
    "local",
    "development",
    "develop",
    "bundler",
    "written",
    "rust",
    "significantly",
    "speeds",
    "startup",
    "hot",
    "updates",
    "updat",
    "day-to-day",
    "faster",
    "cold",
    "start",
    "hmr",
    "especially",
    "large",
    "apps",
    "app",
    "legacy",
    "you",
    "hit",
    "bug",
    "rely",
    "webpack-only",
    "plugin",
    "disable",
    "--webpack",
    "--no-turbopack",
    "depending",
    "depend",
    "version",
    "check",
    "the",
    "docs",
    "doc",
    "release",
    "production",
    "produc",
    "build",
    "behavior",
    "may",
    "official",
    "developing",
    "debugging",
    "debugg",
    "diagnosing",
    "diagnos",
    "slow",
    "optimizing",
    "optimiz",
    "bundles",
    "how",
    "works",
    "work",
    "file-system",
    "restarts",
    "restart",
    "are",
    "much",
    "14x",
    "projects",
    "project"
  ],
  "triggers": [
    "nextjs-turbopack",
    "nextjs turbopack",
    "js 16",
    "and turbopack",
    "incremental bundling",
    "fs caching",
    "dev speed",
    "next.js and turbopack",
    "when to use",
    "how it works",
    "examples",
    "commands",
    "usage",
    "middleware file naming",
    "best practices"
  ],
  "content_hash": "7484f4c7f7edfe9c748291e351f88568c50f51d2fbb68098719a6d0c58464c50",
  "config_schema": []
}