{
  "id": "ecc-prompt-optimizer",
  "name": "prompt-optimizer",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Analyze raw prompts, identify intent and gaps, match ECC components",
  "keywords": [
    "prompt",
    "optimizer",
    "prompt-optimizer",
    "analyze",
    "raw",
    "prompts",
    "identify",
    "intent",
    "and",
    "gaps",
    "gap",
    "match",
    "ecc",
    "components",
    "component",
    "draft",
    "critique",
    "ecosystem",
    "output",
    "complete",
    "optimized",
    "optimiz",
    "the",
    "user",
    "can",
    "paste",
    "run",
    "use",
    "says",
    "say",
    "optimize",
    "improve",
    "rewrite",
    "write",
    "better",
    "for",
    "what",
    "way",
    "ask",
    "claude",
    "pastes",
    "past",
    "asks",
    "feedback",
    "enhancement",
    "enhance",
    "don",
    "know",
    "how",
    "explicitly",
    "invokes",
    "invok",
    "prompt-optimize",
    "not",
    "wants",
    "want",
    "task",
    "done",
    "directly",
    "just",
    "execute",
    "performance",
    "these",
    "are",
    "refactoring",
    "refactor",
    "tasks",
    "optimization",
    "optimiza",
    "asking",
    "configuration",
    "configura",
    "configure-ecc",
    "instead",
    "inventory",
    "skill-stocktake"
  ],
  "triggers": [
    "prompt-optimizer",
    "prompt optimizer",
    "analyze raw prompts",
    "identify intent and gaps",
    "match ecc components",
    "when to use",
    "do not use when",
    "how it works",
    "analysis pipeline",
    "phase 0: project detection",
    "phase 1: intent detection",
    "phase 2: scope assessment",
    "phase 3: ecc component matching",
    "by intent type",
    "by tech stack",
    "phase 4: missing context detection",
    "phase 5: workflow & model recommendation",
    "output format",
    "section 1: prompt diagnosis",
    "section 2: recommended ecc components",
    "section 3: optimized prompt — full version",
    "section 4: optimized prompt — quick version",
    "section 5: enhancement rationale",
    "footer",
    "examples",
    "trigger examples",
    "example 1: vague chinese prompt (project detected)",
    "example 2: moderate english prompt",
    "example 3: epic project",
    "related components"
  ],
  "content_hash": "1be534f6bbc43e1684f5eb116c8aa9f31e36558f357e512c0255f663142c3c36",
  "config_schema": []
}