{
  "id": "ecc-redis-patterns",
  "name": "redis-patterns",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Redis data structure patterns, caching strategies, distributed locks, rate limiting, pub/sub, and connection management for production applications. Use when adding caching, a distributed lock, rate limiting, or pub/sub with Redis, or when key design needs review.",
  "keywords": [
    "redis",
    "redi",
    "patterns",
    "pattern",
    "redis-patterns",
    "redis-pattern",
    "data",
    "structure",
    "caching",
    "cach",
    "strategies",
    "strategy",
    "distributed",
    "distribut",
    "locks",
    "lock",
    "rate",
    "limiting",
    "limit",
    "pub",
    "sub",
    "and",
    "connection",
    "connec",
    "management",
    "manage",
    "for",
    "production",
    "produc",
    "applications",
    "application",
    "use",
    "adding",
    "add",
    "key",
    "design",
    "needs",
    "need",
    "review",
    "quick",
    "reference",
    "common",
    "backend",
    "cases",
    "cas",
    "how",
    "works",
    "work",
    "in-memory",
    "store",
    "supports",
    "support",
    "strings",
    "string",
    "hashes",
    "hash",
    "lists",
    "list",
    "sets",
    "set",
    "sorted",
    "sort",
    "streams",
    "stream",
    "individual",
    "commands",
    "command",
    "are",
    "atomic",
    "single",
    "instance",
    "multi-step",
    "workflows",
    "workflow",
    "require",
    "lua",
    "scripts",
    "script",
    "multi",
    "exec",
    "transactions",
    "transaction",
    "explicit",
    "synchronization",
    "synchroniza",
    "stay",
    "optionally",
    "persisted",
    "persist",
    "via",
    "rdb",
    "snapshots",
    "snapshot",
    "aof",
    "logs",
    "log",
    "clients",
    "client",
    "communicate",
    "tcp",
    "the",
    "resp",
    "protocol",
    "pools",
    "pool",
    "essential",
    "avoid",
    "per-request",
    "handshake",
    "overhead",
    "activate",
    "applica",
    "implementing",
    "implement",
    "throttling",
    "throttl",
    "building",
    "build",
    "coordination",
    "coordina",
    "setting",
    "sett",
    "session",
    "token",
    "storage",
    "messaging",
    "messag",
    "configuring",
    "configur",
    "pooling",
    "eviction",
    "evic",
    "clustering",
    "cluster",
    "cheat",
    "sheet",
    "case",
    "example",
    "----------",
    "-----------",
    "-------------",
    "simple"
  ],
  "triggers": [
    "redis-patterns",
    "redis patterns",
    "redis data structure patterns",
    "caching strategies",
    "distributed locks",
    "rate limiting",
    "and connection management for",
    "adding caching to an application",
    "implementing rate limiting or throttling",
    "building distributed locks or coordination",
    "setting up session or token storage",
    "using pub/sub or redis streams for messaging",
    "configuring redis in production (pooling, eviction, clustering)",
    "how it works",
    "data structure cheat sheet",
    "core patterns",
    "cache-aside (lazy loading)",
    "write-through cache",
    "cache invalidation",
    "tag-based invalidation — group related keys under a set",
    "session storage",
    "fixed window (simple)",
    "sliding window (lua — atomic)",
    "distributed lock (single node — set nx px)",
    "usage",
    "pub/sub & streams",
    "pub/sub (fire-and-forget)",
    "publisher",
    "subscriber (blocking — run in separate thread/process)",
    "redis streams (durable queue)",
    "producer",
    "consumer group — guarantees at-least-once delivery",
    "key design",
    "naming conventions",
    "pattern: resource:id:field",
    "pattern: namespace:resource:id",
    "pattern: resource:date (time-bound keys)",
    "ttl strategy",
    "connection management",
    "connection pooling",
    "cluster mode",
    "sentinel (high availability)",
    "eviction policies",
    "anti-patterns",
    "cache miss stampede prevention",
    "examples",
    "quick reference",
    "related"
  ],
  "content_hash": "95089b08d903cca7f6fc057c78cf33b4df25344e4a7551a21f5e5d46471b71ee",
  "config_schema": []
}