{
  "id": "ecc-database-migrations",
  "name": "database-migrations",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Database migration best practices for schema changes, data migrations, rollbacks, and zero-downtime deployments across PostgreSQL, MySQL, and common ORMs (Prisma, Drizzle, Kysely, Django, TypeORM, golang-migrate). Use when writing a schema or data migration, planning a rollback, or aiming for zero-downtime deployment.",
  "keywords": [
    "database",
    "migrations",
    "migration",
    "database-migrations",
    "database-migration",
    "migra",
    "for",
    "schema",
    "changes",
    "chang",
    "data",
    "rollbacks",
    "rollback",
    "and",
    "zero-downtime",
    "deployments",
    "deployment",
    "postgresql",
    "mysql",
    "common",
    "orms",
    "orm",
    "prisma",
    "drizzle",
    "kysely",
    "django",
    "typeorm",
    "golang-migrate",
    "use",
    "writing",
    "writ",
    "planning",
    "plann",
    "aiming",
    "aim",
    "deploy",
    "patterns",
    "pattern",
    "safe",
    "reversible",
    "production",
    "produc",
    "systems",
    "system",
    "activate",
    "creating",
    "creat",
    "altering",
    "alter",
    "tables",
    "tabl",
    "adding",
    "add",
    "removing",
    "remov",
    "columns",
    "column",
    "indexes",
    "index",
    "running",
    "runn",
    "backfill",
    "transform",
    "setting",
    "sett",
    "tooling",
    "tool",
    "new",
    "project",
    "core",
    "principles",
    "principl",
    "every",
    "change",
    "never",
    "databases",
    "databas",
    "manually",
    "are",
    "forward-only",
    "forward",
    "separate",
    "mix",
    "ddl",
    "dml",
    "one",
    "test",
    "against",
    "production-sized",
    "production-siz",
    "works",
    "work",
    "rows",
    "row",
    "may",
    "lock",
    "10m",
    "immutable",
    "once",
    "deployed",
    "edit",
    "has",
    "run",
    "safety",
    "checklist",
    "before",
    "applying",
    "apply",
    "any",
    "both",
    "down",
    "explicitly",
    "marked",
    "mark",
    "irreversible",
    "full",
    "table",
    "locks",
    "large"
  ],
  "triggers": [
    "database-migrations",
    "database migrations",
    "database migration best practices",
    "for schema changes",
    "data migrations",
    "and zero-downtime deployments across",
    "and common orms",
    "creating or altering database tables",
    "adding/removing columns or indexes",
    "running data migrations (backfill, transform)",
    "planning zero-downtime schema changes",
    "setting up migration tooling for a new project",
    "database migration patterns",
    "core principles",
    "migration safety checklist",
    "postgresql patterns",
    "adding a column safely",
    "adding an index without downtime",
    "renaming a column (zero-downtime)",
    "removing a column safely",
    "large data migrations",
    "prisma (typescript/node.js)",
    "workflow",
    "create migration from schema changes",
    "apply pending migrations in production",
    "reset database (dev only)",
    "generate client after schema changes",
    "schema example",
    "custom sql migration",
    "create empty migration, then edit the sql manually",
    "drizzle (typescript/node.js)",
    "generate migration from schema changes",
    "apply migrations",
    "push schema directly (dev only, no migration file)",
    "kysely (typescript/node.js)",
    "workflow (kysely-ctl)",
    "initialize config file (kysely.config.ts)",
    "create a new migration file",
    "apply all pending migrations",
    "rollback last migration",
    "show migration status",
    "migration file",
    "programmatic migrator",
    "django (python)",
    "generate migration from model changes",
    "generate empty migration for custom sql",
    "data migration",
    "separatedatabaseandstate",
    "golang-migrate (go)",
    "create migration pair",
    "force version (fix dirty state)",
    "migration files",
    "zero-downtime migration strategy",
    "timeline example",
    "anti-patterns"
  ],
  "content_hash": "7a36424aa5f70f598764a0b97d6ef6d52a4c67fd0d412e831e88bbdf1c6eaacb",
  "config_schema": []
}