{
  "id": "ecc-marketing-campaign",
  "name": "marketing-campaign",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "End-to-end marketing campaign planning and execution. Covers audience research, positioning, campaign angle definition, landing page copy, email sequences, social posts, ad copy, short-form video scripts, and content calendars. Use as the orchestration layer for multi-channel product launches. Use when planning or executing a multi-channel product launch, or producing landing page, email, social, or ad copy.",
  "keywords": [
    "marketing",
    "market",
    "campaign",
    "marketing-campaign",
    "end-to-end",
    "planning",
    "plann",
    "and",
    "execution",
    "execu",
    "covers",
    "cover",
    "audience",
    "research",
    "positioning",
    "position",
    "angle",
    "definition",
    "defini",
    "landing",
    "land",
    "page",
    "copy",
    "email",
    "sequences",
    "sequenc",
    "social",
    "posts",
    "post",
    "short-form",
    "video",
    "scripts",
    "script",
    "content",
    "calendars",
    "calendar",
    "use",
    "the",
    "orchestration",
    "orchestra",
    "layer",
    "for",
    "multi-channel",
    "product",
    "launches",
    "launch",
    "executing",
    "execut",
    "producing",
    "produc",
    "plan",
    "execute",
    "campaigns",
    "convert",
    "not",
    "just",
    "ship",
    "activate",
    "feature",
    "building",
    "build",
    "full",
    "suite",
    "single",
    "brief",
    "defining",
    "defin",
    "before",
    "writing",
    "writ",
    "any",
    "orchestrating",
    "orchestrat",
    "multiple",
    "types",
    "typ",
    "channels",
    "channel",
    "reviewing",
    "review",
    "conversion",
    "quality",
    "brand",
    "consistency",
    "non-negotiables",
    "non-negotiabl",
    "define",
    "all",
    "flows",
    "flow",
    "assuming",
    "assum",
    "you",
    "know",
    "their",
    "language",
    "fears",
    "fear",
    "each",
    "deliverable",
    "serve",
    "one",
    "clear",
    "purpose",
    "arc",
    "specificity",
    "beats",
    "beat",
    "adjectives",
    "adjectiv",
    "every",
    "format",
    "same",
    "voice",
    "run",
    "piece",
    "ships",
    "without",
    "passing",
    "pass",
    "gate",
    "phase",
    "market-research",
    "profile",
    "target",
    "jobs-to-be-done",
    "alternatives",
    "alternativ",
    "they",
    "map"
  ],
  "triggers": [
    "marketing-campaign",
    "marketing campaign",
    "end-to-end marketing campaign planning",
    "and execution",
    "covers audience research",
    "campaign angle definition",
    "landing page copy",
    "planning a product or feature launch",
    "building a full content suite from a single product brief",
    "defining positioning and campaign angle before writing any copy",
    "orchestrating multiple content types across channels",
    "reviewing copy for conversion quality and brand consistency",
    "non-negotiables",
    "campaign workflow",
    "phase 1: research",
    "phase 2: positioning",
    "phase 3: content production",
    "phase 4: review",
    "output contract",
    "quality gate",
    "hard bans",
    "related skills"
  ],
  "content_hash": "3d651a370faadf596b3a8bc5dc7e70f7bb65d43836300acf24bdb55fcada82b2",
  "config_schema": []
}