{
  "id": "ecc-ito-baskets",
  "name": "ito-baskets",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Read-only Itô basket and prediction-market data skill. Index the live basket catalog, compare a basket against user-supplied research or a watchlist, build a source-grounded market brief, or draft a non-executable planning worksheet. Use when a user asks to browse or index Itô baskets, compare a basket against notes or a thesis, research prediction-market events/venues/liquidity, or plan a basket or market idea without trading. Never advises, orders, trades, reserves, or executes.",
  "keywords": [
    "ito",
    "baskets",
    "basket",
    "ito-baskets",
    "ito-basket",
    "read-only",
    "and",
    "prediction-market",
    "data",
    "index",
    "the",
    "live",
    "catalog",
    "compare",
    "against",
    "user-supplied",
    "user-suppli",
    "research",
    "watchlist",
    "build",
    "source-grounded",
    "source-ground",
    "market",
    "brief",
    "draft",
    "non-executable",
    "planning",
    "plann",
    "worksheet",
    "use",
    "user",
    "asks",
    "ask",
    "browse",
    "notes",
    "not",
    "thesis",
    "thesi",
    "events",
    "event",
    "venues",
    "venu",
    "liquidity",
    "plan",
    "idea",
    "without",
    "trading",
    "trad",
    "never",
    "advises",
    "advis",
    "orders",
    "order",
    "trades",
    "reserves",
    "reserv",
    "executes",
    "execut",
    "one",
    "for",
    "every",
    "replaces",
    "replac",
    "former",
    "ito-basket-compare",
    "ito-market-intelligence",
    "ito-data-atlas-agent",
    "ito-trade-planner",
    "requests",
    "request",
    "naming",
    "nam",
    "those",
    "route",
    "here",
    "trigger",
    "examples",
    "exampl",
    "discovery",
    "venue",
    "comparison",
    "theme",
    "exploration",
    "explora",
    "pick",
    "exactly",
    "mode",
    "per",
    "detail",
    "search",
    "produce",
    "normalized",
    "normaliz",
    "table",
    "provenance",
    "deterministic",
    "gap",
    "analysis",
    "analysi",
    "match",
    "conflict",
    "missing",
    "miss",
    "stale",
    "intelligence",
    "underliers",
    "underlier",
    "news",
    "new",
    "context",
    "retrieval",
    "metadata",
    "constraints",
    "constraint",
    "observable",
    "status",
    "statu",
    "open",
    "questions",
    "question"
  ],
  "triggers": [
    "ito-baskets",
    "ito baskets",
    "read-only it",
    "basket and prediction-market data",
    "index the live basket",
    "compare a basket against",
    "user-supplied research or a",
    "itô baskets",
    "non-negotiable boundaries",
    "access surfaces",
    "bundled read-only client",
    "anonymous index reads (no credential is ever sent):",
    "keyed reads (require ito_api_key in the environment):",
    "mode workflows",
    "index",
    "compare",
    "brief",
    "worksheet",
    "provenance contract",
    "recovery and safe failure",
    "output contracts",
    "useful skill chains"
  ],
  "content_hash": "e16e0caf605844f4b077e6a33a091122f3a906419e6bcbf27626a92a1ee5db66",
  "config_schema": []
}