{
  "id": "ecc-react-performance",
  "name": "react-performance",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "React and Next.js performance optimization patterns adapted from Vercel Engineering's React Best Practices (https://github.com/vercel-labs/agent-skills). Organizes 70+ rules across 8 priority categories — waterfalls, bundle size, server-side, client fetching, re-render, rendering, JS micro-perf, advanced. Use when writing, reviewing, or refactoring React/Next.js code for performance.",
  "keywords": [
    "react",
    "performance",
    "react-performance",
    "and",
    "next",
    "optimization",
    "optimiza",
    "patterns",
    "pattern",
    "adapted",
    "adapt",
    "vercel",
    "engineering",
    "engineer",
    "https",
    "http",
    "github",
    "com",
    "vercel-labs",
    "vercel-lab",
    "agent-skills",
    "agent-skill",
    "organizes",
    "organiz",
    "priority",
    "categories",
    "category",
    "waterfalls",
    "waterfall",
    "bundle",
    "size",
    "server-side",
    "client",
    "fetching",
    "fetch",
    "re-render",
    "rendering",
    "render",
    "micro-perf",
    "advanced",
    "advanc",
    "use",
    "writing",
    "writ",
    "reviewing",
    "review",
    "refactoring",
    "refactor",
    "for",
    "labs",
    "lab",
    "react-best-practices",
    "react-best-practic",
    "tree",
    "main",
    "mit",
    "decision-tree",
    "guidance",
    "active",
    "activate",
    "diagnosing",
    "diagnos",
    "slow",
    "page",
    "loads",
    "load",
    "interactions",
    "interaction",
    "high",
    "cpu",
    "the",
    "auditing",
    "audit",
    "lighthouse",
    "core",
    "web",
    "vitals",
    "vital",
    "regressions",
    "regression",
    "removing",
    "remov",
    "server",
    "components",
    "component",
    "api",
    "routes",
    "rout",
    "reducing",
    "reduc",
    "client-side",
    "re-renders",
    "optimizing",
    "optimiz",
    "long",
    "lists",
    "list",
    "animations",
    "animation",
    "hydration",
    "hydra",
    "choices",
    "choic",
    "prs",
    "touching",
    "touch",
    "app",
    "pages",
    "pag",
    "data",
    "layers",
    "layer",
    "index",
    "prefix",
    "matters",
    "matter",
    "---",
    "critical",
    "eliminating",
    "eliminat",
    "async-",
    "anytime",
    "await",
    "followed",
    "follow",
    "independent"
  ],
  "triggers": [
    "react-performance",
    "react performance",
    "react and next",
    "js performance optimization patterns",
    "adapted from vercel engineering",
    "s react best practices",
    "organizes 70",
    "writing or reviewing react/next.js code for performance",
    "diagnosing slow page loads, slow interactions, or high cpu on the client",
    "auditing bundle size or lighthouse core web vitals regressions",
    "removing waterfalls in server components / api routes",
    "reducing client-side re-renders",
    "optimizing long lists, animations, or hydration",
    "priority index",
    "1. eliminating waterfalls (critical)",
    "cheap conditions before await",
    "defer awaits until used",
    "promise.all for independent work",
    "partial dependencies — start early, await late",
    "suspense for streaming",
    "server components: parallel through composition",
    "2. bundle size optimization (critical)",
    "direct imports, not barrels",
    "statically analyzable paths",
    "dynamic imports for heavy components",
    "defer third-party scripts",
    "conditional module loading",
    "preload on hover/focus",
    "3. server-side performance (high)",
    "authenticate server actions like api routes",
    "`react.cache()` for per-request deduplication",
    "lru cache for cross-request data",
    "avoid duplicate serialization in rsc props",
    "hoist static i/o to module scope",
    "no mutable module-level state in rsc/ssr",
    "minimize data passed to client components",
    "parallelize nested fetches with promise.all per item",
    "use `after()` for non-blocking work",
    "4. client-side data fetching (medium-high)",
    "swr / tanstack query for deduplication",
    "deduplicate global event listeners",
    "passive listeners for scroll",
    "localstorage: version + minimize",
    "5. re-render optimization (medium)",
    "don't subscribe to state used only in callbacks",
    "extract expensive work into memoized components",
    "hoist default non-primitive props",
    "primitive dependencies in effects",
    "subscribe to derived booleans, not raw values",
    "derive during render, never via `useeffect`",
    "functional `setstate` for stable callbacks",
    "lazy state initializer for expensive values",
    "avoid memo for simple primitives",
    "split hooks with independent deps",
    "move interaction logic into event handlers",
    "`starttransition` for non-urgent updates",
    "`usedeferredvalue` for expensive renders",
    "`useref` for transient frequent values",
    "don't define components inside components",
    "6. rendering performance (medium)",
    "animate the wrapper, not the svg",
    "`content-visibility: auto` for long lists",
    "hoist static jsx",
    "svg: reduce coordinate precision",
    "hydration no-flicker via inline script",
    "suppress expected hydration mismatches narrowly",
    "`<activity>` for show/hide instead of mount/unmount",
    "ternary over `&&` for conditional render",
    "`usetransition` for loading states",
    "react dom resource hints",
    "`defer` / `async` on `<script>` tags",
    "7. javascript performance (low-medium)",
    "8. advanced patterns (low)",
    "`useeffectevent` deps",
    "event handler refs",
    "init once per app load",
    "`uselatest` for stable callback refs",
    "automated tools",
    "lighthouse / web vitals mapping",
    "related",
    "attribution"
  ],
  "content_hash": "a2e5ea3e1037d9136eff8961ba72449a579034fe21e4c81ce7b6e63f0a7a14a1",
  "config_schema": []
}