{
  "id": "ecc-frontend-slides",
  "name": "frontend-slides",
  "category": "prompt-injection",
  "hook": "system-prompt",
  "source": "ecc",
  "source_repo": "affaan-m/ECC",
  "description": "Create stunning, animation-rich HTML presentations from scratch or by converting PowerPoint files. Use when the user wants to build a presentation, convert a PPT/PPTX to web, or create slides for a talk/pitch. Helps non-designers discover their aesthetic through visual exploration rather than abstract choices.",
  "keywords": [
    "frontend",
    "slides",
    "slid",
    "frontend-slides",
    "frontend-slid",
    "create",
    "stunning",
    "stunn",
    "animation-rich",
    "html",
    "presentations",
    "presentation",
    "scratch",
    "converting",
    "convert",
    "powerpoint",
    "files",
    "fil",
    "use",
    "the",
    "user",
    "wants",
    "want",
    "build",
    "presenta",
    "ppt",
    "pptx",
    "web",
    "for",
    "talk",
    "pitch",
    "non-designers",
    "non-designer",
    "discover",
    "their",
    "aesthetic",
    "through",
    "visual",
    "exploration",
    "explora",
    "rather",
    "abstract",
    "choices",
    "choic",
    "zero-dependency",
    "run",
    "entirely",
    "browser",
    "inspired",
    "inspir",
    "approach",
    "showcased",
    "showcas",
    "work",
    "zarazhangrui",
    "credit",
    "activate",
    "creating",
    "creat",
    "deck",
    "workshop",
    "internal",
    "improving",
    "improv",
    "existing",
    "exist",
    "layout",
    "motion",
    "typography",
    "exploring",
    "explor",
    "styles",
    "styl",
    "who",
    "does",
    "doe",
    "not",
    "know",
    "design",
    "preference",
    "yet",
    "non-negotiables",
    "non-negotiabl",
    "zero",
    "dependencies",
    "dependency",
    "default",
    "one",
    "self-contained",
    "self-contain",
    "file",
    "inline",
    "css",
    "and",
    "viewport",
    "fit",
    "mandatory",
    "every",
    "slide",
    "inside",
    "scrolling",
    "scroll",
    "show",
    "don",
    "tell",
    "previews",
    "preview",
    "instead",
    "style",
    "questionnaires",
    "questionnair",
    "distinctive",
    "avoid",
    "generic",
    "purple-gradient",
    "inter-on-white",
    "template-looking",
    "template-look",
    "decks",
    "production",
    "produc",
    "quality",
    "keep",
    "commented",
    "comment",
    "accessible"
  ],
  "triggers": [
    "frontend-slides",
    "frontend slides",
    "create stunning",
    "animation-rich html presentations from",
    "scratch or by converting",
    "powerpoint files",
    "use when the user",
    "creating a talk deck, pitch deck, workshop deck, or internal presentation",
    "converting `.ppt` or `.pptx` slides into an html presentation",
    "improving an existing html presentation's layout, motion, or typography",
    "non-negotiables",
    "workflow",
    "1. detect mode",
    "2. discover content",
    "3. discover style",
    "4. build the presentation",
    "5. enforce viewport fit",
    "6. validate",
    "7. deliver",
    "ppt / pptx conversion",
    "implementation requirements",
    "html / css",
    "javascript",
    "accessibility",
    "content density limits",
    "anti-patterns",
    "related ecc skills",
    "deliverable checklist"
  ],
  "content_hash": "cc9297ed0036595bbe302fe72925a71ffcca67b683c1a4c51ffb182b185980bf",
  "config_schema": []
}